CREATE SEQUENCE THROWDOWN_SMACKTALK_LIKE_SQ INCREMENT BY 1 START WITH 700
/

CREATE TABLE THROWDOWN_SMACKTALK_LIKE (
     SMACKTALK_LIKE_ID  NUMBER(18) NOT NULL,
     USER_ID            NUMBER (18) NOT NULL,
     SMACKTALK_ID   NUMBER(18) NOT NULL,
     IS_LIKED       NUMBER(1),
     CREATED_BY     NUMBER(18) NOT NULL,
     DATE_CREATED   DATE NOT NULL,
     MODIFIED_BY    NUMBER(18),
     DATE_MODIFIED  DATE,
     VERSION        NUMBER (18)
 )
/

ALTER TABLE THROWDOWN_SMACKTALK_LIKE
ADD CONSTRAINT td_smacktalk_like_pk PRIMARY KEY (SMACKTALK_LIKE_ID)
USING INDEX
/

ALTER TABLE THROWDOWN_SMACKTALK_LIKE ADD CONSTRAINT td_smacktalk_like_fk
  FOREIGN KEY (SMACKTALK_ID) REFERENCES THROWDOWN_SMACKTALK_COMMENT (SMACKTALK_ID)
/