CREATE SEQUENCE THROWDOWN_SMACKTALK_COMMENT_SQ INCREMENT BY 1 START WITH 700
/
CREATE TABLE THROWDOWN_SMACKTALK_COMMENT
 (
     SMACKTALK_ID   NUMBER(18) NOT NULL,
     USER_ID 		NUMBER (18) NOT NULL,
     MATCH_ID       NUMBER (18) NOT NULL,
     PARENT_SMACKTALK_ID   NUMBER (18) NULL,
     COMMENTS       VARCHAR2 (500),
     CREATED_BY     NUMBER(18) NOT NULL,
     DATE_CREATED   DATE NOT NULL,
     MODIFIED_BY    NUMBER(18),
     DATE_MODIFIED  DATE,
     VERSION        NUMBER (18),
     IS_HIDDEN      NUMBER(1)
     
 )
/

ALTER TABLE THROWDOWN_SMACKTALK_COMMENT
ADD CONSTRAINT td_smacktalk_comment_pk PRIMARY KEY (SMACKTALK_ID)
USING INDEX
/

ALTER TABLE THROWDOWN_SMACKTALK_COMMENT ADD CONSTRAINT td_smacktalk_comment_fk
  FOREIGN KEY (MATCH_ID) REFERENCES THROWDOWN_MATCH (MATCH_ID)
/