CREATE SEQUENCE td_team_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE THROWDOWN_TEAM
(
team_id        			NUMBER(18,0) NOT NULL,
user_id    				NUMBER(18,0),
IS_SHADOW_PLAYER	 	number(1)  DEFAULT 0 NOT NULL,
division_id    			NUMBER(18,0) NOT NULL,
is_active             	NUMBER(1) NOT NULL,
created_by 				number(18),
date_created   			DATE NOT NULL,
modified_by     		number(18),
date_modified  			DATE,
version        			NUMBER(18,0) NOT NULL
)
/
ALTER TABLE THROWDOWN_TEAM
ADD CONSTRAINT TD_TEAM_PK PRIMARY KEY (team_id)
USING INDEX
/
ALTER TABLE THROWDOWN_TEAM ADD CONSTRAINT Team_pax_fk
  FOREIGN KEY (user_id) REFERENCES PARTICIPANT (user_id)
/
ALTER TABLE THROWDOWN_TEAM ADD CONSTRAINT Team_division_fk
  FOREIGN KEY (DIVISION_id) REFERENCES THROWDOWN_DIVISION (DIVISION_id)
/
ALTER TABLE THROWDOWN_TEAM ADD CONSTRAINT team_div_unq UNIQUE ( USER_ID, DIVISION_ID )
/