CREATE SEQUENCE td_div_audience_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE THROWDOWN_DIVISION_AUDIENCE
(division_audience_id      NUMBER(18,0) NOT NULL,
 division_id           NUMBER(18,0) NOT NULL,
 audience_id            NUMBER(18, 0) NOT NULL,
 created_by number(18) NOT NULL,
 date_created           DATE NOT NULL,
 version                NUMBER(18,0) NOT NULL)
/
ALTER TABLE THROWDOWN_DIVISION_AUDIENCE
ADD CONSTRAINT td_division_audience_pk PRIMARY KEY (division_audience_id)
USING INDEX
/
ALTER TABLE THROWDOWN_DIVISION_AUDIENCE ADD CONSTRAINT TD_DIV_AUDIENCE_promo_fk
  FOREIGN KEY (DIVISION_id) REFERENCES THROWDOWN_DIVISION (DIVISION_id)
/
ALTER TABLE THROWDOWN_DIVISION_AUDIENCE ADD CONSTRAINT td_div_audience_fk
  FOREIGN KEY (audience_id) REFERENCES audience (audience_id)
/
CREATE INDEX TD_DIVISION_AUDIENCE_FK_idx ON THROWDOWN_DIVISION_AUDIENCE
  (AUDIENCE_ID)
/
CREATE INDEX DIV_AUDIENCE_FK_idx ON THROWDOWN_DIVISION_AUDIENCE
  (DIVISION_ID)
/
