CREATE SEQUENCE td_match_team_prog_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE THROWDOWN_MATCH_TEAM_PROGRESS
(
 match_team_progress_id NUMBER(18,0) NOT NULL, 
 MATCH_OUTCOME_ID       NUMBER(18,0) NOT NULL,
 PROGRESS_TYPE			VARCHAR2(80) NOT NULL,
 progress            	NUMBER(30,4) NOT NULL,
 created_by     		number(18),
 date_created   		DATE NOT NULL,
 modified_by     		number(18),
 date_modified  		DATE,
 version        		NUMBER(18,0) NOT NULL
)
/
ALTER TABLE THROWDOWN_MATCH_TEAM_PROGRESS
ADD CONSTRAINT match_team_progress_pk PRIMARY KEY (match_team_progress_id)
USING INDEX
/
ALTER TABLE THROWDOWN_MATCH_TEAM_PROGRESS ADD CONSTRAINT THROWDOWN_match_team_prog_fk
  FOREIGN KEY (MATCH_OUTCOME_ID) REFERENCES THROWDOWN_MATCH_TEAM_OUTCOME (MATCH_OUTCOME_ID)
/