<%--UI REFACTORED--%>
<%@ page import="java.util.*" %>
<%@ page import="com.biperf.core.domain.claim.ClaimForm"%>
<%@ page import="com.biperf.core.utils.ClientStateUtils" %>
<%@ include file="/include/taglib.jspf"%>

<html:hidden property="method"/>
	<html:hidden property="createdBy"/>
	<html:hidden property="dateCreated"/>
	<html:hidden property="version"/>
	<html:hidden property="cmKeyFragment"/>
	<beacon:client-state>
	 	<beacon:client-state-entry name="claimFormId" value="${claimFormStepForm.claimFormId}"/>
	 	<beacon:client-state-entry name="id" value="${claimFormStepForm.id}"/>
	</beacon:client-state>

<table>
	<tr>
    <beacon:label property="formName" required="false">
      <cms:contentText key="FORM_NAME" code="claims.claimformstep"/>
    </beacon:label>
    <td class="content-field-review">
		  <c:out value="${claimForm.name}"/>
    </td>
	</tr>
  <tr class="form-blank-row"><td></td></tr>
	<tr>
    <beacon:label property="name" required="true">
      <cms:contentText key="STEP_NAME" code="claims.claimformstep"/>
    </beacon:label>
    <td class="content-field">
		  <html:text property="name" size="30" maxlength="255"/>&nbsp;&nbsp;
<%--  		  
			<a href="#" class="crud-content-link">
				<cms:contentText key="TRANSLATION" code="claims.form.details"/>
			</a>
--%>			
    </td>
  </tr>
  
 <c:if test="${showProofOfSale}">
	  <tr class="form-blank-row"><td></td></tr>
		<tr>
	    <beacon:label property="salesRequired" required="true" styleClass="content-field-label-top">
	      <cms:contentText key="PROOF_OF_SALE_REQ" code="claims.claimformstep"/>
	    </beacon:label>
	    <td class="content-field">
				<table>
					<tr>
						<td class="content-field content-field-label-top">
							<html:radio property="salesRequired" value="false"/>
						</td>
						<td class="content-field">
							<cms:contentText key="NO" code="system.common.labels"/>
						</td>
					</tr>
					<tr>
						<td class="content-field content-field-label-top">
							<html:radio property="salesRequired" value="true"/>
						</td>
						<td class="content-field">
							<cms:contentText key="YES" code="system.common.labels"/>
						</td>
					</tr>				
				</table>
		  </td>
	  </tr>
 </c:if>
  
  <tr class="form-blank-row"><td></td></tr>
    <c:if test="${not empty claimFormStepEmailNotificationTypeList}">
	<tr>
    <beacon:label property="emailNotificationTypes" styleClass="top-align" >
      <cms:contentText key="EMAIL_NOTIFICATIONS" code="claims.claimformstep"/>
    </beacon:label>
    <td>
			<table>
				<c:forEach items="${claimFormStepEmailNotificationTypeList}" var="claimFormStepEmailNotificationType">
					<tr>
						<td class="content-field">
							<html:multibox property="emailNotificationTypes" value="${claimFormStepEmailNotificationType.code}"/>
						</td>
						<td class="content-field">
							<c:out value="${claimFormStepEmailNotificationType.name}"/>
						</td>
					</tr>
				</c:forEach>
			</table>
		</td>
	</tr>
	</c:if>
  <tr class="form-buttonrow">
    <td></td>
    <td></td>
    <td align="left" colspan="2">
      <beacon:authorize ifNotGranted="LOGIN_AS">
				<html:submit styleClass="content-buttonstyle" property="save">
			  	<cms:contentText code="system.button" key="SAVE" />
				</html:submit>
      </beacon:authorize>
   		&nbsp;&nbsp;
			<html:submit property="cancelBtn" styleClass="content-buttonstyle" onclick="setActionDispatchAndSubmit('claimFormDisplay.do', 'display');">
				<cms:contentText code="system.button" key="CANCEL" />
			</html:submit>
    </td>
  </tr>
</table>