# cokecelebratingyou

./: .classpath  .eslintignore  .eslintrc  .gitignore  .gitlab-ci.yml  README.md  build.gradle  customizationChangeList.txt  db-create-user.sql  docker-compose.yml  gradle.properties  gulpfile.js  honeycomb.yml  js-modules.config.json  package.json  postcss.config.js  sonar-project-fe.properties  sonar-project-java.properties  webpack.dev.config.js  webpack.prod.config.js  xena.json
activemq/: Dockerfile
cm/: cmsApplicationContext-datasource-server.xml  cmsApplicationContext-jdbc.xml  cmsApplicationContext-jms.xml  cmsApplicationContext-process.xml  cmsApplicationContext-security.xml  cmsApplicationContext-test.xml  cmsApplicationContext-ui.xml  cmsApplicationContext.xml  cmsConfigApplicationContext.xml  dev.log4j-config.xml  preprod.log4j-config.xml  prod.log4j-config.xml  qa.log4j-config.xml  sun-web.xml
env/: OrderInformationMapping.xml  applicationContext-activemq.xml  applicationContext-fileload-template.xml  applicationContext-jms-test.xml  applicationContext-jms.xml  applicationContext-processes.xml  applicationContext.xml  build.properties  cmsConfigBeaconApplicationContext-test.xml  cmsConfigBeaconApplicationContext.xml  dataAccessContext-hibernate-properties-test.xml  dataAccessContext-hibernate-properties.xml  dataAccessContext-hibernate.xml  datasourceContext-server.xml  datasourceContext-test-template.xml  dev.log4j-config.xml  ehcache-entity-config-test.xml  ehcache-entity-config.xml  preprod.log4j-config.xml  prod.log4j-config.xml  qa.log4j-config.xml  spring-security.xml  springWeb-servlet.xml  webservicesContext.xml
env/wssecurity/: wssec.xml
env/wssecurity/keystore/: g-nonprd.jks  g-prod.jks  partnersrvc-nonprd.jks  partnersrvc-prod.jks
env/wssecurity/props/: g-nonprd.properties  g-prod.properties  partnerservices-nonprd.properties  partnerservices-prod.properties
gradle/project/: dbConvertTaskConfig.groovy  dbTaskConfig.groovy
gradle/project/checkstyle/: checkstyle.xml
gradle/project/config/: aws-rds.yml  aws1.yml  aws2.yml  cicd.yml  docker.yml  jenkins.yml  kothanda.yml  mattam.yml  siemback.yml  sivanand.yml  standard.yml
gradle/project/installwizard/: installation-01092018.properties  installation-08232015.properties  installation-09132016.properties  installation-12212016.properties  installation-20161213.properties
gradle/project/xsl/: resources-pool-create-context.xsl  resources-pool-create-server.xsl  resources-pool-delete-context.xsl  resources-pool-delete-server.xsl  struts-modules.xsl
gradle/scripts/: attributes.gradle  cm.gradle  database.gradle  dependencies.gradle  deploy.gradle  domutilities.gradle  handshake.gradle  test.gradle  tomcat.gradle  utilities.gradle
gradle/wrapper/: gradle-wrapper.properties
src/fe/: .eslintignore  .eslintrc  router.php
src/fe/components/: .eslintrc
src/fe/components/utils/: form-validation-errors.js  form-validation-rules.js  form-validation.js
src/fe/core/base/: config.rb  layout-dev_delete.html  layout.html
src/fe/core/libs/: modernizr.js  plugin-patch.js
src/fe/coreTools/bootstrap-2.3.2/: .gitignore
src/fe/skins/corporate/: skin.inc
src/fe/skins/corporate_cp/: skin.inc
src/fe/skins/daymaker/: .gitignore  skin.inc
src/fe/skins/doubledown_dark/: skin.inc
src/fe/skins/doubledown_light/: skin.inc
src/fe/skins/drive/: skin.inc
src/fe/skins/meplus/: skin.inc
src/fe/skins/mountain/: skin.inc
src/fe/skins/mountain_cp/: skin.inc
src/fe/skins/salesmaker/: skin.inc
src/fe/utils/: server-response.js
src/main/resources/db/: drop.ddl  drop_challengepoint.ddl  drop_cm.ddl  drop_cm_backup.ddl  drop_engagement.ddl  drop_execution_log.ddl  drop_goalquest.ddl  drop_leaderboard.ddl  drop_nom_rec_common.ddl  drop_nomination.ddl  drop_product_claim.ddl  drop_quiz.ddl  drop_recognition.ddl  drop_ref_pc_common.ddl  drop_ref_rec_common.ddl  drop_ssi.ddl  drop_survey.ddl  drop_thankqonline.ddl  drop_throwdown.ddl  drop_wellness.ddl  importCmsData.dtd  klingon_locale_items.xml  purge_recyclebin.ddl
src/main/webapp/: index.html  sitedown.html
src/main/webapp/WEB-INF/: struts-config-admin.xml  struts-config-calculator.xml  struts-config-celebration.xml  struts-config-challenge-point.xml  struts-config-claim.xml  struts-config-client.xml  struts-config-engagement.xml  struts-config-forum.xml  struts-config-goalquest.xml  struts-config-hierarchy.xml  struts-config-mobileapp.xml  struts-config-nomination.xml  struts-config-ots.xml  struts-config-participant.xml  struts-config-process.xml  struts-config-product.xml  struts-config-promotion-challenge-point.xml  struts-config-promotion-engagement.xml  struts-config-promotion-goal-quest.xml  struts-config-promotion-nomination.xml  struts-config-promotion-product-claim.xml  struts-config-promotion-quiz.xml  struts-config-promotion-recognition.xml  struts-config-promotion-ssi.xml  struts-config-promotion-survey.xml  struts-config-promotion-throwdown.xml  struts-config-promotion-wellness.xml  struts-config-promotion.xml  struts-config-proxy.xml  struts-config-purl.xml  struts-config-quiz.xml  struts-config-reports.xml  struts-config-ssi.xml  struts-config-submit-recognition.xml  struts-config-sysadmin.xml  struts-config-throwdown.xml  struts-config.xml  tiles-defs-admin.xml  tiles-defs-calculator.xml  tiles-defs-celebration.xml  (+53 more)
src/main/webapp/activities/: onTheSpotCardModule.jsp  (+7 more)
strong_mail_templates/email/challengepoint/: cpGoalNotSelected.xsl  cpInterimPayoutProcessed.xsl  cpParticipantAchieved.xsl  cpParticipantNotAchieved.xsl  cpProgressUpdated.xsl  cpPromoLaunchNotification.xsl  cpWelcomeLoginandPassword.xsl
strong_mail_templates/email/goalquest/: goalQuestPartnerGoalAchieved.xsl  goalQuestPartnerGoalAchievedNoPayout.xsl  goalQuestPartnerGoalNotAchieved.xsl  goalQuestPromoLaunchNotification.xsl  goalQuestSM_header_css_image.html  goalQuestparticipantGoalAchieved.xsl  goalQuestparticipantGoalNotAchieved.xsl  goalQuestparticipantGoalNotSelected.xsl  goalQuestparticipantProgressUpdated.xsl  goalQuestprogressUpdated.xsl
(+10439 files in other folders)
