<%-- UI REFACTORED --%>
<%@ include file="/include/taglib.jspf" %>

<html:hidden property="method"/>
<html:hidden property="version"/>
<html:hidden property="createdBy"/>
<html:hidden property="dateCreated"/>
<beacon:client-state>
  <beacon:client-state-entry name="id" value="${roleForm.id}"/>
</beacon:client-state>
<table>

  <%-- role name --%>
  <tr class="form-row-spacer">
    <beacon:label property="name" required="true">
      <cms:contentText key="ROLE_NAME" code="admin.role"/>
    </beacon:label>
    <td class="content-field">
      <html:text property="name" size="30" maxlength="80" styleClass="content-field"/>
    </td>
  </tr>

  <tr class="form-blank-row"><td></td></tr>

  <%-- role code --%>
  <tr class="form-row-spacer">
    <beacon:label property="code" required="true">
      <cms:contentText key="ROLE_CODE" code="admin.role"/>
    </beacon:label>
    <c:choose>
      <c:when test="${roleForm.update}">
        <html:hidden property="code"/>
        <td class="content-field">
          <c:out value="${roleForm.code}"/>
        </td>
      </c:when>
      <c:otherwise>
        <td class="content-field">
          <html:text property="code" size="30" maxlength="40" styleClass="content-field"/>
        </td>
      </c:otherwise>
    </c:choose>
  </tr>

  <tr class="form-blank-row"><td></td></tr>

  <%-- help text --%>
  <tr class="form-row-spacer">
    <beacon:label property="helpText" required="false" styleClass="content-field-label-top">
      <cms:contentText key="ROLE_HELP" code="admin.role"/>
    </beacon:label>
    <td class="content-field">
      <html:textarea property="helpText" cols="50" rows="5" styleClass="content-field"/>
    </td>
  </tr>

  <tr class="form-blank-row"><td></td></tr>

  <%-- is active --%>
  <tr class="form-row-spacer">
    <beacon:label property="active" required="true">
      <cms:contentText key="ISACTIVE" code="admin.role"/>
    </beacon:label>
    <td class="content-field">
      <html:select property="active" size="1" styleClass="content-field">
        <html:option value="true"><cms:contentText code="admin.role" key="YES"/></html:option>
        <html:option value="false"><cms:contentText code="admin.role" key="NO"/></html:option>
      </html:select>
    </td>
  </tr>

  <tr class="form-blank-row"><td></td></tr>

  <%-- user types --%>
  <c:forEach items="${userTypes}" var="userType" varStatus="status">
    <c:choose>
      <c:when test="${status.first}">
        <tr class="form-row-spacer">
          <beacon:label property="selectedUserTypes">
            <cms:contentText key="USER_TYPE" code="admin.role"/>
          </beacon:label>
          <td class="content-field">
            <html:multibox property="selectedUserTypes">
              <c:out value="${userType.code}"/>
            </html:multibox>
            <c:out value="${userType.name}"/>
          </td>
        </tr>
      </c:when>
      <c:otherwise>
        <tr class="form-row-spacer">
          <td colspan="2"></td>
          <td class="content-field">
            <html:multibox property="selectedUserTypes" disabled="${isRoleBiwOnly}">
              <c:out value="${userType.code}"/>
            </html:multibox>
            <c:out value="${userType.name}"/>
          </td>
        </tr>
      </c:otherwise>
    </c:choose>
  </c:forEach>

  <tr class="form-blank-row"><td></td></tr>

  <%-- buttons --%>
  <tr class="form-buttonrow">
    <td></td>
    <td></td>
    <td align="left">
      <beacon:authorize ifNotGranted="LOGIN_AS">
        <html:submit styleClass="content-buttonstyle">
          <cms:contentText code="system.button" key="SAVE" />
        </html:submit>
      </beacon:authorize>
      <html:cancel styleClass="content-buttonstyle">
        <cms:contentText code="system.button" key="CANCEL" />
      </html:cancel>
    </td>
  </tr>
</table>