DROP TABLE scheduled_recognition CASCADE CONSTRAINTS
/
DROP TABLE promo_recognition CASCADE CONSTRAINTS
/
DROP TABLE recognition_claim CASCADE CONSTRAINTS
/
DROP TABLE promo_certificate cascade constraints
/
DROP TABLE PROMO_HOME_PAGE_ITEM CASCADE CONSTRAINTS
/
DROP TABLE RPT_AWARD_ITEM_ACTIVITY CASCADE CONSTRAINTS
/
DROP TABLE RPT_PROGRAM_REFERENCE CASCADE CONSTRAINTS
/
DROP TABLE TMP_AWARD_ITEM_ACTIVITY_RPT CASCADE CONSTRAINTS
/
DROP TABLE TMP_PROGRAM_REFERENCE_RPT CASCADE CONSTRAINTS
/
DROP TABLE RPT_AWARD_ITEM_SELECTION CASCADE CONSTRAINTS
/
DROP TABLE TMP_AWARD_ITEM_SELECTION_RPT CASCADE CONSTRAINTS
/
DROP TABLE RPT_AWARD_ORDER_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE RPT_AWARD_EARNINGS CASCADE CONSTRAINTS
/
DROP TABLE tmp_nonredemption_reminder CASCADE CONSTRAINTS
/
DROP TABLE purl_recipient CASCADE CONSTRAINTS
/
DROP TABLE purl_recipient_cfse CASCADE CONSTRAINTS
/
DROP TABLE purl_contributor CASCADE CONSTRAINTS
/
DROP TABLE purl_contributor_media CASCADE CONSTRAINTS
/
DROP TABLE purl_contributor_comment CASCADE CONSTRAINTS
/
DROP TABLE RPT_PURL_CONTRIBUTION_SUMMARY CASCADE CONSTRAINTS
/
DROP TABLE RPT_PURL_CONTRIBUTION_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE RPT_PURL_RECIPIENT_DETAIL CASCADE CONSTRAINTS
/
-- SEQUENCES
DROP SEQUENCE RPT_AWARD_EARNINGS_PK_SQ
/
DROP SEQUENCE promo_certificate_pk_sq
/
DROP SEQUENCE PROMO_HOME_PAGE_ITEM_PK_SQ
/
DROP SEQUENCE nonredemption_id_seq
/
DROP SEQUENCE purl_recipient_pk_sq
/
DROP SEQUENCE purl_recipient_cfse_pk_sq
/
DROP SEQUENCE purl_contributor_pk_sq
/
DROP SEQUENCE purl_contributor_media_pk_sq
/
DROP SEQUENCE purl_contributor_comment_pk_sq
/
DROP SEQUENCE RPT_PURL_CNTR_DETL_PK_SQ
/
DROP SEQUENCE RPT_PURL_CNTR_SUMM_PK_SQ
/
DROP SEQUENCE scheduled_recog_pk_sq
/
DROP SEQUENCE RPT_PURL_REC_DETL_PK_SQ
/
DROP SEQUENCE RPT_PURL_REC_SUMM_PK_SQ
/
