DROP TABLE promo_quiz CASCADE CONSTRAINTS
/
DROP TABLE quiz_claim CASCADE CONSTRAINTS
/
DROP TABLE quiz_response CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_ACTIVITY_SUMMARY
/
DROP TABLE quiz_question CASCADE CONSTRAINTS
/
DROP TABLE quiz_question_answer CASCADE CONSTRAINTS
/
DROP TABLE quiz CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_ANALYSIS CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_QQ_ANALYSIS CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_QQA_ANALYSIS CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_ATTEMPTS_ANALYSIS CASCADE CONSTRAINTS
/
DROP TABLE quiz_claim_item CASCADE CONSTRAINTS
/

-- SEQUENCES
DROP SEQUENCE quiz_response_pk_sq
/
DROP SEQUENCE quiz_question_answer_pk_sq
/
DROP SEQUENCE quiz_question_pk_sq
/
DROP SEQUENCE quiz_pk_sq
/
DROP SEQUENCE RPT_QQ_ANALYSIS_SQ_PK
/
DROP SEQUENCE RPT_QQA_ANALYSIS_SQ_PK
/
DROP SEQUENCE RPT_Q_ATTEMPTS_ANALYSIS_SQ_PK
/
DROP SEQUENCE RPT_QUIZ_ACTIVITY_SUMMRY_PK_SQ
/
DROP SEQUENCE RPT_QUIZ_ANALYSIS_SQ_PK
/
