DROP TABLE product_claim CASCADE CONSTRAINTS
/
DROP TABLE promo_payout_group CASCADE CONSTRAINTS
/
DROP TABLE promo_payout CASCADE CONSTRAINTS
/
DROP TABLE promo_product_claim CASCADE CONSTRAINTS
/
DROP TABLE promo_team_position CASCADE CONSTRAINTS
/
DROP TABLE rpt_claim_product CASCADE CONSTRAINTS
/
DROP TABLE rpt_claim_product_summary CASCADE CONSTRAINTS
/
DROP TABLE min_qualifier_status CASCADE CONSTRAINTS
/
DROP TABLE stack_rank_payout_group CASCADE CONSTRAINTS
/
DROP TABLE stack_rank_payout CASCADE CONSTRAINTS
/
-- SEQUENCES
DROP SEQUENCE promo_payout_group_pk_sq
/
DROP SEQUENCE promo_payout_pk_sq
/
DROP SEQUENCE promo_team_position_pk_sq
/
DROP SEQUENCE rpt_claim_product_pk_sq
/
DROP SEQUENCE rpt_claim_product_summary_sq
/
DROP SEQUENCE min_qualifier_status_pk_sq
/
DROP SEQUENCE stack_rank_payout_group_pk_sq
/
DROP SEQUENCE stack_rank_payout_pk_sq
/
