DROP TABLE promo_engagement CASCADE CONSTRAINTS
/
DROP TABLE engagement_log CASCADE CONSTRAINTS
/
DROP TABLE promo_engagement_promotions CASCADE CONSTRAINTS
/
DROP TABLE promo_engagement_rules CASCADE CONSTRAINTS
/
DROP TABLE promo_eng_rules_audience CASCADE CONSTRAINTS
/
DROP TABLE eng_rules_user CASCADE CONSTRAINTS
/
DROP TABLE engagement_score_summary CASCADE CONSTRAINTS
/
DROP TABLE engagement_score_detail CASCADE CONSTRAINTS
/
DROP table ENGAGEMENT_RECENT_RECOGNITION CASCADE CONSTRAINTS
/
DROP TABLE engagement_behavior_summary CASCADE CONSTRAINTS
/
DROP TABLE engagement_quart_login_cnt CASCADE CONSTRAINTS
/
DROP TABLE ENG_RECOG_SENT_BY_PROMO CASCADE CONSTRAINTS
/
DROP TABLE ENG_RECOG_RECVD_BY_PROMO CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_RECOG_SENT CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_RECOG_RECEIVED CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_RECOG_SENT_BY_USER CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_RECOG_RECVD_BY_USER CASCADE CONSTRAINTS
/
DROP TABLE ENG_RECOG_RECVD_USER_MODE CASCADE CONSTRAINTS
/
DROP TABLE ENG_RECOG_SENT_USER_MODE CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_BEHAVIOR_USER_MODE CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_ELIG_USER CASCADE CONSTRAINTS
/
DROP TABLE ENGAGEMENT_ELIG_MANAGER
/
DROP TABLE ENG_RECOG_RECVD_BY_PROMO_USER CASCADE CONSTRAINTS
/
DROP TABLE ENG_RECOG_SENT_BY_PROMO_USER CASCADE CONSTRAINTS
/
DROP TABLE ENG_USER_CONNECTED_TO_FROM CASCADE CONSTRAINTS
/
DROP TABLE ENG_STAGE_SCORE_DETAIL CASCADE CONSTRAINTS
/
DROP SEQUENCE ENGAGEMENT_LOG_ID_SEQ
/
DROP SEQUENCE PROMO_ENGAGEMENT_RULES_PK_SQ
/
DROP SEQUENCE PROMO_ENG_RULES_AUDIENCE_PK_SQ
/
DROP SEQUENCE ENGAGEMENT_SCORE_DETAIL_ID_SEQ
/
DROP SEQUENCE ENGAGEMENT_SCORE_SUM_ID_SEQ
/
DROP SEQUENCE ENGAGEMENT_BEH_SUM_ID_SEQ
/