DROP TABLE goalquest_goallevel CASCADE CONSTRAINTS
/
DROP TABLE promo_goalquest CASCADE CONSTRAINTS
/
DROP TABLE goalquest_paxgoal CASCADE CONSTRAINTS
/
DROP TABLE goalquest_participant_activity CASCADE CONSTRAINTS
/
DROP TABLE rpt_goal_selection_summary
/
DROP TABLE RPT_GOAL_ROI
/
DROP TABLE PARTICIPANT_PARTNER CASCADE CONSTRAINTS
/
DROP TABLE rpt_goal_partner
/
DROP SEQUENCE goalquest_pax_activity_pk_sq
/
DROP SEQUENCE goalquest_goallevel_pk_sq
/
DROP SEQUENCE goalquest_paxgoal_pk_sq
/
DROP SEQUENCE RPT_GOAL_SELECTION_SUMMARY_SQ
/
DROP SEQUENCE RPT_GOAL_ROI_SQ
/
DROP SEQUENCE PARTICIPANT_PARTNER_PK_SQ
/
DROP SEQUENCE rpt_goal_partner_pk_sq
/