drop table promo_ssi CASCADE CONSTRAINTS
/
drop table SSI_CONTEST CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_PK_SQ
/
drop table SSI_CONTEST_ATN CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_ATN_PK_SQ
/
drop table SSI_CONTEST_DOCUMENT CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_DOCUMENT_PK_SQ
/
drop table SSI_CONTEST_APPROVER CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_APPROVER_PK_SQ
/
drop table SSI_CONTEST_MANAGER CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_MANAGER_PK_SQ
/
drop table SSI_CONTEST_PARTICIPANT CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_PARTICIPANT_PK_SQ
/
drop table SSI_CONTEST_PAX_PROGRESS CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_PAX_PROGRESS_PK_SQ
/
drop table SSI_CONTEST_ACTIVITY CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_ACTIVITY_PK_SQ
/
drop table SSI_CONTEST_LEVEL CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_LEVEL_PK_SQ
/
drop table SSI_CONTEST_PAX_STACK_RANK CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_PAX_STACKRANKPK_SQ
/
drop table 	SSI_CONTEST_SR_PAYOUT CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_SR_PAYOUT_PK_SQ
/
drop table 	SSI_CONTEST_CLAIM_FIELD CASCADE CONSTRAINTS
/
drop SEQUENCE SSI_CONTEST_CLAIM_FIELD_PK_SQ
/
DROP TABLE GTT_SSI_DTGT
/
DROP TABLE GTT_NODE_AND_BELOW_USERS
/
DROP TABLE STAGE_SSI_PAX_PROGRESS_LOAD CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_PAX_PAYOUT_PK_SQ
/
DROP TABLE SSI_CONTEST_PAX_PAYOUT CASCADE CONSTRAINTS
/
DROP TABLE rpt_ssi_contest_detail CASCADE CONSTRAINTS
/
DROP SEQUENCE RPT_SSI_DETAIL_PK_SQ
/
DROP TABLE SSI_CONTEST_PAX_CLAIM CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_PAX_CLAIM_PK_SQ
/
DROP TABLE SSI_CONTEST_PAX_CLAIM_FIELD CASCADE CONSTRAINTS
/
DROP SEQUENCE SSI_CONTEST_PAX_CLM_FLD_PK_SQ
/
DROP TABLE RPT_SSI_AWARD_DETAIL
/
DROP SEQUENCE RPT_SSI_AWARD_DETAIL_PK_SQ
/
DROP TABLE SSI_CONTEST_BILL_CODE
/
DROP SEQUENCE SSI_CONTEST_BILL_CODE_PK_SQ
/
