DROP TABLE FILE_STORE CASCADE CONSTRAINTS
/
DROP TABLE promo_merch_country CASCADE CONSTRAINTS
/
DROP TABLE promo_merch_program_level CASCADE CONSTRAINTS
/
DROP TABLE rpt_refresh_date
/
DROP TABLE payout_calculation_audit CASCADE CONSTRAINTS
/
DROP TABLE activity_journal CASCADE CONSTRAINTS
/
DROP TABLE acl CASCADE CONSTRAINTS
/
DROP TABLE application_user CASCADE CONSTRAINTS
/
DROP TABLE hierarchy CASCADE CONSTRAINTS
/
DROP TABLE hierarchy_node CASCADE CONSTRAINTS
/
DROP TABLE pick_list_item CASCADE CONSTRAINTS
/
DROP TABLE os_propertyset CASCADE CONSTRAINTS
/
DROP TABLE role CASCADE CONSTRAINTS
/
DROP TABLE user_role CASCADE CONSTRAINTS
/
DROP TABLE user_type_role CASCADE CONSTRAINTS
/
DROP TABLE user_characteristic CASCADE CONSTRAINTS
/
DROP TABLE user_acl CASCADE CONSTRAINTS
/
DROP TABLE characteristic CASCADE CONSTRAINTS
/
DROP TABLE user_email_address CASCADE CONSTRAINTS
/
DROP TABLE user_phone CASCADE CONSTRAINTS
/
DROP TABLE USER_PASSWORD_HISTORY
/
DROP TABLE USER_TNC_HISTORY
/
DROP TABLE USER_TOKEN
/
DROP TABLE user_country_changes
/
DROP TABLE MODULE_APP CASCADE CONSTRAINTS
/
DROP TABLE FILTER_MODULE_APP CASCADE CONSTRAINTS
/
DROP TABLE MODULE_APP_AUDIENCE CASCADE CONSTRAINTS
/
DROP TABLE node CASCADE CONSTRAINTS
/
DROP TABLE node_type CASCADE CONSTRAINTS
/
DROP TABLE user_address CASCADE CONSTRAINTS
/
DROP TABLE user_node CASCADE CONSTRAINTS
/
DROP TABLE user_facebook CASCADE CONSTRAINTS
/
DROP TABLE user_twitter CASCADE CONSTRAINTS
/
DROP TABLE participant CASCADE CONSTRAINTS
/
DROP TABLE participant_employer CASCADE CONSTRAINTS
/
DROP TABLE participant_contact_method CASCADE CONSTRAINTS
/
DROP TABLE participant_aboutme CASCADE CONSTRAINTS
/
DROP TABLE participant_identifier CASCADE CONSTRAINTS
/
DROP TABLE employer CASCADE CONSTRAINTS
/
DROP TABLE node_characteristic CASCADE CONSTRAINTS
/
DROP TABLE hierarchy_node_type CASCADE CONSTRAINTS
/
DROP TABLE budget_master CASCADE CONSTRAINTS
/
DROP TABLE budget_segment CASCADE CONSTRAINTS
/
DROP TABLE budget CASCADE CONSTRAINTS
/
DROP TABLE budget_history CASCADE CONSTRAINTS
/
DROP TABLE budget_reallocation_history CASCADE CONSTRAINTS
/
DROP TABLE mock_account_transaction CASCADE CONSTRAINTS
/
DROP TABLE supplier CASCADE CONSTRAINTS
/
DROP TABLE currency CASCADE CONSTRAINTS
/
DROP TABLE country CASCADE CONSTRAINTS
/
DROP TABLE country_suppliers CASCADE CONSTRAINTS
/
DROP TABLE claim_form CASCADE CONSTRAINTS
/
DROP TABLE claim_form_step CASCADE CONSTRAINTS
/
DROP TABLE claim_form_step_element CASCADE CONSTRAINTS
/
DROP TABLE claim_form_step_email CASCADE CONSTRAINTS
/
DROP TABLE welcome_message CASCADE CONSTRAINTS
/
DROP TABLE welcome_message_audience CASCADE CONSTRAINTS
/
DROP TABLE audience CASCADE CONSTRAINTS
/
DROP TABLE audience_criteria CASCADE CONSTRAINTS
/
DROP TABLE audience_criteria_char CASCADE CONSTRAINTS
/
DROP TABLE participant_audience CASCADE CONSTRAINTS
/
DROP TABLE claim_approver_snapshot CASCADE CONSTRAINTS
/
DROP TABLE claim CASCADE CONSTRAINTS
/
DROP TABLE promotion CASCADE CONSTRAINTS
/
DROP TABLE calculator_response CASCADE CONSTRAINTS
/
DROP TABLE calculator_criterion_rating
/
DROP TABLE calculator_criterion
/
DROP TABLE calculator_payout
/
DROP TABLE calculator
/
DROP TABLE promo_approval_option CASCADE CONSTRAINTS
/
DROP TABLE promo_approval_option_reason CASCADE CONSTRAINTS
/
DROP TABLE promo_approval_participant CASCADE CONSTRAINTS
/
DROP TABLE promo_audience CASCADE CONSTRAINTS
/
DROP TABLE promo_cfse_validation CASCADE CONSTRAINTS
/
DROP TABLE promo_notification CASCADE CONSTRAINTS
/
DROP TABLE APPROVER_OPTION CASCADE CONSTRAINTS
/
DROP TABLE APPROVER_CRITERIA CASCADE CONSTRAINTS
/
DROP TABLE APPROVER CASCADE CONSTRAINTS
/
DROP TABLE promo_sweepstake_drawing cascade constraints
/
DROP TABLE promo_sweepstake_winners cascade constraints
/
DROP TABLE proxy_module_promotion cascade constraints
/
DROP TABLE proxy_module cascade constraints
/
DROP TABLE proxy cascade constraints
/
DROP TABLE claim_cfse CASCADE CONSTRAINTS
/
DROP TABLE claim_participant CASCADE CONSTRAINTS
/
DROP TABLE claim_item CASCADE CONSTRAINTS
/
DROP TABLE claim_item_approver CASCADE CONSTRAINTS
/
DROP TABLE activity CASCADE CONSTRAINTS
/
DROP TABLE journal CASCADE CONSTRAINTS
/
DROP TABLE journal_bill_code CASCADE CONSTRAINTS
/
DROP TABLE import_record_error CASCADE CONSTRAINTS
/
DROP TABLE stage_deposit_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_budget_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_hierarchy_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_pax_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_product_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_quiz_import_record CASCADE CONSTRAINTS
/
DROP TABLE stage_prd_claim_imp_prd_record CASCADE CONSTRAINTS
/
DROP TABLE stage_prd_claim_imp_fld_record CASCADE CONSTRAINTS
/
DROP TABLE stage_prd_claim_imp_record CASCADE CONSTRAINTS
/
DROP TABLE STAGE_CP_BASE_DATA_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_CP_DATA_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_CP_PROGRESS_DATA_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_INACTIVE_BUDGET_RD CASCADE CONSTRAINTS
/
DROP TABLE STAGE_SSI_OBJECTIVE_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_SSI_DTGT_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_SSI_STEP_IT_UP_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_SSI_STACK_RANK_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE STAGE_SSI_ATN_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE import_file CASCADE CONSTRAINTS
/
DROP TABLE message CASCADE CONSTRAINTS
/
DROP TABLE participant_comm_preference CASCADE CONSTRAINTS
/
DROP TABLE process CASCADE CONSTRAINTS
/
DROP TABLE process_role CASCADE CONSTRAINTS
/
DROP TABLE process_invocation CASCADE CONSTRAINTS
/
DROP TABLE process_invocation_parameter CASCADE CONSTRAINTS
/
DROP TABLE process_invoc_param_value CASCADE CONSTRAINTS
/
DROP TABLE process_invocation_comment CASCADE CONSTRAINTS
/
DROP TABLE STAGE_PRD_CLAIM_IMPORT_RECORD CASCADE CONSTRAINTS
/
drop table DIY_QUIZ CASCADE CONSTRAINTS
/
drop table DIY_QUIZ_PARTICIPANT CASCADE CONSTRAINTS
/
drop table ext_tab
/
drop table ext_tab_temp
/
drop table ENCRYPTION_CONVERSION
/
ALTER TABLE SSI_CONTEST DROP CONSTRAINT SSI_CONTEST_BADGE_RULE_FK
/
ALTER TABLE SSI_CONTEST_LEVEL DROP CONSTRAINT SSI_CONTEST_LVL_BADGE_RULE_FK
/
ALTER TABLE ssi_contest_sr_payout DROP CONSTRAINT SSI_CONTEST_SR_BADGE_RULE_FK
/
ALTER TABLE SSI_CONTEST_PAX_PAYOUT DROP CONSTRAINT SSI_CONTEST_PAX_BADGE_RULE_FK
/
ALTER TABLE badge_rule DROP CONSTRAINT badge_rule_promoId_fk
/
ALTER TABLE badge_promotion DROP CONSTRAINT badge_promotion__promoId_fk
/
drop table Participant_Badge
/
drop table Badge_Rule
/
drop table Badge_Promotion
/
drop table Badge
/
drop table Quiz_learning_object
/
DROP TABLE RPT_QCARD_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE rpt_nomination_detail CASCADE CONSTRAINTS
/
drop table gtt_pax_audience
/
DROP TABLE GTT_USER_CHAR
/
DROP TABLE GTT_USER_ORG
/
DROP TABLE GTT_USER_EMAIL
/
drop table GTT_EX_PAX_AUDIENCE
/
drop table rpt_badge_detail CASCADE CONSTRAINTS
/
drop table rpt_badge_summary CASCADE CONSTRAINTS
/
DROP TABLE rpt_hierarchy_rollup CASCADE constraints
/
drop table FORUM_TOPIC CASCADE CONSTRAINTS
/
drop table FORUM_TOPIC_AUDIENCE CASCADE CONSTRAINTS
/
drop table FORUM_DISCUSSION CASCADE CONSTRAINTS
/
drop table FORUM_DISCUSSION_LIKE CASCADE CONSTRAINTS
/
drop table AWARDGENERATOR CASCADE CONSTRAINTS
/
drop table AWARDGEN_AWARD CASCADE CONSTRAINTS
/
drop table AWARDGEN_BATCH CASCADE CONSTRAINTS
/
drop table AWARDGEN_PARTICIPANT CASCADE CONSTRAINTS
/
drop table AWARDGEN_MANAGER CASCADE CONSTRAINTS
/
drop table CHACRACTERISTICS_CMS CASCADE CONSTRAINTS
/
drop table INSTANT_POLL CASCADE CONSTRAINTS
/
drop table INSTANT_POLL_AUDIENCE CASCADE CONSTRAINTS
/
drop table AUDIENCE_ROLE CASCADE CONSTRAINTS
/
DROP TABLE GTT_ID_LIST CASCADE CONSTRAINTS
/
DROP TABLE post_process_jobs CASCADE CONSTRAINTS
/
DROP TABLE post_process_payout_calc CASCADE CONSTRAINTS
/
DROP TABLE VIDEO_UPLOAD_DETAIL CASCADE CONSTRAINTS
/
--QUARTZ SCHEDULER
drop table qrtz_calendars CASCADE CONSTRAINTS
/
drop table qrtz_fired_triggers CASCADE CONSTRAINTS
/
drop table qrtz_blob_triggers CASCADE CONSTRAINTS
/
drop table qrtz_cron_triggers CASCADE CONSTRAINTS
/
drop table qrtz_simple_triggers CASCADE CONSTRAINTS
/
drop table qrtz_triggers CASCADE CONSTRAINTS
/
drop table qrtz_job_details CASCADE CONSTRAINTS
/
drop table qrtz_paused_trigger_grps CASCADE CONSTRAINTS
/
drop table qrtz_locks CASCADE CONSTRAINTS
/
drop table qrtz_scheduler_state CASCADE CONSTRAINTS
/
drop table qrtz_simprop_triggers CASCADE CONSTRAINTS
/
--DEV QUARTZ SCHEDULER
drop table devq_calendars CASCADE CONSTRAINTS
/
drop table devq_fired_triggers CASCADE CONSTRAINTS
/
drop table devq_blob_triggers CASCADE CONSTRAINTS
/
drop table devq_cron_triggers CASCADE CONSTRAINTS
/
drop table devq_simple_triggers CASCADE CONSTRAINTS
/
drop table devq_triggers CASCADE CONSTRAINTS
/
drop table devq_job_details CASCADE CONSTRAINTS
/
drop table devq_paused_trigger_grps CASCADE CONSTRAINTS
/
drop table devq_locks CASCADE CONSTRAINTS
/
drop table devq_scheduler_state CASCADE CONSTRAINTS
/
drop table devq_simprop_triggers CASCADE CONSTRAINTS
/
DROP TABLE rpt_characteristic_lookup CASCADE CONSTRAINTS
/
DROP TABLE comm_log CASCADE CONSTRAINTS
/
DROP TABLE comm_log_comment CASCADE CONSTRAINTS
/
DROP TABLE mailing_batch CASCADE CONSTRAINTS
/
DROP TABLE mailing CASCADE CONSTRAINTS
/
DROP TABLE mailing_attachment_info CASCADE CONSTRAINTS
/
DROP TABLE mailing_recipient CASCADE CONSTRAINTS
/
DROP TABLE mailing_message_locale CASCADE CONSTRAINTS
/
DROP TABLE mailing_recipient_data CASCADE CONSTRAINTS
/
DROP TABLE rpt_characteristic CASCADE CONSTRAINTS
/
DROP TABLE RPT_USER_CHARACTERISTIC CASCADE CONSTRAINTS
/
DROP TABLE rpt_enrollment_detail CASCADE CONSTRAINTS
/
DROP TABLE rpt_enrollment_summary CASCADE CONSTRAINTS
/
DROP TABLE rpt_awardmedia_detail CASCADE CONSTRAINTS
/
DROP TABLE rpt_awardmedia_summary CASCADE CONSTRAINTS
/
DROP TABLE rpt_claim_detail CASCADE CONSTRAINTS
/
DROP TABLE rpt_claim_summary CASCADE CONSTRAINTS
/
DROP TABLE RPT_HIERARCHY CASCADE CONSTRAINTS
/
DROP TABLE rpt_hierarchy_summary CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIGIBILITY CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_QUIZ CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_STAGE CASCADE CONSTRAINTS
/
DROP TABLE rpt_budget_promotion CASCADE CONSTRAINTS
/
DROP TABLE rpt_budget_trans_detail CASCADE CONSTRAINTS
/
DROP TABLE rpt_budget_usage_detail CASCADE CONSTRAINTS
/
DROP TABLE rpt_budget_usage_summary CASCADE CONSTRAINTS
/
DROP TABLE rpt_goal_selection_detail
/
DROP SEQUENCE rpt_goal_selection_detail_sq
/
DROP TABLE user_node_history
/
DROP TABLE calendar CASCADE CONSTRAINTS
/
DROP TABLE stack_rank CASCADE CONSTRAINTS
/
DROP TABLE stack_rank_node CASCADE CONSTRAINTS
/
DROP TABLE stack_rank_participant CASCADE CONSTRAINTS
/
DROP TABLE claim_group CASCADE CONSTRAINTS
/
DROP TABLE RPT_QUIZ_ACTIVITY_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE rpt_recognition_detail CASCADE CONSTRAINTS
/
DROP TABLE claim_recipient CASCADE CONSTRAINTS
/
drop table STAGE_GQ_BASE_DATA_IMPORT
/
drop table STAGE_GQ_GOAL_DATA_IMPORT
/
drop table STAGE_GQ_PROGRESS_DATA_IMPORT
/
drop table STAGE_GQ_VIN_NBR_IMPORT
/
drop table TMP_DEPENDENT_HIERARCHY
/
drop table TMP_DUPLICATE_PARTICIPANT
/
drop table TMP_WINNER_NOMINATION_SUMMARY
/
drop table TMP_AUDIENCE_USER_ID
/
DROP TABLE TMP_REPORT_IDS CASCADE CONSTRAINTS
/
DROP TABLE PARTICIPANT_ADDRESS_BOOK CASCADE CONSTRAINTS
/
DROP TABLE RPT_CP_SELECTION_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE login_activity
/
DROP TABLE STAGE_AWARD_LEVEL_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE REPORT_CHART CASCADE CONSTRAINTS
/
DROP TABLE REPORT CASCADE CONSTRAINTS
/
DROP TABLE REPORT_DASHBOARD CASCADE CONSTRAINTS
/
DROP TABLE REPORT_DASHBOARD_ITEM CASCADE CONSTRAINTS
/
DROP TABLE REPORT_DASHBOARD_ITEM_PARAM CASCADE CONSTRAINTS
/
DROP TABLE REPORT_PARAMETER CASCADE CONSTRAINTS
/
drop table Participant_Followers CASCADE constraints
/
drop table PUBLIC_RECOGNITION_COMMENT cascade constraints
/
drop table PUBLIC_RECOGNITION_LIKE cascade constraints
/
drop table STAGE_BADGE_LOAD cascade constraints
/
drop table ALERT_MESSAGE cascade constraints
/
drop table PARTICIPANT_ALERT cascade constraints
/
DROP TABLE rpt_promo_node_activity CASCADE constraints
/
DROP TABLE TEMP_TABLE_SESSION CASCADE constraints
/
DROP TABLE STRONGMAIL_USER  CASCADE constraints
/
DROP TABLE  survey CASCADE Constraints 
/
DROP TABLE survey_question CASCADE Constraints
/
DROP TABLE survey_question_response  CASCADE CONSTRAINTS
/
DROP TABLE promo_goalquest_survey CASCADE CONSTRAINTS 
/
DROP TABLE participant_survey CASCADE Constraints
/
DROP TABLE  participant_survey_response  CASCADE CONSTRAINTS
/
DROP TABLE RPT_CP_MANAGER_OVERRIDE
/
DROP TABLE RPT_GOAL_MANAGER_OVERRIDE
/
DROP TABLE RPT_PARTICIPANT_EMPLOYER
/
DROP TABLE LOCALE_DATE_PATTERN
/
DROP TABLE PROMO_BUDGET_SWEEP
/
DROP TABLE DIY_COMMUNICATIONS
/
DROP TABLE  celebration_manager_message CASCADE Constraints 
/
drop table user_device CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_ALLAUD_TEAM CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_ALLAUD_NODE CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_SPEAUD_TEAM CASCADE CONSTRAINTS
/
DROP TABLE RPT_PAX_PROMO_ELIG_SPEAUD_NODE CASCADE CONSTRAINTS
/
DROP TABLE GTT_RECOG_ACTUAL_COUNT CASCADE CONSTRAINTS
/
DROP TABLE GTT_RECOG_ELG_COUNT CASCADE CONSTRAINTS
/
DROP TABLE gtt_recog_elg_pax_count CASCADE CONSTRAINTS
/
DROP TABLE GTT_MONTHS_BETWEEN_DATES CASCADE CONSTRAINTS
/
DROP TABLE promo_bill_code cascade constraints
/
DROP TABLE WORKHAPPIER cascade constraints
/
DROP TABLE WORKHAPPIER_FEEDBACK cascade constraints
/
DROP TABLE WORKHAPPIER_SCORE cascade constraints
/
DROP TABLE rpt_work_happier_detail cascade constraints
/
DROP TABLE Participant_GROUP cascade constraints
/
DROP TABLE Participant_GROUP_dtls cascade constraints
/
DROP TABLE CASH_CURRENCY_CURRENT cascade constraints
/
DROP TABLE CASH_CURRENCY_HISTORY cascade constraints
/
DROP TABLE RPT_CASH_BUDGET_PROMOTION CASCADE CONSTRAINTS
/
DROP TABLE RPT_CASH_BUDGET_TRANS_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE RPT_CASH_BUDGET_USAGE_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE RPT_BEHAVIOR_SUMMARY CASCADE CONSTRAINTS
/
DROP TABLE RPT_BEHAVIOR_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE TMP_BUDGET_TRANSFER
/
DROP TABLE SSI_ADMIN_ACTIONS
/
DROP TABLE SSI_CONTEST_SUPERVIEWER
/
DROP TABLE USER_CONNECTIONS
/
DROP TABLE DATABASECHANGELOG
/
DROP TABLE DATABASECHANGELOGLOCK
/
DROP TABLE SECURITY_PWD_REQUEST CASCADE CONSTRAINTS
/
DROP TABLE GTT_PROMO_LIST CASCADE CONSTRAINTS
/
-- SEQUENCES
DROP SEQUENCE promo_merch_country_pk_sq
/
DROP SEQUENCE promo_merch_program_lvl_pk_sq
/
DROP SEQUENCE user_address_pk_sq
/
DROP SEQUENCE claim_form_step_element_pk_sq
/
DROP SEQUENCE claim_form_step_email_pk_sq
/
DROP SEQUENCE user_phone_pk_sq
/
DROP SEQUENCE MODULE_APP_PK
/
DROP SEQUENCE acl_pk_sq
/
DROP SEQUENCE entity_id_pk_sq
/
DROP SEQUENCE hierarchy_pk_sq
/
DROP SEQUENCE pick_list_item_pk_sq
/
DROP SEQUENCE role_pk_sq
/
DROP SEQUENCE user_pk_sq
/
DROP SEQUENCE characteristic_pk_sq
/
DROP SEQUENCE user_email_address_pk_sq
/
DROP SEQUENCE user_characteristic_pk_sq
/
DROP SEQUENCE user_country_changes_pk_sq
/
DROP SEQUENCE node_type_pk_sq
/
DROP SEQUENCE employer_pk_sq
/
DROP SEQUENCE node_pk_sq
/
DROP SEQUENCE node_characteristic_pk_sq
/
DROP SEQUENCE budget_master_pk_sq
/
DROP SEQUENCE budget_segment_pk_sq
/
DROP SEQUENCE budget_pk_sq
/
DROP SEQUENCE budget_history_pk_sq
/
DROP SEQUENCE mock_acct_xact_pk_sq
/
DROP SEQUENCE supplier_pk_sq
/
DROP SEQUENCE country_pk_sq
/
DROP SEQUENCE currency_pk_sq
/
DROP SEQUENCE claim_form_pk_sq
/
DROP SEQUENCE claim_form_step_pk_sq
/
DROP SEQUENCE audience_pk_sq
/
DROP SEQUENCE audience_criteria_pk_sq
/
DROP SEQUENCE audience_criteria_char_pk_sq
/
DROP SEQUENCE PAX_COMM_PREFERENCE_PK_SQ
/
DROP SEQUENCE claim_pk_sq
/
DROP SEQUENCE claim_team_id_sq
/
DROP SEQUENCE claim_nbr_sq
/
DROP SEQUENCE promotion_pk_sq
/
DROP SEQUENCE promo_approval_option_pk_sq
/
DROP SEQUENCE promo_apprvl_opt_reason_pk_sq
/
DROP SEQUENCE promo_cfse_validation_pk_sq
/
DROP SEQUENCE promo_audience_pk_sq
/
DROP SEQUENCE promo_approval_pax_pk_sq
/
DROP SEQUENCE promo_notification_pk_sq
/
DROP SEQUENCE APPROVER_OPTION_PK_SQ
/
DROP SEQUENCE APPROVER_CRITERIA_PK_SQ
/
DROP SEQUENCE sweepstake_drawing_pk_sq
/
DROP SEQUENCE promo_sweepstake_winner_pk_sq
/
DROP SEQUENCE claim_cfse_pk_sq
/
DROP SEQUENCE claim_participant_pk_sq
/
DROP SEQUENCE activity_pk_sq
/
DROP SEQUENCE journal_pk_sq
/
DROP SEQUENCE JOURNAL_BILL_PK_SQ
/
DROP SEQUENCE payout_calc_audit_pk_sq
/
DROP SEQUENCE import_file_pk_sq
/
DROP SEQUENCE import_record_pk_sq
/
DROP SEQUENCE import_record_error_pk_sq
/
DROP SEQUENCE message_pk_sq
/
DROP SEQUENCE proxy_module_promotion_pk_sq
/
DROP SEQUENCE proxy_module_pk_sq
/
DROP SEQUENCE proxy_pk_sq
/
DROP SEQUENCE comm_log_pk_sq
/
DROP SEQUENCE comm_log_comment_pk_sq
/
DROP SEQUENCE mailing_pk_sq
/
DROP SEQUENCE mailing_batch_pk_sq
/
DROP SEQUENCE mailing_msg_attach_info_pk_sq
/
DROP SEQUENCE mailing_recipient_pk_sq
/
DROP SEQUENCE mailing_recipient_data_pk_sq
/
DROP SEQUENCE mailing_message_locale_pk_sq
/
DROP SEQUENCE process_pk_sq
/
DROP SEQUENCE process_role_pk_sq
/
DROP SEQUENCE process_invocation_pk_sq
/
DROP SEQUENCE PROCESS_INVOC_PARAM_PK_SQ
/
DROP SEQUENCE process_trigger_sq
/
DROP SEQUENCE PROCESS_INVOC_PARAM_VALU_PK_SQ
/
DROP SEQUENCE PROCESS_INVOC_COMMENT_PK_SQ
/
DROP SEQUENCE rpt_enrollment_detail_pk_sq
/
DROP SEQUENCE rpt_enrollment_summary_pk_sq
/
DROP SEQUENCE rpt_claim_detail_pk_sq
/
DROP SEQUENCE rpt_claim_summary_pk_sq
/
DROP SEQUENCE rpt_badge_detail_id_seq
/
DROP SEQUENCE rpt_badge_summary_id_seq
/
DROP SEQUENCE rpt_budget_trans_detail_pk_sq
/
DROP SEQUENCE rpt_budget_usage_detail_pk_sq
/
DROP SEQUENCE rpt_budget_usage_summary_pk_sq
/
DROP SEQUENCE rpt_awardmedia_detail_pk_sq
/
DROP SEQUENCE rpt_awardmedia_summary_pk_sq
/
DROP SEQUENCE user_node_pk_sq
/
DROP SEQUENCE user_facebook_pk_sq
/
DROP SEQUENCE user_twitter_pk_sq
/
DROP SEQUENCE user_node_history_pk_sq
/
DROP SEQUENCE rpt_hierarchy_pk_sq
/
DROP SEQUENCE rpt_hierarchy_summary_pk_sq
/
DROP SEQUENCE CLAIM_ITEM_PK_SQ
/
DROP SEQUENCE CLAIM_ITEM_APPROVER_PK_SQ
/
DROP SEQUENCE claim_approver_snapshot_pk_sq
/
DROP SEQUENCE stack_rank_pk_sq
/
DROP SEQUENCE stack_rank_node_pk_sq
/
DROP SEQUENCE stack_rank_participant_pk_sq
/
DROP SEQUENCE claim_group_pk_sq
/
DROP SEQUENCE CALCULATOR_RESPONSE_PK_SQ
/
DROP SEQUENCE calc_criterion_rating_pk_sq
/
DROP SEQUENCE calculator_criterion_pk_sq
/
DROP SEQUENCE calculator_payout_pk_sq
/
DROP SEQUENCE calculator_pk_sq
/
DROP SEQUENCE prd_claim_imp_fld_record_pk_sq
/
DROP SEQUENCE RPT_QUIZ_ACTIVITY_DETAIL_SQ_PK
/
DROP SEQUENCE rpt_recognition_detail_pk_sq
/
DROP SEQUENCE ADDRESS_BOOK_PK_SQ
/
DROP SEQUENCE RPT_CP_SELECTION_DETAIL_SQ
/
DROP SEQUENCE welcome_message_pk_sq
/
DROP SEQUENCE FILTER_MODULE_APP_PK_SQ
/
DROP SEQUENCE ext_tab_sq
/
DROP SEQUENCE REPORT_CHART_PK_SQ
/
DROP SEQUENCE REPORT_PK_SQ
/
DROP SEQUENCE report_dashboard_pk_sq
/
DROP SEQUENCE report_dashboard_item_pk_sq
/
DROP SEQUENCE report_parameter_pk_sq
/
DROP SEQUENCE rpt_dashboard_item_param_pk_sq
/
DROP SEQUENCE PARTICIPANT_FOLLOWER_PK_SQ 
/
DROP SEQUENCE PUBLIC_RECOGNITION_COMMENT_SQ
/
DROP SEQUENCE PUBLIC_RECOGNITION_LIKE_SQ
/
DROP SEQUENCE rpt_promo_node_activity_id_sq
/
DROP SEQUENCE DIY_QUIZ_PARTICIPANT_PK_SQ
/
DROP SEQUENCE badge_rule_pk_sq
/
DROP SEQUENCE participant_badge_pk_sq
/
DROP SEQUENCE participant_aboutme_pk_sq
/
DROP SEQUENCE quiz_learning_pk_sq
/
DROP SEQUENCE ALERT_MESSAGE_ID_PK_SEQ
/
DROP SEQUENCE PARTICIPANT_ALERT_ID_PK_SEQ
/
DROP SEQUENCE QCARD_DETAIL_ID_SEQ
/
DROP SEQUENCE BUDGET_TX_HISTORY_PK_SQ
/
DROP SEQUENCE FILE_STORE_PK_SQ
/
DROP SEQUENCE FORUM_TOPIC_PK_SQ
/
DROP SEQUENCE FORUM_DISCUSSION_PK_SQ
/
DROP SEQUENCE AWARDGENERATOR_PK_SQ
/
DROP SEQUENCE AWARDGEN_AWARD_PK_SQ
/
DROP SEQUENCE AWARDGEN_BATCH_PK_SQ
/
DROP SEQUENCE AWARDGEN_PARTICIPANT_PK_SQ
/
DROP SEQUENCE AWARDGEN_MANAGER_PK_SQ
/
DROP SEQUENCE survey_pk_sq
/
DROP SEQUENCE survey_question_pk_sq
/
DROP SEQUENCE survey_qus_res_pk_sq
/
DROP SEQUENCE promo_goalquest_survey_pk_sq
/
DROP SEQUENCE participant_survey_pk_sq
/
DROP SEQUENCE pax_survey_res_pk_sq
/
DROP SEQUENCE RPT_GOAL_MGR_OVERRIDE_ID
/
DROP SEQUENCE RPT_CP_MGR_OVERRIDE_ID
/
DROP SEQUENCE PROMO_BUDGET_SWEEP_PK_SQ
/
DROP SEQUENCE DIY_COMMN_ID_PK_SQ
/
DROP SEQUENCE CM_ASSET_DIY_COMMN_ID_PK_SQ
/
DROP SEQUENCE c_manager_message_pk_sq
/
DROP SEQUENCE user_device_pk_sq
/
DROP SEQUENCE promo_bill_code_pk_sq
/
DROP SEQUENCE WORKHAPPIER_ID_PK_SQ
/
DROP SEQUENCE WORKHAPPIER_SCORE_ID_PK_SQ
/
DROP SEQUENCE WORKHAPPIER_FEEDBACK_ID_PK_SQ
/
DROP SEQUENCE rp_work_happier_dtl_id_pk_sq
/
DROP SEQUENCE Participant_GROUP_ID_PK_SQ
/
DROP SEQUENCE Participant_GROUP_dtl_ID_PK_SQ
/
DROP SEQUENCE CASH_CURRENCY_CURRENT_ID_PK_SQ
/
DROP SEQUENCE CASH_CURRENCY_HISTORY_ID_PK_SQ
/
DROP SEQUENCE RPT_CASH_BUDGET_TRAN_DTL_PK_SQ
/
DROP SEQUENCE RPT_CASH_BUDGT_USAGE_DTL_PK_SQ
/
DROP SEQUENCE RPT_BEHAVIOR_SUMMARY_ID_PK_SQ
/
DROP SEQUENCE rpt_behavior_detail_id_pk_sq
/
DROP SEQUENCE rpt_nomination_detail_pk_sq
/
DROP SEQUENCE post_process_job_id_pk_sq
/
DROP SEQUENCE post_process_calc_id_pk_sq
/
DROP SEQUENCE VIDEO_UPLOAD_DETAIL_PK_SQ
/
DROP SEQUENCE PSW_HIST_PK_SQ
/
DROP SEQUENCE USER_TNC_HISTORY_PK_SQ
/
DROP SEQUENCE SSI_ADMIN_ACTIONS_PK_SQ
/
DROP SEQUENCE SSI_CONTEST_SUPERVIEWER_PK_SQ
/
DROP SEQUENCE USER_CONNECTIONS_SQ
/
DROP SEQUENCE USER_TOKEN_PK_SQ
/
DROP SEQUENCE participant_identifier_seq
/
DROP SEQUENCE SECURITY_PWD_REQUEST_PK_SQ
/
-- Functions
DROP FUNCTION fnc_java_decrypt
/
DROP FUNCTION fnc_java_encrypt
/
DROP FUNCTION fnc_decrypt
/
DROP FUNCTION fnc_encrypt
/
DROP FUNCTION fnc_biw_only_role
/
DROP SEQUENCE PLATEAU_REDEMPTION_TRACKING_SQ
/
DROP TABLE PLATEAU_REDEMPTION_TRACKING CASCADE CONSTRAINTS
/
DROP SEQUENCE STRONGMAIL_USER_PK_SQ
/
DROP TABLE OTS_PROGRAM CASCADE CONSTRAINTS
/
DROP TABLE PROGRAM_AUDIENCE CASCADE CONSTRAINTS
/
DROP TABLE GTT_RPT_BADGE_COUNT
/
DROP SEQUENCE PROGRAM_AUDIENCE_SQ
/
DROP SEQUENCE OTS_PROGRAM_SQ
/
DROP SEQUENCE OS_PROPERTYSET_TRACKING_SQ
/
DROP TABLE OS_PROPERTYSET_TRACKING CASCADE CONSTRAINTS
/
DROP TABLE OS_PROPERTYSET_HISTORY CASCADE CONSTRAINTS
/
DROP TABLE GTT_RA_PROMOTION
/
DROP TABLE GTT_RA_LVL1_RECEIVER
/
DROP TABLE GTT_RA_RECEIVER
/
DROP TABLE GTT_RA_NODE
/
DROP TABLE GTT_RA_PROGRAM
/
DROP TABLE OTS_BATCH CASCADE CONSTRAINTS
/
DROP SEQUENCE OTS_BATCH_SQ
/
DROP TABLE GTT_RPT_BADGE_COUNT
/
DROP TABLE MTC_VIDEO CASCADE CONSTRAINTS
/
DROP SEQUENCE MTC_VIDEO_SQ
/
DROP VIEW VW_MERCH_GQ
/
DROP TABLE USER_COOKIES_ACCEPTANCE CASCADE CONSTRAINTS
/
DROP SEQUENCE COOKIES_ACCEPTANCE_SQ
/
DROP TABLE GTT_RA_PROMOTION
/
DROP SEQUENCE COMPANY_PK_SQ
/
DROP TABLE COMPANY CASCADE CONSTRAINTS
/
DROP SEQUENCE EVENT_REFERENCE_PK_SQ
/
DROP TABLE EVENT_REFERENCE CASCADE CONSTRAINTS
/
DROP SEQUENCE PROGRAM_PK_SQ
/
DROP TABLE PROGRAM CASCADE CONSTRAINTS
/
DROP SEQUENCE SA_CELEBRATION_INFO_PK_SQ
/
DROP TABLE SA_CELEBRATION_INFO CASCADE CONSTRAINTS
/
DROP TABLE GTT_RA_PROGRAM CASCADE CONSTRAINTS
/
DROP SEQUENCE SA_INVITEANDCONTRIB_INFO_PK_SQ
/
DROP TABLE SA_INVITEANDCONTRIBUTE_INFO CASCADE CONSTRAINTS
/
DROP SEQUENCE BUDGET_MOVE_PK_SQ
/
DROP TABLE BUDGET_MOVE CASCADE CONSTRAINTS
/
DROP SEQUENCE BUDGET_MOVE_EMAIL_PK_SQ
/
DROP TABLE BUDGET_MOVE_EMAIL CASCADE CONSTRAINTS
/
DROP SEQUENCE BUDGET_MOVE_ERROR_PK_SQ
/
DROP TABLE BUDGET_MOVE_ERROR CASCADE CONSTRAINTS
/
DROP TABLE BUDGET_MOVE_HISTORY CASCADE CONSTRAINTS
/
DROP INDEX CLAIM_SUBMITTER_ID_IDX
/
DROP INDEX CLAIM_PROMOTION_ID_IDX
/
DROP INDEX CLAIM_NODE_ID_IDX
/
DROP TABLE GTT_RA_RECEIVER_INFO
/
DROP TABLE PROGRAM_AWARD_LEVEL CASCADE CONSTRAINTS
/
DROP SEQUENCE PROGRAM_AWARD_LEVEL_PK_SQ
/
DROP TABLE GTT_ARRAY_TBL CASCADE CONSTRAINTS
/
