---
--- CM v2
---
drop table CMS_APPLICATION CASCADE CONSTRAINTS
/
drop table CMS_ASSET CASCADE CONSTRAINTS
/
drop table CMS_ASSET_TYPE CASCADE CONSTRAINTS
/
drop table CMS_ASSET_TYPE_ITEM CASCADE CONSTRAINTS
/
drop table CMS_AUDIENCE CASCADE CONSTRAINTS
/
drop table CMS_CONTENT CASCADE CONSTRAINTS
/
drop table CMS_CONTENT_DATA CASCADE CONSTRAINTS
/
drop table CMS_CONTENT_KEY CASCADE CONSTRAINTS
/
drop table CMS_CONTENT_KEY_AUDIENCE_LNK CASCADE CONSTRAINTS
/
drop table CMS_SECTION CASCADE CONSTRAINTS
/
DROP TABLE cms_content_data_str CASCADE CONSTRAINTS
/

drop sequence cms_generic_pk_sq
/
drop sequence CMS_UNIQUE_NAME_SQ
/
