DROP TABLE THROWDOWN_STACKRANK_PAYOUT CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_STACKRANK_PAYGROUP CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_STACKRANK_PAX CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_STACKRANK_NODE CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_STACKRANK CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_SMACKTALK_LIKE CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_SMACKTALK_COMMENT CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_MATCH_TEAM_PROGRESS CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_MATCH_TEAM_OUTCOME CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_MATCH CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_TEAM CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_ROUND CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_DIVISION_PAYOUT CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_DIVISION_AUDIENCE CASCADE CONSTRAINTS
/
DROP TABLE THROWDOWN_DIVISION CASCADE CONSTRAINTS
/
DROP TABLE PROMO_THROWDOWN CASCADE CONSTRAINTS
/
DROP TABLE STAGE_TD_PROGRESS_DATA_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE RPT_THROWDOWN_ACTIVITY CASCADE CONSTRAINTS
/
DROP TABLE RPT_THROWDOWN_payout
/
DROP SEQUENCE td_stackrank_payout_pk_sq
/
DROP SEQUENCE td_stackrank_paygroup_pk_sq
/
DROP SEQUENCE td_stackrank_pax_pk_sq
/
DROP SEQUENCE td_stackrank_node_pk_sq
/
DROP SEQUENCE td_stackrank_pk_sq
/
DROP SEQUENCE td_team_pk_sq
/
DROP SEQUENCE td_round_pk_sq
/
DROP SEQUENCE td_match_team_prog_pk_sq
/
DROP SEQUENCE td_div_payout_pk_sq
/
DROP SEQUENCE td_match_pk_sq
/
DROP SEQUENCE td_match_team_pk_sq
/
DROP SEQUENCE td_division_pk_sq
/
DROP SEQUENCE THROWDOWN_SMACKTALK_LIKE_SQ
/
DROP SEQUENCE THROWDOWN_SMACKTALK_COMMENT_SQ
/
DROP SEQUENCE td_div_audience_pk_sq
/
DROP SEQUENCE rpt_throwdown_activity_id_seq
/
DROP SEQUENCE rpt_throwdown_payout_id_seq
/

