
-- TABLES
DROP TABLE promo_nomination CASCADE CONSTRAINTS
/
DROP TABLE nomination_claim CASCADE CONSTRAINTS
/
DROP TABLE PROMO_NOMINATION_WIZARD CASCADE CONSTRAINTS
/
DROP TABLE PROMO_NOMINATION_TIME_PERIOD CASCADE CONSTRAINTS
/
DROP TABLE PROMO_NOMINATION_LEVEL CASCADE CONSTRAINTS
/
DROP TABLE NOMINATION_CLAIM_BEHAVIORS CASCADE CONSTRAINTS
/
DROP TABLE STAGE_NOM_APPROVERS_IMPORT CASCADE CONSTRAINTS
/
DROP TABLE TMP_APPROVER_NOMI_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE TMP_APPROVER_CUMUL_NOMI_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE TEMP_HIER_LEVEL_NODES CASCADE CONSTRAINTS
/
DROP TABLE TMP_WINNER_NOMINATION_DETAIL CASCADE CONSTRAINTS
/
DROP TABLE TMP_NOMINATION_WINDOW_MODAL_DL
/

-- SEQUENCES
DROP SEQUENCE PROMOTION_WIZARD_ID_PK_SQ
/
DROP SEQUENCE nomination_time_period_pk_sq
/
DROP SEQUENCE nomination_level_pk_sq
/
DROP SEQUENCE NOMINATION_CLAIM_BEH_PK_SQ
/
