<%@ taglib uri="struts/html-el" prefix="html" %>
<%@ taglib uri="struts/logic-el" prefix="logic" %>
<%@ taglib uri="struts/nested" prefix="nested" %>
<%@ taglib uri="struts/tiles" prefix="tiles" %>
<%@taglib uri="objectpartners/cms" prefix="cms" %>
<%@taglib uri="displaytag-12" prefix="display" %>
<%@taglib uri="treetag.tld" prefix="tree" %>
<%@taglib uri="taglibs-string" prefix="string" %>
<%@taglib uri="bi/beacon" prefix="beacon" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%-- Tell Struts tags to produce XHTML --%>
<%--html:xhtml/--%>
