CREATE SEQUENCE RPT_CP_PRODUCTION_SQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
/

-- Table Creation Scripts
CREATE TABLE RPT_CP_PRODUCTION
(
  RPT_CP_PRODUCTION_ID  NUMBER(18)                   NOT NULL,
  PROMOTION_ID     NUMBER(18)                   NOT NULL,
  COUNT_TYPE       VARCHAR2(40 CHAR)            NOT NULL,
  NBR_OF_PAX       NUMBER(18),
  PCT_OF_PAX       NUMBER(16,4),
  TOT_BASE_OBJ     NUMBER(18,2),
  TOT_CURR_VALUE   NUMBER(18,2),
  PCT_INCREASE     NUMBER(16,4),
  UNIT_INCREASE    NUMBER(18,2),
  CREATED_BY       NUMBER(18)                   NOT NULL,
  DATE_CREATED     DATE                         NOT NULL,
  MODIFIED_BY      NUMBER(18),
  DATE_MODIFIED    DATE,
  VERSION          NUMBER(18),
  CONSTRAINT       RPT_CP_PRODUCTION_PK PRIMARY KEY(RPT_CP_PRODUCTION_ID)
)
/

