CREATE SEQUENCE rpt_goal_selection_detail_sq
  START WITH 1
  CACHE 20
/

CREATE TABLE rpt_goal_selection_detail
   (rpt_goal_selection_detail_id   NUMBER(18,0) NOT NULL,
    user_id                        NUMBER(18,0) NOT NULL,
    last_name                      VARCHAR2(40),
    first_name                     VARCHAR2(40),
    middle_init                    VARCHAR2(40),
    user_status                    VARCHAR2(30),
    job_position                   VARCHAR2(100),
    department                     VARCHAR2(100),
    node_id                        NUMBER(18,0),
    node_name                      VARCHAR2(255),
    promotion_id                   NUMBER(18,0),
    promo_start_end_date           VARCHAR2(30),
    pax_goal_id                    NUMBER(18,0),
    current_value                  NUMBER(18,4),
    base_quantity                  NUMBER(18,4),
    amount_to_achieve              NUMBER(18,2),
    percent_of_goal                NUMBER(18,2),
    achieved					   NUMBER(1),
    calculated_payout              NUMBER(18,0),
    plateau_earned                 NUMBER(18,0),
    manager                        NUMBER(1),
    created_by                     NUMBER(18,0),
    date_created                   DATE,
    modified_by                    NUMBER(18,0),
    date_modified                  DATE,
    promotion_name                 VARCHAR2(90),
    promotion_start_date           DATE,
    promotion_end_date             DATE,
    goal_level_name                VARCHAR2(80),
    version                        NUMBER(18,0),
    country_id                     NUMBER(12),
    trans_date                     DATE,
    level_id                       NUMBER(18))
/

COMMENT ON COLUMN rpt_goal_selection_detail.created_by IS 'audit field'
/
COMMENT ON COLUMN rpt_goal_selection_detail.date_created IS 'audit field'
/
COMMENT ON COLUMN rpt_goal_selection_detail.date_modified IS 'audit field'
/
COMMENT ON COLUMN rpt_goal_selection_detail.department IS 'from participant_employer'
/
COMMENT ON COLUMN rpt_goal_selection_detail.first_name IS 'from application user'
/
COMMENT ON COLUMN rpt_goal_selection_detail.job_position IS 'from participant_employer'
/
COMMENT ON COLUMN rpt_goal_selection_detail.last_name IS 'from application user'
/
COMMENT ON COLUMN rpt_goal_selection_detail.middle_init IS 'from application user'
/
COMMENT ON COLUMN rpt_goal_selection_detail.modified_by IS 'audit field'
/
COMMENT ON COLUMN rpt_goal_selection_detail.node_id IS 'from user_node of the primary hierarchy'
/
COMMENT ON COLUMN rpt_goal_selection_detail.promotion_id IS 'from promotion'
/
COMMENT ON COLUMN rpt_goal_selection_detail.promo_start_end_date IS 'from promotion'
/
COMMENT ON COLUMN rpt_goal_selection_detail.rpt_goal_selection_detail_id IS 'System generated Primary Key'
/
COMMENT ON COLUMN rpt_goal_selection_detail.user_id IS 'application_user.user_id'
/
COMMENT ON COLUMN rpt_goal_selection_detail.user_status IS 'from participant'
/
COMMENT ON COLUMN rpt_goal_selection_detail.manager IS 'Is participant a node owner'
/
COMMENT ON COLUMN rpt_goal_selection_detail.promotion_name IS 'from promotion'
/
COMMENT ON COLUMN rpt_goal_selection_detail.promotion_start_date IS 'from promotion'
/
COMMENT ON COLUMN rpt_goal_selection_detail.promotion_end_date IS 'from promotion'
/
COMMENT ON COLUMN rpt_goal_selection_detail.goal_level_name IS 'from goalquest_goallevel'
/