CREATE SEQUENCE RPT_GOAL_MGR_OVERRIDE_ID
  START WITH 1
  CACHE 20
/

CREATE TABLE RPT_GOAL_MANAGER_OVERRIDE
   (RPT_GOAL_MGR_OVERRIDE_ID  NUMBER(18)          NOT NULL,
  MGR_USER_ID               NUMBER(18)          NOT NULL,
  MGR_FIRST_NAME            VARCHAR2(40 CHAR),
  MGR_MIDDLE_INIT           VARCHAR2(40 CHAR),
  MGR_LAST_NAME             VARCHAR2(40 CHAR),
  MGR_USER_STATUS           VARCHAR2(30 CHAR),
  MGR_JOB_POSITION          VARCHAR2(100 CHAR),
  MGR_DEPARTMENT            VARCHAR2(30 CHAR),
  PROMOTION_ID              NUMBER(18)          NOT NULL,
  PROMOTION_NAME            VARCHAR2(90 CHAR),
  PROMO_START_END_DATE      VARCHAR2(30 CHAR),
  NODE_ID                   NUMBER(18),
  OVERRIDE_AMOUNT           NUMBER(18),
  CREATED_BY                NUMBER(18),
  DATE_CREATED              DATE,
  MODIFIED_BY               NUMBER(18),
  DATE_MODIFIED             DATE,
  VERSION                   NUMBER(18))
/
