CREATE TABLE stage_gq_vin_nbr_import
    (import_record_id               NUMBER(18,0),
    import_file_id                 NUMBER(18,0),
    action_type                    VARCHAR2(10),
    login_id                       VARCHAR2(100),
    user_id                        NUMBER(10,0),
    first_name                     VARCHAR2(100),
    last_name                      VARCHAR2(100),
    email_address                  VARCHAR2(250),
    vin_nbr                        VARCHAR2(250),
    model						   VARCHAR2(250),
    trans_type                     VARCHAR2(1),
    sales_date                     DATE,
    delivery_date                  DATE,
    dealer_code					   VARCHAR2(250),
    dealer_name					   VARCHAR2(250),
    created_by                     NUMBER(10,0) NOT NULL,
    date_created                   DATE NOT NULL)
/
ALTER TABLE STAGE_GQ_VIN_NBR_IMPORT
ADD CONSTRAINT stage_gq_vin_nbr_import_pk PRIMARY KEY (import_record_id)
USING INDEX
/
ALTER TABLE STAGE_GQ_VIN_NBR_IMPORT
ADD CONSTRAINT stage_gq_vin_nbr_import_fk FOREIGN KEY (import_file_id)
REFERENCES IMPORT_FILE (import_file_id)
/
CREATE INDEX STG_GQ_VIN_MPRT_RC_FL_FK_idx ON STAGE_GQ_VIN_NBR_IMPORT
  (IMPORT_FILE_ID)
/




