CREATE SEQUENCE RPT_CP_SELECTION_SUMMARY_SQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
/

CREATE TABLE RPT_CP_SELECTION_SUMMARY
(
  RPT_CP_SELECTION_SUMMARY_ID    NUMBER(18) NOT NULL,
  HEADER_NODE_ID                 NUMBER(18),
  DETAIL_NODE_ID                 NUMBER(18),
  TOTAL_PARTICIPANTS             NUMBER(18),
  TOTAL_SELECTED                 NUMBER(18),
  LEVEL_ID                       NUMBER(18),
  MANAGER                       NUMBER(1),
  PROMOTION_ID                   NUMBER(18),
  PROMO_START_END_DATE           VARCHAR2(30),
  PAX_STATUS                     VARCHAR2(30 CHAR),
  JOB_POSITION                   VARCHAR2(100 CHAR),
  DEPARTMENT                     VARCHAR2(100 CHAR),
  HIER_LEVEL                     NUMBER,
  IS_LEAF                        NUMBER(1),
  NBR_THRESHOLD_REACHED          NUMBER(18),
  NBR_CHALLENGEPOINT_ACHIEVED    NUMBER(18),
  CALCULATED_PAYOUT              NUMBER(18),
  RECORD_TYPE                    VARCHAR2(49 CHAR),
  NBR_PAX_25_PERCENT_OF_CP     NUMBER(18),
  NBR_PAX_50_PERCENT_OF_CP     NUMBER(18),
  NBR_PAX_75_PERCENT_OF_CP     NUMBER(18),
  NBR_PAX_76_99_PERCENT_OF_CP  NUMBER(18),
  NBR_PAX_100_PERCENT_OF_CP    NUMBER(18),
  BASE_QUANTITY                NUMBER(18,2),
  GOAL                          NUMBER(18,2),
  ACTUAL_RESULT                 NUMBER(18,2),
  DATE_CREATED                   DATE,
  CREATED_BY                     NUMBER(18),
  DATE_MODIFIED                   DATE ,
  MODIFIED_BY                     NUMBER(18),

  CONSTRAINT                     RPT_CP_SELECTION_SUMMARY_PK PRIMARY KEY(RPT_CP_SELECTION_SUMMARY_ID)
)
/


CREATE OR REPLACE TRIGGER trg_rptcpselectionsummary_bi
 BEFORE
  INSERT
 ON RPT_CP_SELECTION_SUMMARY REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
IF :new.RPT_CP_SELECTION_SUMMARY_ID IS NULL THEN
    SELECT rpt_cp_selection_summary_sq.NEXTVAL
      INTO :new.RPT_CP_SELECTION_SUMMARY_ID
      FROM dual ;
END IF ;
END  ;
/