<%--UI REFACTORED--%>
<%@ include file="/include/taglib.jspf"%>
<%@ page import="com.biperf.core.ui.utils.RequestUtils"%>
<%@page import="com.biperf.core.utils.UserManager"%>

<% // Note - need the hidden parms in a style of display:none or they will render as extra white space %>
<span style="display: none"> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="nameCmKey" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="cmAssetCode" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicName" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="joinTableId" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicId" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="createdBy" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="dateCreated" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="version" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="domainId" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicDataType" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="maxSize" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="maxValue" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="minValue" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="dateStart" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="dateEnd" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="isRequired" indexed="true" /> 
	<html:hidden name="${pageScope.characteristicType}CharacteristicValueInfo" property="isUnique" indexed="true" /> <% // Set Required Atttribute %>
	
		<c:set var="requiredAttribute" value="false" /> 
		<c:if test="${(empty pageScope.displayStyle) && (valueInfo.isRequired == 'true')}">
			<c:set var="requiredAttribute" value="true" />
		</c:if> 
			<c:set var="removeAttribute" value="false" /> 
		<c:if test="${!empty pageScope.displayAudienceExclusion && pageScope.displayAudienceExclusion =='true' }">
			<c:set var="removeAttribute" value="true" />
		</c:if> 
</span>

<c:choose>
	<c:when test="${valueInfo.characteristicDataType == 'single_select'}">
		<label for="${valueInfo.characteristicName}" class="control-label">
			<c:out value="${valueInfo.characteristicName}" /> 
		</label>
		<div class="controls">
			<html:select name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" indexed="true">
				<c:if test="${pageScope.displayStyle == 'query'}">
					<html:option value='<%=com.biperf.core.ui.constants.ViewAttributeNames.SEARCH_ALL_OPTION %>'>
						<cms:contentText key="ALL" code="system.general" />
					</html:option>
				</c:if>
				<html:option value="${userCharacteristicForm.deleteOption }">
					<cms:contentText key="SELECT_ONE" code="system.general" />
				</html:option>
				<html:options collection="${valueInfo.plName}" property="code" labelProperty="name" />
			</html:select>
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</c:when>

	<c:when test="${valueInfo.characteristicDataType == 'multi_select'}">
		<c:choose>
			<c:when test="${pageScope.displayStyle == 'query'}">
				<label for="${valueInfo.characteristicName}" class="control-label">
					<c:out value="${valueInfo.characteristicName}" /> 
				</label>
				<div class="controls">
					<html:select name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" indexed="true">
						<html:option value='<%=com.biperf.core.ui.constants.ViewAttributeNames.SEARCH_ALL_OPTION %>'>
							<cms:contentText key="ALL" code="system.general" />
						</html:option>
						<html:option value="${userCharacteristicForm.deleteOption }">
							<cms:contentText key="SELECT_ONE" code="system.general" />
						</html:option>
						<html:options collection="${valueInfo.plName}" property="code" labelProperty="name" />
					</html:select>
                    <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
				</div>
			</c:when>
			<c:otherwise>
				<label for="${valueInfo.characteristicName}" class="control-label">
					<c:out value="${valueInfo.characteristicName}" />
                    <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
				</label>
				<div class="controls">
					<html:select name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValues" indexed="true" multiple="true" size="5">
						<html:option value="${userCharacteristicForm.deleteOption }">
							<cms:contentText key="SELECT_ONE" code="system.general" />
						</html:option>
						<html:options collection="${valueInfo.plName}" property="code" labelProperty="name" />
					</html:select>
				</div>
			</c:otherwise>
		</c:choose>
	</c:when>

	<c:when test="${valueInfo.characteristicDataType == 'boolean'}">
		<c:choose>
			<c:when test="${pageScope.displayStyle == 'query'}">
				<label for="${valueInfo.characteristicName}" class="control-label">
					<c:out value="${valueInfo.characteristicName}" /> 
				</label>
				<div class="controls">
					<html:select name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" indexed="true">
						<html:option value='<%=com.biperf.core.ui.constants.ViewAttributeNames.SEARCH_ALL_OPTION %>'>
							<cms:contentText key="ALL" code="system.general" />
						</html:option>
						<html:option value="true">
							<cms:contentText key="TRUE" code="system.boolean.values" />
						</html:option>
						<html:option value="false">
							<cms:contentText key="FALSE" code="system.boolean.values" />
						</html:option>
					</html:select>
                    <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
				</div>
			</c:when>
			<c:otherwise>
				<label for="${valueInfo.characteristicName}" class="control-label">
					<c:out value="${valueInfo.characteristicName}" />
                    <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
				</label>
				<div class="controls">
					<html:radio name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" value="true" indexed="true"/>
						&nbsp;&nbsp;
						<cms:contentText key="TRUE" code="system.common.labels" />
					<br />
					<html:radio name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" value="false" indexed="true"/>
						&nbsp;&nbsp;
						<cms:contentText key="FALSE" code="system.common.labels" />
				</div>
			</c:otherwise>
		</c:choose>
	</c:when>
	
	<c:when test="${valueInfo.characteristicDataType == 'date'}">
		<label for="${valueInfo.characteristicName}" class="control-label">
			<c:out value="${valueInfo.characteristicName}" /> 
		</label>
		<div class="controls">
			<span class="input-append datepickerTrigger" data-date-format="<%=UserManager.getUserDatePattern().toLowerCase()%>"  data-date-language="<%=UserManager.getUserLocale()%>" data-date-autoclose="true">
            	<html:text styleClass="date" name="${pageScope.characteristicType}CharacteristicValueInfo" styleId="${pageScope.characteristicType}characteristicValue${status.count}" property="characteristicValue" indexed="true" 
            		readonly="true"/>
              	<button class="btn" type="button"><i class="icon-calendar"></i></button>
            </span>
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
        </div>
	</c:when>
	<c:otherwise>
		<label for="${valueInfo.characteristicName}" class="control-label">
			<c:out value="${valueInfo.characteristicName}" />
		</label>
		<div class="controls">
			<html:text name="${pageScope.characteristicType}CharacteristicValueInfo" property="characteristicValue" maxlength="${valueInfo.maxSize}" indexed="true" />
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</c:otherwise>
</c:choose>