<%@ include file="/include/taglib.jspf" %>
<%@page import="com.biperf.core.utils.UserManager"%>
<%@page import="java.util.Date"%>
<%@page import="com.biperf.core.utils.DateUtils"%>

<fieldset>
	<h3><cms:contentText key="PERSONAL_HEADER" code="participant.roster.management.add" /></h3>
	<c:set var="paxStatus"><cms:contentText key="PARTICIPANT_STATUS" code="participant.roster.management.modify"/></c:set>
	<div class="control-group validateme" data-validate-flags="nonempty" data-validate-fail-msgs='{"nonempty" : &quot;<cms:contentTemplateText code="system.errors" key="REQUIRED" args="${paxStatus}"/>&quot;}'>
		<label for="participantStatus" class="control-label"><cms:contentText
				key="PARTICIPANT_STATUS" code="participant.roster.management.modify" />
		</label>
		<div class="controls">	
			<c:if test="${newParticipant}">
			<p>
				<html:hidden  property="paxStatus" />
				<html:hidden  property="paxStatusDesc" />
				<c:out value="${userForm.paxStatusDesc}" />
			</p>
			</c:if>
			<c:if test="${!newParticipant}">
			<html:select styleId="participantStatus" property="paxStatus">
				<html:options collection="paxStatusList" property="code"
					labelProperty="name" />
			</html:select>
			</c:if>
		</div>
	</div>

	<div class="control-group">
		<label for="orgName" class="control-label"><cms:contentText
				key="ORG_UNIT" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<p>
				<html:hidden  property="nameOfNode" />
				<c:out value="${userForm.nameOfNode}" />
			</p>
		</div>
	</div>
	
	<div class="control-group">
		<label for="participantRole" class="control-label"><cms:contentText
				key="PARTICIPANT_ROLE" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<c:choose>
				<c:when test="${ not empty nodeOwner }">
					<html:hidden property="nodeRelationship" />
					<c:out value="${nodeOwner.name}" />
				</c:when>
				<c:otherwise>
					<html:select property="nodeRelationship" styleId="participantRole">
						<html:options collection="nodeRelationshipList" property="code"
							labelProperty="name" />
					</html:select>
				</c:otherwise>
			</c:choose>
		</div>
	</div>
	
	<c:if test="${userForm.showSSOId}">
	<c:set var="ssoId"><cms:contentText key="SSO_ID" code="participant.roster.management.modify"/></c:set>
	<div class="control-group validateme" data-validate-flags="nonempty" data-validate-fail-msgs='{"nonempty" : &quot;<cms:contentTemplateText code="system.errors" key="REQUIRED" args="${ssoId}"/>&quot;}'>
		<label for="orgName" class="control-label"><cms:contentText
				key="SSO_ID" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<c:if test="${newParticipant}">
				<html:text styleId="ssoId" property="ssoId" size="30" maxlength="40" styleClass="input-large" />
			</c:if>
			<c:if test="${!newParticipant}">
				<c:choose>
					<c:when test="${empty userForm.ssoId}">
						<html:text styleId="ssoId" property="ssoId" size="30" maxlength="40" styleClass="input-large" />
					</c:when>
					<c:otherwise>
						<html:hidden property="ssoId" />
						<c:out value="${userForm.ssoId}"/>
					</c:otherwise>
				</c:choose>
			</c:if>
		</div>
	</div>
	</c:if>
	
	<c:set var="firstName"><cms:contentText key="FIRST_NAME" code="participant.roster.management.modify"/></c:set>
	<div class="control-group validateme" data-validate-flags="nonempty" data-validate-fail-msgs="{&quot;nonempty&quot; : &quot;<cms:contentTemplateText code="system.errors" key="REQUIRED" args="${firstName}"/>&quot;}">
		<label class="control-label" for="firstName"><cms:contentText
				key="FIRST_NAME" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:text property="firstName" name="userForm" styleId="firstName" size="30"
				maxlength="40" styleClass="input-large" />
		</div>
	</div>

	<div class="control-group">
		<label for="middleName" class="control-label"><cms:contentText
				key="MIDDLE_NAME" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:text styleId="middleName" property="middleName" size="30"
				maxlength="40" styleClass="input-large" />
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</div>

	<c:set var="lastName"><cms:contentText key="LAST_NAME" code="participant.roster.management.modify"/></c:set>
	<div class="control-group validateme" data-validate-flags="nonempty" data-validate-fail-msgs="{&quot;nonempty&quot; : &quot;<cms:contentTemplateText code="system.errors" key="REQUIRED" args="${lastName}"/>&quot;}">
		<label for="lastName" class="control-label"><cms:contentText
				key="LAST_NAME" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:text styleId="lastName" property="lastName" size="30"
				maxlength="40" styleClass="input-large" />
		</div>
	</div>
	<c:set var="loginID"><cms:contentText key="LOGIN_ID" code="participant.roster.management.modify"/></c:set>
	<div class="control-group validateme" data-validate-flags="nonempty" data-validate-fail-msgs="{&quot;nonempty&quot; : &quot;<cms:contentTemplateText code="system.errors" key="REQUIRED" args="${loginID}"/>&quot;}" style="position: relative;"">
		<label for="userName" class="control-label"><cms:contentText
				key="LOGIN_ID" code="participant.roster.management.modify"/>
		</label>
		<div class="controls">
			<c:if test="${newParticipant}">
				<html:text styleId="userName" property="userName" size="30"
					maxlength="40" styleClass="input-large"/>
				<button class="generateId btn" type="button"><cms:contentText key="GENERATE_ID" code="participant.roster.management.modify"/></button>
			</c:if>
			<c:if test="${!newParticipant}">
				<p>
					<html:hidden property="userName"/>
					<c:out value="${userForm.userName}"/>
				</p>
			</c:if>
		</div>
		
	</div>
	
	<c:if test="${!newParticipant}">
		<div class="control-group">
			<label for="enrollmentDate" class="control-label">
				<cms:contentText key="ENROLLMENT_DATE" code="participant.roster.management.modify" />
			</label>
			<div class="controls">
				<html:hidden property="enrollmentDate"/>
				<p><c:out value="${userForm.enrollmentDate}" /></p>
			</div>
		</div>

		<div class="control-group">
			<label for="enrollmentSource" class="control-label">
				<cms:contentText key="ENROLLMENT_SOURCE" code="participant.roster.management.modify" />
			</label>
			<div class="controls">
				<html:hidden property="enrollmentSourceDesc"/>	
				<p><c:out value="${userForm.enrollmentSourceDesc}" /></p>
			</div>
		</div>
	</c:if>

	<div class="control-group">
		<label for="jobTitle" class="control-label"><cms:contentText
				key="JOB_POSITION" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:select styleId="jobTitle" property="position">
				<html:option value=''>
					<cms:contentText key="SELECT_ONE" code="system.general" />
				</html:option>
				<html:options collection="jobPositionList" property="code"
					labelProperty="name" />
			</html:select>
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</div>

	<div class="control-group">
		<label for="department" class="control-label"><cms:contentText
				key="DEPARTMENT" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:select styleId="department" property="department">
				<html:option value=''>
					<cms:contentText key="SELECT_ONE" code="system.general" />
				</html:option>
				<html:options collection="departmentList" property="code"
					labelProperty="name" />
			</html:select>
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</div>

	<div class="control-group">
		<label for="languagePreference" class="control-label"><cms:contentText
				key="LANGUAGE" code="participant.roster.management.modify" />
		</label>
		<div class="controls">
			<html:select styleId="languagePreference" property="language">
				<html:options collection="languageList" property="code"
					labelProperty="name" />
			</html:select>
            <span class="optional"><cms:contentText key="OPTIONAL" code="system.common.labels" /></span>
		</div>
	</div>
</fieldset>