CREATE TABLE STAGE_INACTIVE_BUDGET_RD
(
  IMPORT_RECORD_ID           NUMBER(18),
  IMPORT_FILE_ID             NUMBER(18),
  BUDGET_MASTER_NAME         VARCHAR2(200 CHAR),
  BUDGET_TIME_PERIOD         VARCHAR2(100 CHAR),
  BUDGET_MASTER_TIME_PERIOD  VARCHAR2(200 CHAR),
  ORG_UNIT_ID                NUMBER(18),
  BUDGET_OWNER_LOGIN_ID      VARCHAR2(50 CHAR),
  BUDGET_OWNER_NAME          VARCHAR2(100 CHAR),
  SELECTED_BUDGET_MASTER_ID           NUMBER(18),
  SELECTED_BUDGET_TIME_PERIOD_ID      NUMBER(18),  
  BUDGET_MASTER_ID           NUMBER(18),
  BUDGET_SEGMENT_ID          NUMBER(18),
  BUDGET_ID                  NUMBER(18),
  USER_ID 					 NUMBER(18),
  NODE_ID 					 NUMBER(18),
  BUDGET_TYPE                VARCHAR2(100 CHAR),  
  BUDGET_AMOUNT              NUMBER(12,4),
  TRANSFER_TO_OWNER1         VARCHAR2(100 CHAR),
  AMOUNT_OWNER1              NUMBER(12,4),
  TRANSFER_TO_OWNER2         VARCHAR2(100 CHAR),
  AMOUNT_OWNER2              NUMBER(12,4),
  TRANSFER_TO_OWNER3         VARCHAR2(100 CHAR),
  AMOUNT_OWNER3              NUMBER(12,4),
  DATE_CREATED               DATE,
  CREATED_BY                 NUMBER(18),
  DATE_MODIFIED              DATE,
  MODIFIED_BY                NUMBER(18),
  VERSION                    NUMBER(18)
)
/
ALTER TABLE STAGE_INACTIVE_BUDGET_RD
ADD CONSTRAINT stage_bud_rd_imp_record_pk PRIMARY KEY (import_record_id)
USING INDEX
/
ALTER TABLE STAGE_INACTIVE_BUDGET_RD
ADD CONSTRAINT stage_bud_rd_imp_record_fk FOREIGN KEY (import_file_id)
REFERENCES import_file (import_file_id)
/
CREATE INDEX STG_BUD_RD_MPRTRC_MPRT_FL_FK ON STAGE_INACTIVE_BUDGET_RD
  (IMPORT_FILE_ID)
/
