CREATE TABLE rpt_ssi_contest_detail
(
  RPT_SSI_DETAIL_ID          NUMBER(18)         NOT NULL,
  SSI_CONTEST_ID             NUMBER(18)         NOT NULL,
  SSI_CONTEST_NAME           VARCHAR2(1000),
  SSI_CONTEST_ACTIVITY_ID    NUMBER(18),
  SSI_CONTEST_ACTIVITY_NAME  VARCHAR2(50),
  PROMOTION_ID NUMBER(12),
  PROMOTION_NAME VARCHAR2(1000),
  USER_ID                    NUMBER(18)         NOT NULL,
  PAYOUT_AMOUNT              NUMBER(18,4),
  JOURNAL_ID                 NUMBER(18),
  AWARD_ISSUANCE_NUMBER      NUMBER(18),
  POINTS NUMBER(10),
  OTHER NUMBER(10),--Number of payouts earned of other type
  OTHER_VALUE NUMBER(10),
  CUR_CODE                   VARCHAR2(40),
  PAYOUT_ISSUE_DATE          DATE,
  CREATED_BY                 NUMBER(18)         NOT NULL,
  DATE_CREATED               DATE               NOT NULL
)
/
CREATE SEQUENCE RPT_SSI_DETAIL_PK_SQ
  START WITH 27261
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
