CREATE TABLE stage_budget_import_record
  (
    import_record_id  NUMBER(18) NOT NULL,
    import_file_id    NUMBER(18) NOT NULL INITIALLY DEFERRED,
    action_type       VARCHAR2(10) NOT NULL,
    node_id           NUMBER(18),
    user_id           NUMBER(18),
    budget_owner      VARCHAR2(255),
    budget_amount     NUMBER(12,4),
    created_by number(18) NOT NULL,
    date_created      DATE NOT NULL
  )
/
ALTER TABLE stage_budget_import_record
ADD CONSTRAINT stage_bud_import_record_pk PRIMARY KEY (import_record_id)
USING INDEX
/
ALTER TABLE stage_budget_import_record
ADD CONSTRAINT stage_bud_import_record_fk FOREIGN KEY (import_file_id)
REFERENCES import_file (import_file_id)
/
CREATE INDEX STG_BDT_MPRT_RC_MPRT_FL_FK_idx ON STAGE_BUDGET_IMPORT_RECORD
  (IMPORT_FILE_ID)
/
COMMENT ON TABLE stage_budget_import_record IS 'Information about a budget import record.'
/
COMMENT ON COLUMN stage_budget_import_record.import_record_id IS 'Uniquely identifies this import record.'
/
COMMENT ON COLUMN stage_budget_import_record.import_file_id IS 'Identifies the import file that contains this import record.  Foreign key to the IMPORT_FILE table.'
/
COMMENT ON COLUMN stage_budget_import_record.action_type IS 'Indicates how to process this import record.'
/
COMMENT ON COLUMN stage_budget_import_record.node_id IS 'Identifies the node associated with the budget.'
/
COMMENT ON COLUMN stage_budget_import_record.user_id IS 'Identifies the user associated with the budget.'
/
COMMENT ON COLUMN stage_budget_import_record.budget_owner IS 'The name of the entity (either a node or a user) associated with the budget.'
/
COMMENT ON COLUMN stage_budget_import_record.budget_amount IS 'The amount of the budget.'
/
COMMENT ON COLUMN stage_budget_import_record.created_by IS 'The username of the user who created this record.'
/
COMMENT ON COLUMN stage_budget_import_record.date_created IS 'The date and time at which this record was created.'
/
