CREATE SEQUENCE calculator_criterion_pk_sq INCREMENT BY 1   START WITH 5000
/

CREATE TABLE calculator_criterion
   (calculator_criterion_id	NUMBER(18) NOT NULL,
   	calculator_id 	   			NUMBER(18) NOT NULL,
   	status_type			    		VARCHAR2(30) NOT NULL,
   	cm_asset_name		    		VARCHAR2(255) NOT NULL,
   	weight_value            NUMBER(10),
   	sequence_num		    		NUMBER(10) NOT NULL,
    created_by              NUMBER(18) NOT NULL,
    date_created   	        DATE NOT NULL,
    modified_by             NUMBER(18),
    date_modified  	        DATE,
    version        	        NUMBER(18) NOT NULL)
/

ALTER TABLE calculator_criterion ADD CONSTRAINT calc_criterion_calculator_fk
  FOREIGN KEY (calculator_id) REFERENCES calculator(calculator_id) 
/

ALTER TABLE calculator_criterion
ADD CONSTRAINT calculator_criterion_id_pk PRIMARY KEY (calculator_criterion_id)
USING INDEX
/

CREATE INDEX CALC_CRITERION_CALC_FK_idx ON CALCULATOR_CRITERION
  (CALCULATOR_ID)
/