create table ACTIVITY_JOURNAL
(ACTIVITY_ID   NUMBER(18) NOT NULL,
 JOURNAL_ID    NUMBER(18) NOT NULL,
 DATE_CREATED  DATE NOT NULL,
 created_by number(18) NOT NULL
 )
/
alter table ACTIVITY_JOURNAL
ADD CONSTRAINT ACTIVITY_JOURNAL_PK PRIMARY KEY (ACTIVITY_ID, JOURNAL_ID)
USING INDEX
/
ALTER TABLE ACTIVITY_JOURNAL ADD CONSTRAINT ACTIVITY_JOURNAL_ACTIVITY_FK
  FOREIGN KEY (ACTIVITY_ID) REFERENCES ACTIVITY (ACTIVITY_ID)
/
ALTER TABLE ACTIVITY_JOURNAL ADD CONSTRAINT ACTIVITY_JOURNAL_JOURNAL_FK
  FOREIGN KEY (JOURNAL_ID) REFERENCES JOURNAL (JOURNAL_ID)
/
CREATE INDEX ACTIVITY_JOURNAL_ACTVTY_FK_idx ON ACTIVITY_JOURNAL
  (ACTIVITY_ID)
/
CREATE INDEX ACTIVITY_JOURNAL_JRNL_FK_idx ON ACTIVITY_JOURNAL
  (JOURNAL_ID)
/
COMMENT ON TABLE ACTIVITY_JOURNAL IS 'Associates a JOURNAL record to an ACTIVITY record.'
/
COMMENT ON COLUMN ACTIVITY_JOURNAL.ACTIVITY_ID IS 'FK to ACTIVITY'
/
COMMENT ON COLUMN ACTIVITY_JOURNAL.JOURNAL_ID IS 'FK to JOURNAL'
/
COMMENT ON COLUMN ACTIVITY_JOURNAL.DATE_CREATED IS 'Date and time at which this record was created.'
/
COMMENT ON COLUMN ACTIVITY_JOURNAL.CREATED_BY IS 'Username of user who created this record.'
/