create table HIERARCHY_NODE
(HIERARCHY_ID      NUMBER(18) NOT NULL,
 NODE_ID           NUMBER(18) NOT NULL,  
 created_by number(18) NOT NULL,
 DATE_CREATED      DATE NOT NULL)
/
COMMENT ON TABLE HIERARCHY_NODE IS 'Association table for NODE and HIERARCHY'
/
COMMENT ON COLUMN HIERARCHY_NODE.NODE_ID IS 'FK to NODE'
/
COMMENT ON COLUMN HIERARCHY_NODE.HIERARCHY_ID IS 'FK to HIERARCHY'
/
COMMENT ON COLUMN HIERARCHY_NODE.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN HIERARCHY_NODE.DATE_CREATED IS 'Audit column for new record'
/
