create table HIERARCHY_NODE_TYPE
(HIERARCHY_ID      NUMBER(18) NOT NULL,
 NODE_TYPE_ID      NUMBER(18) NOT NULL,  
 created_by number(18) NOT NULL,
 DATE_CREATED      DATE NOT NULL)
/
ALTER TABLE HIERARCHY_NODE_TYPE  ADD CONSTRAINT HIERARCHY_NODE_TYPE_FK
  FOREIGN KEY (HIERARCHY_ID) REFERENCES HIERARCHY (HIERARCHY_ID) 
/

ALTER TABLE HIERARCHY_NODE_TYPE  ADD CONSTRAINT HIERARCHY_NODE_TYPE_FK1
  FOREIGN KEY (NODE_TYPE_ID) REFERENCES NODE_TYPE (NODE_TYPE_ID) 
/
CREATE INDEX HRCHY_NODE_TYPE_HRCHY_FK_idx ON HIERARCHY_NODE_TYPE
  (HIERARCHY_ID)
/
CREATE INDEX HRCHY_NODE_TYP_NODE_TYP_FK_idx ON HIERARCHY_NODE_TYPE
  (NODE_TYPE_ID)
/
COMMENT ON TABLE HIERARCHY_NODE_TYPE IS 'Association table for NODE_TYPE and HIERARCHY'
/
COMMENT ON COLUMN HIERARCHY_NODE_TYPE.NODE_TYPE_ID IS 'FK to NODE_TYPE'
/
COMMENT ON COLUMN HIERARCHY_NODE_TYPE.HIERARCHY_ID IS 'FK to HIERARCHY'
/
COMMENT ON COLUMN HIERARCHY_NODE_TYPE.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN HIERARCHY_NODE_TYPE.DATE_CREATED IS 'Audit column for new record'
/
