CREATE TABLE RPT_AWARD_ITEM_ACTIVITY
(
  PROMOTION_ID        NUMBER(18),
  COUNTRY_ID          NUMBER(12),
  PROGRAM_ID          VARCHAR2(40 CHAR),
  OM_LEVEL_NAME       VARCHAR2(255 BYTE),
  TOT_NUM_ISSUED      NUMBER(18),
  TOT_NUM_REDEEMED    NUMBER(18),
  TOT_NUM_UNREDEEMED  NUMBER(18),
  TOT_NUM_EXPIRED     NUMBER(18),
  NODE_ID             NUMBER(18),
  AWARD_DATE          DATE,
  CREATED_BY          NUMBER(18),
  DATE_CREATED        DATE,
  MODIFIED_BY         NUMBER(18),
  DATE_MODIFIED       DATE
)
/