CREATE TABLE  FILTER_MODULE_APP
   (FILTER_MODULE_APP_ID       NUMBER(5) NOT NULL,
    MODULE_APP_ID         NUMBER(18) NOT NULL,
    FILTER_SETUP_TYPE      VARCHAR2(80) NOT NULL,
    PRIORITY             NUMBER(1) DEFAULT 0 NOT NULL,
    ORDER_NUMBER         NUMBER(3) DEFAULT 0 NOT NULL,
    CREATED_BY           NUMBER(18) NOT NULL,
    DATE_CREATED         DATE NOT NULL,
    MODIFIED_BY          NUMBER(18),
    DATE_MODIFIED        DATE,
    VERSION              NUMBER(18) NOT NULL,
    SEARCH_ENABLED		 NUMBER(1)  DEFAULT 1 NOT NULL,
    CONSTRAINT FILTER_MODULE_APP_PK PRIMARY KEY (FILTER_MODULE_APP_ID))
/
CREATE SEQUENCE FILTER_MODULE_APP_PK_SQ INCREMENT BY 1 START WITH 5000
/
ALTER TABLE FILTER_MODULE_APP ADD CONSTRAINT MODULE_APP_ID_FK
  FOREIGN KEY (MODULE_APP_ID) REFERENCES MODULE_APP (MODULE_APP_ID)
/
CREATE UNIQUE INDEX FILTER_MODULE_APP_FPO_UDX on FILTER_MODULE_APP(FILTER_MODULE_APP_ID ,PRIORITY,ORDER_NUMBER)
/
COMMENT ON TABLE FILTER_MODULE_APP IS 'APPLICATION SET UP FILTER'
/
COMMENT ON COLUMN FILTER_MODULE_APP.FILTER_MODULE_APP_ID  IS 'FILTER SETUP ID'
/
COMMENT ON COLUMN FILTER_MODULE_APP.FILTER_SETUP_TYPE   IS 'FilterSetup code from cm.'
/
COMMENT ON COLUMN FILTER_MODULE_APP.MODULE_APP_ID    IS ' MODULE_APP_ID '
/
COMMENT ON COLUMN FILTER_MODULE_APP.PRIORITY   IS 'PRIORITY'
/
COMMENT ON COLUMN FILTER_MODULE_APP.ORDER_NUMBER   IS 'ORDER NUMBER'
/
COMMENT ON COLUMN FILTER_MODULE_APP.SEARCH_ENABLED   IS 'SEARCH ENABLED'
/
COMMENT ON COLUMN FILTER_MODULE_APP.CREATED_BY IS '- Retrofitted'
/
COMMENT ON COLUMN FILTER_MODULE_APP.DATE_CREATED IS '- Retrofitted'
/
COMMENT ON COLUMN FILTER_MODULE_APP.DATE_MODIFIED IS '- Retrofitted'
/
COMMENT ON COLUMN FILTER_MODULE_APP.MODIFIED_BY IS '- Retrofitted'
/