CREATE TABLE user_role (
	user_id			NUMBER (18) NOT NULL,
	role_id 		NUMBER (18) NOT NULL,
    created_by number(18) NOT NULL,
    date_created    DATE  NOT NULL,
	CONSTRAINT USER_ROLE_PK PRIMARY KEY (user_id, role_id))
/
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_ROLE_FK
  FOREIGN KEY (ROLE_ID) REFERENCES ROLE(ROLE_ID) 
/
ALTER TABLE USER_ROLE ADD CONSTRAINT USER_ROLE_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE INDEX USER_ROLE_ROLE_FK_idx ON USER_ROLE
  (ROLE_ID)
/
CREATE INDEX USER_ROLE_USER_FK_idx ON USER_ROLE
  (USER_ID)
/