CREATE SEQUENCE SSI_CONTEST_PAX_PAYOUT_PK_SQ
  START WITH 1
  MAXVALUE 9999999999999999999999999999
/
CREATE TABLE SSI_CONTEST_PAX_PAYOUT
(
  SSI_CONTEST_PAX_PAYOUT_ID  NUMBER(18)         NOT NULL,
  SSI_CONTEST_ID             NUMBER(18)         NOT NULL,
  SSI_CONTEST_ACTIVITY_ID    NUMBER(18),
  USER_ID                    NUMBER(18)         NOT NULL,
  PAYOUT_AMOUNT              NUMBER(18,4),
  JOURNAL_ID                 NUMBER(18),
  AWARD_ISSUANCE_NUMBER      NUMBER(18),
  STACK_RANK_POSITION        NUMBER(18),
  ACTIVITY_AMOUNT            NUMBER(18),
  BADGE_RULE_ID              NUMBER(18),
  PAYOUT_DESCRIPTION         VARCHAR2(100),
  CREATED_BY                 NUMBER(18)         NOT NULL,
  DATE_CREATED               DATE               NOT NULL,
  MODIFIED_BY                NUMBER(18),
  DATE_MODIFIED              DATE,
  VERSION                    NUMBER(18)         NOT NULL
)
/
CREATE UNIQUE INDEX SSI_CONTEST_PAX_PAYOUT_PK ON SSI_CONTEST_PAX_PAYOUT
(SSI_CONTEST_PAX_PAYOUT_ID)
/
ALTER TABLE SSI_CONTEST_PAX_PAYOUT ADD (
  CONSTRAINT SSI_CONTEST_PAX_PAYOUT_PK
  PRIMARY KEY
  (SSI_CONTEST_PAX_PAYOUT_ID)
  USING INDEX SSI_CONTEST_PAX_PAYOUT_PK
  ENABLE VALIDATE)
/
ALTER TABLE SSI_CONTEST_PAX_PAYOUT ADD CONSTRAINT PARTICIPANT_FK
  FOREIGN KEY (USER_ID) REFERENCES PARTICIPANT (USER_ID)
/
ALTER TABLE SSI_CONTEST_PAX_PAYOUT ADD CONSTRAINT SSI_CONTEST_PAX_BADGE_RULE_FK
  FOREIGN KEY (BADGE_RULE_ID) REFERENCES BADGE_RULE (BADGE_RULE_ID)
/
CREATE INDEX PARTICIPANT_FK_IDX ON SSI_CONTEST_PAX_PAYOUT (USER_ID)
/
CREATE INDEX SSI_CONTEST_PAX_BA_RULE_FK_IDX ON SSI_CONTEST_PAX_PAYOUT (BADGE_RULE_ID)
/