CREATE SEQUENCE diy_commn_id_pk_sq start with 250 increment by 1
/
CREATE SEQUENCE cm_asset_diy_commn_id_pk_sq start with 5000 increment by 1
/
CREATE TABLE DIY_COMMUNICATIONS
(
 ID					 NUMBER (18) NOT NULL,
 MANAGER_USER_ID  	 NUMBER (18,0) NOT NULL,
 START_DATE        	 DATE,
 END_DATE    	   	 DATE,
 COMMUNICATION_TYPE  VARCHAR2 (30),
 CONTENT_TITLE		 VARCHAR2 (100),
 CM_ASSET_CODE		 VARCHAR2 (100),
 CREATED_BY    		 NUMBER(18) NOT NULL,
 DATE_CREATED  		 DATE NOT NULL,
 MODIFIED_BY   		 NUMBER(18),
 DATE_MODIFIED 		 DATE,
 VERSION       		 NUMBER (18)
 )
/
ALTER TABLE DIY_COMMUNICATIONS
ADD CONSTRAINT manager_user_id_fk FOREIGN KEY (MANAGER_USER_ID)
REFERENCES participant (user_id)
/