CREATE SEQUENCE sweepstake_drawing_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE promo_sweepstake_drawing
(sweepstake_drawing_id        	NUMBER(18,0) NOT NULL,
 promotion_id                   NUMBER(18,0) NOT NULL,
 sweepstake_start_date					DATE NOT NULL,
 sweepstake_end_date						DATE NOT NULL,
 is_processed										NUMBER(1) DEFAULT 0 NOT NULL,
 guid														VARCHAR2(80) NOT NULL,
 created_by number(18) NOT NULL,
 date_created                   DATE NOT NULL,
 version                        NUMBER(18,0) NOT NULL
)
/
ALTER TABLE promo_sweepstake_drawing
ADD CONSTRAINT sweepstake_drawing_pk PRIMARY KEY (sweepstake_drawing_id)
	USING INDEX
/
ALTER TABLE promo_sweepstake_drawing ADD CONSTRAINT sweepstake_drawing_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
CREATE INDEX PROMO_SWEEPS_DRAW_PROMO_FK_idx ON PROMO_SWEEPSTAKE_DRAWING
  (PROMOTION_ID)
/
COMMENT ON TABLE PROMO_SWEEPSTAKE_DRAWING IS 'The PROMO SWEEPSTAKE DRAWING table stores the date range of a sweepstake drawing and whether or not it has been processed.'
/
COMMENT ON COLUMN PROMO_SWEEPSTAKE_DRAWING.SWEEPSTAKE_DRAWING_ID IS 'System generated PK.'
/
COMMENT ON column PROMO_SWEEPSTAKE_DRAWING.guid IS 'This column is used to generate the unique business key for equals and hash in java.'
/