CREATE GLOBAL TEMPORARY TABLE TMP_AWARD_ITEM_SELECTION_RPT
(
  PROMOTION_ID      NUMBER(18),
  PROMOTION_NAME    VARCHAR2(90),
  COUNTRY_ID        NUMBER(18),
  COUNTRY_NAME      VARCHAR2(255),
  PROGRAM_ID        VARCHAR2(40),
  OM_LEVEL_NAME     VARCHAR2(255),
  REFERENCE_NUMBER  VARCHAR2(128),
  ORDER_NUMBER      VARCHAR2(250),
  PRODUCT_ID        VARCHAR2(40),
  ITEM_NAME         VARCHAR2(30),
  NODE_ID NUMBER(18),
  AWARD_DATE DATE,
  INV_ITEM_ID VARCHAR2(54)
)
ON COMMIT DELETE ROWS
NOCACHE
/
