CREATE TABLE RPT_BEHAVIOR_SUMMARY
(
  RPT_BEHAVIOR_SUMMARY_ID        NUMBER(18) NOT NULL,
  SUM_TYPE                       VARCHAR2(49 CHAR),
  RECORD_TYPE                    VARCHAR2(49 CHAR),
  HEADER_NODE_ID                 NUMBER(18),
  DETAIL_NODE_ID                 NUMBER(18),
  GIVER_RECVR_TYPE               VARCHAR2(10 CHAR),
  PROMOTION_ID                   NUMBER(18),
  BEHAVIOR                       VARCHAR2(40 CHAR),
  DATE_SUBMITTED                 DATE,
  PAX_STATUS                     VARCHAR2(30 CHAR),
  JOB_POSITION                   VARCHAR2(100 CHAR),
  DEPARTMENT                     VARCHAR2(100 CHAR),
  BEHAVIOR_CNT                   NUMBER(12),
  KEY_FIELD_HASH                 RAW(16),
  HIER_LEVEL                     NUMBER,
  IS_LEAF                        NUMBER(1),
  DATE_CREATED                   DATE           NOT NULL,
  CREATED_BY                     NUMBER(18)     NOT NULL,
  MODIFIED_BY                    NUMBER(18),
  DATE_MODIFIED                  DATE,
  CONSTRAINT RPT_BEHAVIOR_SUMMARY_ID_PK PRIMARY KEY (RPT_BEHAVIOR_SUMMARY_ID)
)
/
CREATE SEQUENCE RPT_BEHAVIOR_SUMMARY_ID_PK_SQ
/
