CREATE TABLE RPT_PROGRAM_REFERENCE
(
  HIERARCHY_NAME     VARCHAR2(255 BYTE),
  FIRST_NAME         VARCHAR2(40 CHAR),
  LAST_NAME          VARCHAR2(40 CHAR),
  ADDR1              VARCHAR2(4000 CHAR),
  ADDR2              VARCHAR2(4000 CHAR),
  CITY               VARCHAR2(40 CHAR),
  STATE              VARCHAR2(4000 CHAR),
  POSTAL_CODE        VARCHAR2(4000 CHAR),
  COUNTRY            VARCHAR2(30 CHAR),
  EMAIL              VARCHAR2(75 CHAR),
  REFERENCE_NUMBER   VARCHAR2(128 CHAR),
  AWARD_LEVEL        VARCHAR2(40 CHAR),
  DATE_EXPIRED       DATE,
  DATE_REDEEMED      DATE,
  DATE_ISSUED        DATE,
  PROMOTION_NAME     VARCHAR2(1000 CHAR),
  OM_PROGRAM_NUMBER  VARCHAR2(40 BYTE),
  PAX_SITE           VARCHAR2(2000 BYTE),
  LOGIN_ID           VARCHAR2(40 BYTE)
)