CREATE TABLE PARTICIPANT_AUDIENCE
(USER_ID                    NUMBER (18,0) NOT NULL,
 AUDIENCE_ID                NUMBER (18,0) NOT NULL,
 PARTICIPANT_AUDIENCE_INDEX NUMBER (18,0) NOT NULL, 
 created_by number(18) NOT NULL,
 DATE_CREATED               DATE NOT NULL)
/
ALTER TABLE PARTICIPANT_AUDIENCE
ADD CONSTRAINT PARTICIPANT_AUDIENCE_ID_PK PRIMARY KEY
(USER_ID,AUDIENCE_ID)
/
ALTER TABLE PARTICIPANT_AUDIENCE
ADD CONSTRAINT PARTICIPANT_AUDIENCE_USER_FK FOREIGN KEY
(USER_ID)
REFERENCES APPLICATION_USER (USER_ID)
/
ALTER TABLE PARTICIPANT_AUDIENCE
ADD CONSTRAINT PARTICIPANT_AUDIENCE2_FK FOREIGN KEY
(AUDIENCE_ID)
REFERENCES AUDIENCE (AUDIENCE_ID)
/
CREATE INDEX PARTICIPANT_AUD_AUD_FK_idx ON PARTICIPANT_AUDIENCE
  (AUDIENCE_ID)
/
CREATE INDEX PARTICIPANT_AUD_USER_FK_idx ON PARTICIPANT_AUDIENCE
  (USER_ID)
/
CREATE UNIQUE INDEX PARTICIPANT_AUDIENCE_UK ON PARTICIPANT_AUDIENCE(AUDIENCE_ID,USER_ID)
/
COMMENT ON TABLE  PARTICIPANT_AUDIENCE IS 'Association table between APPLICATION_USER and AUDIENCE'
/
COMMENT ON COLUMN PARTICIPANT_AUDIENCE.PARTICIPANT_AUDIENCE_INDEX IS 'Used by Java  to uniquely identify items in a list'
/
COMMENT ON COLUMN PARTICIPANT_AUDIENCE.USER_ID IS 'FK to APPLICATION_USER'
/
COMMENT ON COLUMN PARTICIPANT_AUDIENCE.AUDIENCE_ID IS 'FK to AUDIENCE'
/
