CREATE TABLE RPT_BEHAVIOR_DETAIL
(
  RPT_BEHAVIOR_DETAIL_ID     NUMBER(18)         NOT NULL,
  GIVER_USER_ID              NUMBER(18),
  GIVER_LOGIN_ID             VARCHAR2(40 CHAR),
  GIVER_NODE_ID              NUMBER(18),
  GIVER_NODE_NAME            VARCHAR2(255 CHAR),
  GIVER_LAST_NAME            VARCHAR2(40 CHAR),
  GIVER_FIRST_NAME           VARCHAR2(40 CHAR),
  GIVER_MIDDLE_NAME          VARCHAR2(40 CHAR),
  GIVER_PAX_STATUS           VARCHAR2(30 CHAR),
  GIVER_COUNTRY_ID           NUMBER(12),
  GIVER_DEPARTMENT           VARCHAR2(100 CHAR),
  GIVER_JOB_POSITION         VARCHAR2(100 CHAR),
  RECVR_USER_ID              NUMBER(18),
  RECVR_LOGIN_ID             VARCHAR2(40 CHAR),
  RECVR_NODE_ID              NUMBER(18),
  RECVR_NODE_NAME            VARCHAR2(255 CHAR),
  RECVR_LAST_NAME            VARCHAR2(40 CHAR),
  RECVR_FIRST_NAME           VARCHAR2(40 CHAR),
  RECVR_MIDDLE_NAME          VARCHAR2(40 CHAR),
  RECVR_PAX_STATUS           VARCHAR2(30 CHAR),
  RECVR_COUNTRY_ID           NUMBER(12),
  RECVR_DEPARTMENT           VARCHAR2(100 CHAR),
  RECVR_JOB_POSITION         VARCHAR2(100 CHAR),
  CLAIM_ID                   NUMBER(12),
  PROMOTION_ID               NUMBER(18),
  PROMOTION_NAME             VARCHAR2(1000 CHAR),
  BEHAVIOR                   VARCHAR2(40 CHAR),
  DATE_SUBMITTED             DATE,
  DATE_APPROVED              DATE,
PROXY_FIRST_NAME VARCHAR2(120 CHAR), 
PROXY_LAST_NAME VARCHAR2(120 CHAR),
  CREATED_BY                 NUMBER(18)         NOT NULL,
  DATE_CREATED               DATE               NOT NULL,
  MODIFIED_BY                NUMBER(18),
  DATE_MODIFIED              DATE,
  VERSION                    NUMBER(18)         NOT NULL,
  CONSTRAINT RPT_BEHAVIOR_DETAIL_ID_PK PRIMARY KEY (RPT_BEHAVIOR_DETAIL_ID)
)
/
CREATE SEQUENCE rpt_behavior_detail_id_pk_sq
/
