CREATE TABLE STAGE_AWARD_LEVEL_IMPORT
(
  IMPORT_RECORD_ID  NUMBER(18)                  NOT NULL,
  IMPORT_FILE_ID    NUMBER(18),
  ACTION_TYPE       VARCHAR2(10 CHAR)           NOT NULL,
  USER_NAME         VARCHAR2(40 CHAR),
  AWARD_LEVEL       VARCHAR2(12 CHAR),
  AWARD_DATE        DATE,
  COMMENTS	        VARCHAR2(500 CHAR),
  ANNIVERSARY_NUM NUMBER(5), 
  FORM_ELEMENT_1    VARCHAR2(500 CHAR),
  FORM_ELEMENT_2    VARCHAR2(500 CHAR),
  FORM_ELEMENT_3    VARCHAR2(500 CHAR),   
  CREATED_BY        NUMBER(18)                  NOT NULL,
  DATE_CREATED      DATE                        NOT NULL
)
/
CREATE UNIQUE INDEX STAGE_AWARD_LEVEL_IMPORT_PK ON STAGE_AWARD_LEVEL_IMPORT
(IMPORT_RECORD_ID)
/
CREATE INDEX STAGE_AWARD_LEVEL_IMPORT_IDX ON STAGE_AWARD_LEVEL_IMPORT
(IMPORT_FILE_ID)
/
ALTER TABLE STAGE_AWARD_LEVEL_IMPORT ADD (
  CONSTRAINT STAGE_AWARD_LEVEL_IMPORT_FK 
 FOREIGN KEY (IMPORT_FILE_ID) 
 REFERENCES IMPORT_FILE (IMPORT_FILE_ID))
/
COMMENT ON TABLE STAGE_AWARD_LEVEL_IMPORT IS 'Information about a ThankQ Online Award Level import record.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.IMPORT_RECORD_ID IS 'Uniquely identifies this import record.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.IMPORT_FILE_ID IS 'Identifies the import file that contains this import record.  Foreign key to the IMPORT_FILE table.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.ACTION_TYPE IS 'Indicates how to process this import record.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.USER_NAME IS 'Participant login id or NONPAX for non participant.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.AWARD_LEVEL IS 'Level number not label. It should be validated against PROMO_MERCH_PROGRAM_LEVEL.ORDINAL_POSITION for the specific promotion/country.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.AWARD_DATE IS 'Award date'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.COMMENTS IS 'Comments'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.CREATED_BY IS 'The username of the user who created this record.'
/
COMMENT ON COLUMN STAGE_AWARD_LEVEL_IMPORT.DATE_CREATED IS 'The date and time at which this record was created.'
/