CREATE SEQUENCE import_record_error_pk_sq start with 500
/
CREATE TABLE import_record_error
  (
    import_record_error_id    NUMBER(18) NOT NULL,
    import_file_id            NUMBER(18) NOT NULL INITIALLY DEFERRED,
    import_record_id          NUMBER(18) NOT NULL INITIALLY DEFERRED,
    item_key                  VARCHAR2(100) NOT NULL,
    param1                    VARCHAR2(100),
    param2                    VARCHAR2(250),
    param3                    VARCHAR2(100),
    param4                    VARCHAR2(100),
    created_by number(18) NOT NULL,
    date_created              DATE NOT NULL
  )
/
ALTER TABLE import_record_error
ADD CONSTRAINT import_record_error_pk PRIMARY KEY (import_record_error_id)
USING INDEX
/
ALTER TABLE import_record_error
ADD CONSTRAINT import_record_error_fk FOREIGN KEY (import_file_id)
REFERENCES import_file (import_file_id)
/
CREATE INDEX IMPORT_REC_ERROR_IMP_FL_FK_idx ON IMPORT_RECORD_ERROR
  (IMPORT_FILE_ID)
/
COMMENT ON TABLE import_record_error IS 'Information about an error that occurred while verifying an import record.'
/
COMMENT ON COLUMN import_record_error.import_record_error_id IS 'Uniquely identifies this import record error.'
/
COMMENT ON COLUMN import_record_error.import_file_id IS 'Identifies the import file that contains the import record that failed verification.  Foreign key into the IMPORT_FILE table.'
/
COMMENT ON COLUMN import_record_error.import_record_id IS 'Identifies the import record that failed verification.  Foreign key into an import record table.'
/
COMMENT ON COLUMN import_record_error.item_key IS 'The asset/item key combination for the Content Manager item that contains the message format pattern for this error.'
/
COMMENT ON COLUMN import_record_error.param1 IS 'The first error message parameter.'
/
COMMENT ON COLUMN import_record_error.param2 IS 'The second error message parameter.'
/
COMMENT ON COLUMN import_record_error.param3 IS 'The third error message parameter.'
/
COMMENT ON COLUMN import_record_error.param4 IS 'The fourth error message parameter.'
/
COMMENT ON COLUMN import_record_error.created_by IS 'The username of the user who created this record.'
/
COMMENT ON COLUMN import_record_error.date_created IS 'The date and time at which this record was created.'
/
