CREATE SEQUENCE promo_approval_pax_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE promo_approval_participant
(promo_approval_participant_id  NUMBER(18,0) NOT NULL,
 promotion_id                   NUMBER(18,0) NOT NULL,
 user_id                        NUMBER(18,0) NOT NULL,
 sequence_num					NUMBER(18,0) NOT NULL,
 promo_participant_type         VARCHAR2(80) NOT NULL,
 created_by number(18) NOT NULL,
 date_created                   DATE NOT NULL,
 modified_by number(18),
 date_modified                  DATE,
 version                        NUMBER(18,0) NOT NULL)
/
ALTER TABLE promo_approval_participant
ADD CONSTRAINT promo_approval_participant_pk PRIMARY KEY (promo_approval_participant_id)
USING INDEX
/
ALTER TABLE promo_approval_participant ADD CONSTRAINT promo_approval_pax_promo_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
ALTER TABLE promo_approval_participant ADD CONSTRAINT promo_approval_pax_fk
  FOREIGN KEY (user_id) REFERENCES participant (user_id)
/
CREATE INDEX PROMO_APPROVAL_PAX_USER_FK_idx ON PROMO_APPROVAL_PARTICIPANT
  (USER_ID)
/
CREATE INDEX PROMO_APPROVL_PAX_PROMO_FK_idx ON PROMO_APPROVAL_PARTICIPANT
  (PROMOTION_ID)
/
COMMENT ON COLUMN PROMO_APPROVAL_PARTICIPANT.PROMO_APPROVAL_PARTICIPANT_ID IS 'system generated PK.'
/
COMMENT ON COLUMN PROMO_APPROVAL_PARTICIPANT.PROMOTION_ID IS 'FK to promotion.'
/
COMMENT ON COLUMN PROMO_APPROVAL_PARTICIPANT.USER_ID IS 'FK to participant.'
/
COMMENT ON COLUMN PROMO_APPROVAL_PARTICIPANT.SEQUENCE_NUM IS 'Order in which the approval participant for the promotion will be stored.'
/
COMMENT ON COLUMN PROMO_APPROVAL_PARTICIPANT.PROMO_PARTICIPANT_TYPE IS 'type of promotion participant - submitter or approver'
/
