CREATE SEQUENCE SSI_CONTEST_LEVEL_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE SSI_CONTEST_LEVEL
(
    SSI_CONTEST_LEVEL_ID   NUMBER(18)    NOT NULL,
    SSI_CONTEST_ID         NUMBER(18),
    GOAL_AMOUNT            NUMBER(18,4),
    PAYOUT_AMOUNT          NUMBER(18),
    PAYOUT_DESCRIPTION     VARCHAR2(100),
    BADGE_RULE_ID          NUMBER(18),
    SEQUENCE_NUMBER        NUMBER(18) NOT NULL,
    CREATED_BY             NUMBER(18)   NOT NULL,
    DATE_CREATED           DATE         NOT NULL,
    MODIFIED_BY            NUMBER(18),
    DATE_MODIFIED          DATE,
    VERSION                NUMBER(18)   NOT NULL
)
/
ALTER TABLE SSI_CONTEST_LEVEL
ADD CONSTRAINT SSI_CONTEST_LEVEL_PK PRIMARY KEY (SSI_CONTEST_LEVEL_ID)
USING INDEX
/
ALTER TABLE SSI_CONTEST_LEVEL ADD CONSTRAINT SSI_CONTEST_LVL_CONTEST_FK
  FOREIGN KEY (SSI_CONTEST_ID) REFERENCES SSI_CONTEST (SSI_CONTEST_ID)
/
ALTER TABLE SSI_CONTEST_LEVEL ADD CONSTRAINT SSI_CONTEST_LVL_BADGE_RULE_FK
  FOREIGN KEY (BADGE_RULE_ID) REFERENCES BADGE_RULE (BADGE_RULE_ID)
/
CREATE INDEX SSI_CONTEST_LVL_CONTEST_FK_IDX ON SSI_CONTEST_LEVEL (SSI_CONTEST_ID)
/
CREATE INDEX SSI_CONTEST_LVL_BA_RULE_FK_IDX ON SSI_CONTEST_LEVEL (BADGE_RULE_ID)
/