CREATE SEQUENCE MODULE_APP_PK START WITH 1 INCREMENT BY 1
/
CREATE TABLE  MODULE_APP
   (MODULE_APP_ID       NUMBER(18) NOT NULL,
    NAME               VARCHAR2(250) NOT NULL,
    DESCRIPTION        VARCHAR2(1000) NULL,
    AUDIENCE_TYPE           VARCHAR2(1000) NOT NULL,
    APP_AUDIENCE_TYPE        VARCHAR2(1000) NOT NULL,
    TILE_MAPPING_TYPE VARCHAR2(1000) NOT NULL,
    UI_APP_NAME 			VARCHAR2(50) NOT NULL,
    TEMPLATE_NAME			VARCHAR2(50),
    VIEW_NAME			VARCHAR2(50),
    ADMIN_AUDIENCE_SETUP  NUMBER(1)  DEFAULT 0 NULL,
    IS_MOBILE_ENABLED    NUMBER(1)  DEFAULT 0 NOT NULL,
    AVAILABLE_SIZES     VARCHAR2(250) NOT NULL,
    SORT_ORDER 	   		NUMBER(18),
	MODULE_TYPE 	   VARCHAR2(50) DEFAULT 'standard' NOT NULL,
	IS_ACTIVE		   NUMBER(1) DEFAULT 1 NOT NULL,    
    CREATED_BY         NUMBER(18) NOT NULL,
    DATE_CREATED       DATE NOT NULL,
    MODIFIED_BY        NUMBER(18),
    DATE_MODIFIED      DATE,
    VERSION            NUMBER(18) NOT NULL,    
    CONSTRAINT MODULE_APP_PK PRIMARY KEY (MODULE_APP_ID))
/
COMMENT ON TABLE MODULE_APP IS 'Module application details.'
/
COMMENT ON COLUMN MODULE_APP.MODULE_APP_ID    IS 'Module app Id'
/
COMMENT ON COLUMN MODULE_APP.NAME    IS ' name '
/
COMMENT ON COLUMN MODULE_APP.DESCRIPTION IS ' description '
/
COMMENT ON COLUMN MODULE_APP.IS_MOBILE_ENABLED   IS 'is mobile enabled.'
/
COMMENT ON COLUMN MODULE_APP.AVAILABLE_SIZES   IS 'available sizes'
/
COMMENT ON COLUMN MODULE_APP.UI_APP_NAME   IS 'UI application name for javascripting'
/
COMMENT ON COLUMN MODULE_APP.ADMIN_AUDIENCE_SETUP   IS 'The rows that have this column as true alone should be displayed in that tilesetup page'
/
COMMENT ON COLUMN MODULE_APP.MODULE_TYPE IS 'xpromo or standard'
/
COMMENT ON COLUMN MODULE_APP.CREATED_BY IS '- Retrofitted'
/
COMMENT ON COLUMN MODULE_APP.DATE_CREATED IS '- Retrofitted'
/
COMMENT ON COLUMN MODULE_APP.DATE_MODIFIED IS '- Retrofitted'
/
COMMENT ON COLUMN MODULE_APP.MODIFIED_BY IS '- Retrofitted'
/
COMMENT ON COLUMN MODULE_APP.AUDIENCE_TYPE IS  ' AUDIENCE '
/
COMMENT ON COLUMN MODULE_APP.TEMPLATE_NAME    IS ' name '
/
COMMENT ON COLUMN MODULE_APP.VIEW_NAME    IS 'Used to override UI viewName attribute for homeApp.moduleCollection, can be null'
/
COMMENT ON COLUMN MODULE_APP.TEMPLATE_NAME    IS 'Used to override UI templateName attribute for homeApp.moduleCollection, can be null'
/
