CREATE TABLE qrtz_job_details
  (
    JOB_NAME  VARCHAR2(80) NOT NULL,
    JOB_GROUP VARCHAR2(80) NOT NULL,
    DESCRIPTION VARCHAR2(120) NULL,
    JOB_CLASS_NAME   VARCHAR2(128) NOT NULL, 
    IS_DURABLE VARCHAR2(1) NOT NULL,
    IS_NONCONCURRENT VARCHAR2(1) NULL,
    IS_UPDATE_DATA VARCHAR2(1) NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NOT NULL,
    JOB_DATA BLOB NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, JOB_NAME,JOB_GROUP)
)
/
CREATE TABLE qrtz_triggers
  (
    TRIGGER_NAME VARCHAR2(80) NOT NULL,
    TRIGGER_GROUP VARCHAR2(80) NOT NULL,
    JOB_NAME  VARCHAR2(80) NOT NULL, 
    JOB_GROUP VARCHAR2(80) NOT NULL,
    DESCRIPTION VARCHAR2(120) NULL,
    NEXT_FIRE_TIME NUMBER(13) NULL,
    PREV_FIRE_TIME NUMBER(13) NULL,
    PRIORITY NUMBER(13) NULL,
    TRIGGER_STATE VARCHAR2(16) NOT NULL,
    TRIGGER_TYPE VARCHAR2(8) NOT NULL,
    START_TIME NUMBER(13) NOT NULL,
    END_TIME NUMBER(13) NULL,
    CALENDAR_NAME VARCHAR2(80) NULL,
    MISFIRE_INSTR NUMBER(2) NULL,
    JOB_DATA BLOB NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (SCHED_NAME, JOB_NAME,JOB_GROUP) 
	REFERENCES QRTZ_JOB_DETAILS(SCHED_NAME, JOB_NAME,JOB_GROUP) 
)
/
CREATE INDEX QRTZ_TRIGGERS_JOB_NAME_FK_idx ON QRTZ_TRIGGERS
  (JOB_NAME)
/
CREATE INDEX QRTZ_TRIGGERS_JOB_GROUP_FK_idx ON QRTZ_TRIGGERS
  (JOB_GROUP)
/
CREATE TABLE qrtz_simple_triggers
  (
    TRIGGER_NAME VARCHAR2(80) NOT NULL,
    TRIGGER_GROUP VARCHAR2(80) NOT NULL,
    REPEAT_COUNT NUMBER(7) NOT NULL,
    REPEAT_INTERVAL NUMBER(12) NOT NULL,
    TIMES_TRIGGERED NUMBER(7) NOT NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP) 
	REFERENCES QRTZ_TRIGGERS(SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP)
)
/
CREATE INDEX QRTZ_SMPL_TRGRS_TRGR_NM_FK_idx ON QRTZ_SIMPLE_TRIGGERS
  (TRIGGER_NAME)
/
CREATE INDEX QRTZ_SMPL_TRGR_TRGR_GRP_FK_idx ON QRTZ_SIMPLE_TRIGGERS
  (TRIGGER_GROUP)
/
CREATE TABLE qrtz_cron_triggers
  (
    TRIGGER_NAME VARCHAR2(80) NOT NULL,
    TRIGGER_GROUP VARCHAR2(80) NOT NULL,
    CRON_EXPRESSION VARCHAR2(80) NOT NULL,
    TIME_ZONE_ID VARCHAR2(80),
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP) 
	REFERENCES QRTZ_TRIGGERS(SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP)
)
/
CREATE INDEX QRTZ_CRON_TRGRS_TRGR_NM_FK_idx ON QRTZ_CRON_TRIGGERS
  (TRIGGER_NAME)
/
CREATE INDEX QRTZ_CRON_TRGR_TRGR_GRP_FK_idx ON QRTZ_CRON_TRIGGERS
  (TRIGGER_GROUP)
/
CREATE TABLE qrtz_blob_triggers
  (
    TRIGGER_NAME VARCHAR2(80) NOT NULL,
    TRIGGER_GROUP VARCHAR2(80) NOT NULL,
    BLOB_DATA BLOB NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP) 
    REFERENCES QRTZ_TRIGGERS(SCHED_NAME, TRIGGER_NAME,TRIGGER_GROUP)
)
/
CREATE INDEX QRTZ_BLOB_TRGRS_TRGR_NM_FK_idx ON QRTZ_BLOB_TRIGGERS
  (TRIGGER_NAME)
/
CREATE INDEX QRTZ_BLOB_TRGR_TRGR_GRP_FK_idx ON QRTZ_BLOB_TRIGGERS
  (TRIGGER_GROUP)
/
CREATE TABLE qrtz_calendars
  (
    CALENDAR_NAME  VARCHAR2(80) NOT NULL, 
    CALENDAR BLOB NOT NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, CALENDAR_NAME)
)
/
CREATE TABLE qrtz_paused_trigger_grps
  (
    TRIGGER_GROUP  VARCHAR2(80) NOT NULL, 
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, TRIGGER_GROUP)
)
/
CREATE TABLE qrtz_fired_triggers 
  (
    ENTRY_ID VARCHAR2(95) NOT NULL,
    TRIGGER_NAME VARCHAR2(80) NOT NULL,
    TRIGGER_GROUP VARCHAR2(80) NOT NULL,
    INSTANCE_NAME VARCHAR2(80) NOT NULL,
    FIRED_TIME NUMBER(13) NOT NULL,
    PRIORITY NUMBER(13) NULL,
    STATE VARCHAR2(16) NOT NULL,
    JOB_NAME VARCHAR2(80) NULL,
    JOB_GROUP VARCHAR2(80) NULL,
    IS_NONCONCURRENT VARCHAR2(1) NULL,
    IS_UPDATE_DATA VARCHAR2(1) NULL,
    REQUESTS_RECOVERY VARCHAR2(1) NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, ENTRY_ID)
)
/
CREATE TABLE qrtz_scheduler_state 
  (
    INSTANCE_NAME VARCHAR2(80) NOT NULL,
    LAST_CHECKIN_TIME NUMBER(13) NOT NULL,
    CHECKIN_INTERVAL NUMBER(13) NOT NULL,
    RECOVERER VARCHAR2(80) NULL,
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, INSTANCE_NAME)
)
/
CREATE TABLE qrtz_locks
  (
    LOCK_NAME  VARCHAR2(40) NOT NULL, 
    SCHED_NAME VARCHAR2(120) NOT NULL,
    PRIMARY KEY (SCHED_NAME, LOCK_NAME)
)
/
CREATE TABLE qrtz_simprop_triggers
 (          
    SCHED_NAME VARCHAR(120) NOT NULL,
    TRIGGER_NAME VARCHAR(200) NOT NULL,
    TRIGGER_GROUP VARCHAR(200) NOT NULL,
    STR_PROP_1 VARCHAR(512) NULL,
    STR_PROP_2 VARCHAR(512) NULL,
    STR_PROP_3 VARCHAR(512) NULL,
    INT_PROP_1 NUMBER(12) NULL,
    INT_PROP_2 NUMBER(12) NULL,
    LONG_PROP_1 NUMBER(18) NULL,
    LONG_PROP_2 NUMBER(18) NULL,
    DEC_PROP_1 NUMBER(13,4) NULL,
    DEC_PROP_2 NUMBER(13,4) NULL,
    BOOL_PROP_1 VARCHAR2(1) NULL,
    BOOL_PROP_2 VARCHAR2(1) NULL,
    PRIMARY KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    FOREIGN KEY (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
    REFERENCES QRTZ_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
)
/

INSERT INTO qrtz_locks(LOCK_NAME, SCHED_NAME) values('TRIGGER_ACCESS', 'scheduler')
/
INSERT INTO qrtz_locks(LOCK_NAME, SCHED_NAME) values('JOB_ACCESS', 'scheduler')
/
INSERT INTO qrtz_locks(LOCK_NAME, SCHED_NAME) values('CALENDAR_ACCESS', 'scheduler')
/
INSERT INTO qrtz_locks(LOCK_NAME, SCHED_NAME) values('STATE_ACCESS', 'scheduler')
/
INSERT INTO qrtz_locks(LOCK_NAME, SCHED_NAME) values('MISFIRE_ACCESS', 'scheduler')
/

create index idx_qrtz_j_req_recovery on qrtz_job_details(SCHED_NAME,REQUESTS_RECOVERY)
/
create index idx_qrtz_j_grp on qrtz_job_details(SCHED_NAME,JOB_GROUP)
/
create index idx_qrtz_t_next_fire_time on qrtz_triggers(SCHED_NAME,NEXT_FIRE_TIME)
/
create index idx_qrtz_t_state on qrtz_triggers(SCHED_NAME,TRIGGER_STATE)
/
create index idx_qrtz_t_nft_st on qrtz_triggers(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME)
/
create index idx_qrtz_t_j on qrtz_triggers(SCHED_NAME,JOB_NAME,JOB_GROUP)
/
create index idx_qrtz_t_jg on qrtz_triggers(SCHED_NAME,JOB_GROUP)
/
create index idx_qrtz_t_c on qrtz_triggers(SCHED_NAME,CALENDAR_NAME)
/
create index idx_qrtz_t_g on qrtz_triggers(SCHED_NAME,TRIGGER_GROUP)
/
create index idx_qrtz_t_n_state on qrtz_triggers(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE)
/
create index idx_qrtz_t_n_g_state on qrtz_triggers(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE)
/
create index idx_qrtz_t_nft_misfire on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME)
/
create index idx_qrtz_t_nft_st_misfire on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE)
/
create index idx_qrtz_t_nft_st_misfire_grp on qrtz_triggers(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE)
/
create index idx_qrtz_ft_trig_inst_name on qrtz_fired_triggers(SCHED_NAME,INSTANCE_NAME)
/
create index idx_qrtz_ft_inst_job_req_rcvry on qrtz_fired_triggers(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY)
/
create index idx_qrtz_ft_j_g on qrtz_fired_triggers(SCHED_NAME,JOB_NAME,JOB_GROUP)
/
create index idx_qrtz_ft_jg on qrtz_fired_triggers(SCHED_NAME,JOB_GROUP)
/
create index idx_qrtz_ft_t_g on qrtz_fired_triggers(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP)
/
create index idx_qrtz_ft_tg on qrtz_fired_triggers(SCHED_NAME,TRIGGER_GROUP)
/
