CREATE TABLE claim_product
(claim_item_id              NUMBER(18) NOT NULL,
 product_id                 NUMBER(18) NOT NULL,
 product_qty                NUMBER(18,4),
 comments                   VARCHAR2(1000),
 is_primary                 NUMBER(1)  DEFAULT 0
 )
/
ALTER TABLE claim_product
ADD CONSTRAINT claim_product_pk PRIMARY KEY (claim_item_id)
USING INDEX
/
ALTER TABLE claim_product ADD CONSTRAINT claim_product_product_fk
  FOREIGN KEY (product_id) REFERENCES PRODUCT (product_id) 
/
CREATE INDEX CLAIM_PRODUCT_PRODUCT_FK_idx ON CLAIM_PRODUCT
  (PRODUCT_ID)
/
COMMENT ON TABLE claim_product IS 'Association table'
/
COMMENT ON COLUMN claim_product.claim_item_id IS 'System generated PK.'
/
COMMENT ON COLUMN claim_product.product_id IS 'FK to Product.'
/
COMMENT ON COLUMN claim_product.product_qty IS 'Qty of product sold for this claim'
/
