CREATE GLOBAL TEMPORARY TABLE GTT_USER_CHAR
(
  USER_ID                 NUMBER(18)            NOT NULL,
  CHARACTERISTIC1_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC1_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC2_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC2_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC3_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC3_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC4_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC4_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC5_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC5_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC6_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC6_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC7_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC7_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC8_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC8_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC9_NAME    VARCHAR2(120 CHAR),
  CHARACTERISTIC9_VALUE   VARCHAR2(255 CHAR),
  CHARACTERISTIC10_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC10_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC11_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC11_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC12_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC12_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC13_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC13_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC14_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC14_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC15_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC15_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC16_NAME   VARCHAR2(120 CHAR),     
  CHARACTERISTIC16_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC17_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC17_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC18_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC18_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC19_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC19_VALUE  VARCHAR2(255 CHAR),
  CHARACTERISTIC20_NAME   VARCHAR2(120 CHAR),
  CHARACTERISTIC20_VALUE  VARCHAR2(255 CHAR)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
/
CREATE GLOBAL TEMPORARY TABLE GTT_USER_ORG
(
  USER_ID          NUMBER(18)                   NOT NULL,
  ORG_UNIT1_NAME   VARCHAR2(255 CHAR),
  ORG_UNIT1_VALUE  VARCHAR2(500 CHAR),
  ORG_UNIT2_NAME   VARCHAR2(255 CHAR),
  ORG_UNIT2_VALUE  VARCHAR2(500 CHAR),
  ORG_UNIT3_NAME   VARCHAR2(255 CHAR),
  ORG_UNIT3_VALUE  VARCHAR2(500 CHAR),
  ORG_UNIT4_NAME   VARCHAR2(255 CHAR),
  ORG_UNIT4_VALUE  VARCHAR2(500 CHAR),
  ORG_UNIT5_NAME   VARCHAR2(255 CHAR),
  ORG_UNIT5_VALUE  VARCHAR2(500 CHAR)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
/
CREATE GLOBAL TEMPORARY TABLE GTT_USER_EMAIL
(
  user_id          NUMBER(18)                   NOT NULL,
  primary_email_address   VARCHAR2(255 CHAR),
  primary_email_type  VARCHAR2(500 CHAR),
  text_message_address  VARCHAR2(500 CHAR)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
/
