CREATE TABLE ENG_STAGE_SCORE_DETAIL
( 
  ENGAGEMENT_DETAIL_ID   NUMBER(18)             NOT NULL,
  USER_ID                NUMBER(18),
  NODE_ID                NUMBER(18),
  TIME_FRAME             VARCHAR2(10 CHAR),
  TRANS_MONTH            NUMBER(10),
  TRANS_YEAR             NUMBER(10),
  RECEIVED_COUNT         NUMBER(12),
  SENT_COUNT             NUMBER(12),
  CONNECTED_TO_COUNT     NUMBER(12),
  CONNECTED_FROM_COUNT   NUMBER(12),
  LOGIN_ACTIVITY_COUNT   NUMBER(12),
  TOTAL_SCORE            NUMBER(12),
  RECEIVED_TARGET        NUMBER(12),
  SENT_TARGET            NUMBER(12),
  CONNECTED_TARGET       NUMBER(12),
  CONNECTED_FROM_TARGET  NUMBER(12),
  LOGIN_ACTIVITY_TARGET  NUMBER(12),
  RECEIVED_WEIGHT        NUMBER(12),
  SENT_WEIGHT            NUMBER(12),
  CONNECTED_WEIGHT       NUMBER(12),
  CONNECTED_FROM_WEIGHT  NUMBER(12),
  LOGIN_ACTIVITY_WEIGHT  NUMBER(12)
)
/
CREATE UNIQUE INDEX ENG_SCORE_STAGE_DETAIL_PK ON ENG_STAGE_SCORE_DETAIL
(ENGAGEMENT_DETAIL_ID)
/
ALTER TABLE ENG_STAGE_SCORE_DETAIL ADD (
  CONSTRAINT ENG_SCORE_STAGE_DETAIL_PK
  PRIMARY KEY
  (ENGAGEMENT_DETAIL_ID)
  USING INDEX ENG_SCORE_STAGE_DETAIL_PK
  ENABLE VALIDATE)
/
CREATE INDEX ENG_SCORE_STAGE_DETAIL_IDX ON ENG_STAGE_SCORE_DETAIL
(USER_ID, TIME_FRAME, TRANS_MONTH, TRANS_YEAR)
/