create table NODE_TYPE
(NODE_TYPE_ID      NUMBER(18) NOT NULL,  
 CM_ASSET_CODE     VARCHAR2(80) NOT NULL,
 NAME_CM_KEY       VARCHAR2(40) NOT NULL,
 IS_DELETED        NUMBER(1) NOT NULL,
 created_by number(18) NOT NULL,
 DATE_CREATED      DATE NOT NULL,
 modified_by number(18),
 DATE_MODIFIED     DATE,
 VERSION           NUMBER(18) NOT NULL)
/
alter table  NODE_TYPE
ADD CONSTRAINT NODE_TYPE_PK PRIMARY KEY (NODE_TYPE_ID)
USING INDEX
/
COMMENT ON TABLE NODE_TYPE IS 'Definitions of all Node Types'
/
COMMENT ON COLUMN NODE_TYPE.NODE_TYPE_ID IS 'System generated PK.'
/
COMMENT ON COLUMN NODE_TYPE.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN NODE_TYPE.DATE_CREATED IS 'Audit column for new record'
/
COMMENT ON COLUMN NODE_TYPE.MODIFIED_BY IS 'Audit Column for tracking updates, userID of the person'
/
COMMENT ON COLUMN NODE_TYPE.DATE_MODIFIED IS 'Audit Column for tracking updates'
/
COMMENT ON COLUMN NODE_TYPE.VERSION IS 'Used for Java optimistic locking'
/
COMMENT ON COLUMN NODE_TYPE.IS_DELETED IS 'Used for logical deletes'
/

CREATE SEQUENCE NODE_TYPE_PK_SQ
  INCREMENT BY 1
  START WITH 5060
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


