CREATE GLOBAL TEMPORARY TABLE TMP_APPROVER_NOMI_DETAIL
(
  claim_id                          NUMBER(18),
  claim_group_id                    NUMBER(18),
  promotion_id                      NUMBER(18),
  nomination_time_period_id         NUMBER(18),
  team_id                           NUMBER(18),
  nominee_pax_id                    NUMBER(18),
  nominator_pax_id                  NUMBER(18),
  award_amount_fixed                NUMBER(14,2) ,
  award_amount_type_fixed           NUMBER(1,0) ,
  award_amount_type_range           NUMBER(1,0) ,
  award_amount_type_none            NUMBER(1,0) ,
  award_amount                      NUMBER(18,4) ,
  min_val                           NUMBER(14,2),
  max_val                           NUMBER(14,2),
  nominator_name                    VARCHAR2(255 CHAR),
  nominee_name                      VARCHAR2(255 CHAR),
  country_name                      VARCHAR2(255 CHAR),
  org_name                          VARCHAR2(4000 CHAR),
  job_position_name                 VARCHAR2(4000 CHAR),
  department_name                   VARCHAR2(4000 CHAR),
  no_of_times_won                   NUMBER(18),
  won_flag                          NUMBER(1),
  most_recent_date_won              DATE,
  recent_time_period_won            VARCHAR2(4000 CHAR),
  submitted_date                    DATE,
  level_index                       NUMBER(1),
  calcualtor_id                     NUMBER(18),
  avator_url                        VARCHAR2(100 CHAR),
  is_cumulative_nomination          NUMBER(1),
  team_cnt                          NUMBER(18),
  is_team                           NUMBER(1),
  ecard_image                       VARCHAR2(200 CHAR),
  card_video_url                    VARCHAR2(400 CHAR),
  card_video_image_url              VARCHAR2(400 CHAR),
  submitter_comments                VARCHAR2(4000 CHAR),
  submitter_comments_lang_id        VARCHAR2(10 CHAR),
  why_attachment_name               VARCHAR2(400 CHAR),
  why_attachment_url                VARCHAR2(400 CHAR),
  certificate_id                    NUMBER(12),
  approval_status_type              VARCHAR2(18 CHAR),
  previous_level_name               VARCHAR2(4000 CHAR),
  next_level_name                   VARCHAR2(4000 CHAR),
  last_budget_request_date          DATE,
  budget_period_name                VARCHAR2(4000 CHAR),
  own_card_name                     VARCHAR2(200 CHAR),
  other_payout_quantity             NUMBER(10),
  payout_description_asset_code     VARCHAR2(1000 CHAR),
  more_info_comments                VARCHAR2(4000),
  winner_more_info_comments         VARCHAR2(4000),
  non_winner_comments               VARCHAR2(4000),
  notification_date                 DATE,
  nominee_is_opt_out_of_awards      NUMBER(1)
)
ON COMMIT PRESERVE  ROWS
/
