create table USER_CHARACTERISTIC
(USER_CHARACTERISTIC_ID NUMBER(18) NOT NULL,
 USER_ID                NUMBER(18) NOT NULL,  
 CHARACTERISTIC_ID      NUMBER(18) NOT NULL,
 CHARACTERISTIC_VALUE   VARCHAR2(255) NOT NULL,
 created_by number(18) NOT NULL,
 DATE_CREATED           DATE NOT NULL,
 modified_by number(18),
 DATE_MODIFIED          DATE,
 VERSION                NUMBER(18) NOT NULL)
/
alter table  USER_CHARACTERISTIC
ADD CONSTRAINT USER_CHARACTERISTIC_PK PRIMARY KEY (USER_CHARACTERISTIC_ID)
USING INDEX
/
ALTER TABLE USER_CHARACTERISTIC ADD CONSTRAINT USER_CHARACTERISTIC_FK
  FOREIGN KEY (CHARACTERISTIC_ID) REFERENCES CHARACTERISTIC (CHARACTERISTIC_ID) 
/
CREATE INDEX user_characteristic_idx ON user_characteristic
  (characteristic_id  ASC )
/
CREATE INDEX USER_CHARACTERISTIC_IDX2 ON USER_CHARACTERISTIC
(USER_ID, CHARACTERISTIC_ID, CHARACTERISTIC_VALUE)
/
ALTER TABLE USER_CHARACTERISTIC ADD CONSTRAINT USER_CHARACTERISTIC_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/

CREATE INDEX USER_CHARACTERISTIC_USR_FK_idx ON USER_CHARACTERISTIC
  (USER_ID)
/
COMMENT ON TABLE USER_CHARACTERISTIC IS 'Actual Characteristics for a USER are stored in this entity'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.USER_CHARACTERISTIC_ID IS 'System generated PK.'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.USER_ID IS 'FK to USER'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.CHARACTERISTIC_ID IS 'FK to CHARACTERISTIC'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.CHARACTERISTIC_VALUE IS 'User assigned value for the characteristic'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.DATE_CREATED IS 'Audit column for new record'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.MODIFIED_BY IS 'Audit Column for tracking updates, userID of the person'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.DATE_MODIFIED IS 'Audit Column for tracking updates'
/
COMMENT ON COLUMN USER_CHARACTERISTIC.VERSION IS 'Used for Java optimistic locking'
/

CREATE SEQUENCE USER_CHARACTERISTIC_PK_SQ
  INCREMENT BY 1
  START WITH 6100
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


