CREATE TABLE STAGE_BADGE_LOAD
(
  IMPORT_RECORD_ID  NUMBER(18),
  IMPORT_FILE_ID    NUMBER(18),
  USER_NAME         VARCHAR2(40 BYTE),
  USER_ID           NUMBER(18),
  BADGE_NAME        VARCHAR2(255 BYTE),
  INSERT_OR_UPDATE  VARCHAR2(20 BYTE),
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER(18),
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER(18),
  VERSION           NUMBER(18)
)
/
CREATE INDEX STAGE_BADGE_LOAD_FK_IDX ON STAGE_BADGE_LOAD
(IMPORT_FILE_ID)
/
CREATE UNIQUE INDEX STAGE_BADGE_LOAD_PK ON STAGE_BADGE_LOAD
(IMPORT_RECORD_ID)
/
ALTER TABLE STAGE_BADGE_LOAD ADD (
  CONSTRAINT STAGE_BADGE_LOAD_PK
  PRIMARY KEY
  (IMPORT_RECORD_ID)
  USING INDEX STAGE_BADGE_LOAD_PK)
/
ALTER TABLE STAGE_BADGE_LOAD ADD (
  CONSTRAINT STAGE_BADGE_LOAD_FK 
  FOREIGN KEY (IMPORT_FILE_ID) 
  REFERENCES IMPORT_FILE (IMPORT_FILE_ID))
/
