CREATE TABLE RPT_PURL_RECIPIENT_DETAIL
(
  RPT_PURL_CNTR_DETL_ID      NUMBER(18),
  PROMOTION_ID               NUMBER(18),
  PROMOTION_NAME             VARCHAR2(1000 CHAR),
  NODE_ID                    NUMBER(18),
  NODE_NAME                  VARCHAR2(255 BYTE),
  RECIPIENT_USER_ID          NUMBER(18),
  RECIPIENT_COUNTRY_ID       NUMBER(12),
  RECIPIENT_LAST_NAME        VARCHAR2(40 CHAR),
  RECIPIENT_FIRST_NAME       VARCHAR2(40 CHAR),
  RECIPIENT_USER_NAME        VARCHAR2(40 CHAR),
  RECIPIENT_EMAIL_ADDR       VARCHAR2(75 CHAR),
  RECIPIENT_PAX_STATUS       VARCHAR2(30 CHAR),
  RECIPIENT_JOB_POSITION     VARCHAR2(100 CHAR),
  RECIPIENT_DEPARTMENT       VARCHAR2(100 CHAR),
  AWARD_DATE                 DATE,
  AWARD_AMOUNT               VARCHAR2(255 CHAR),
  LEVEL_NAME                 VARCHAR2(40 BYTE),
  CONTRIBUTION_STATE         VARCHAR2(30 CHAR),
  DATE_INVITATION_SENT       DATE               NOT NULL,
  MANAGER_NODE_NAME          VARCHAR2(255 BYTE),
  MANAGER_LAST_NAME          VARCHAR2(40 BYTE),
  MANAGER_FIRST_NAME         VARCHAR2(40 BYTE),
  MANAGER_USER_NAME          VARCHAR2(40 BYTE),
  MANAGER_EMAIL_ADDR         VARCHAR2(75 BYTE),
  MANAGER_COUNTRY_ID         NUMBER(12),
  PURL_CREATED_DATE          DATE               NOT NULL,
  DATE_CREATED               DATE               NOT NULL,
  CREATED_BY                 NUMBER(18)         NOT NULL,
  DATE_MODIFIED              DATE,
  MODIFIED_BY                NUMBER(18),
  PURL_RECIPIENT_ID          NUMBER(16), 
  PURL_CONTRIBUTOR_COUNT     NUMBER(12), --12/28/2015 
  CONTRIBUTED_COUNT          NUMBER(12), --12/28/2015 
  CONTRIBUTION_POSTED_COUNT  NUMBER(12)  --12/28/2015 
)
/
ALTER TABLE RPT_PURL_RECIPIENT_DETAIL ADD (
  CONSTRAINT RPT_PURL_RECIPIENT_DETAIL_PK
  PRIMARY KEY
  (RPT_PURL_CNTR_DETL_ID)
  ENABLE VALIDATE)
/
CREATE SEQUENCE RPT_PURL_REC_DETL_PK_SQ
/
CREATE SEQUENCE RPT_PURL_REC_SUMM_PK_SQ
/
CREATE OR REPLACE TRIGGER trg_rpt_purl_contribution_sum
 BEFORE
  INSERT ON rpt_purl_contribution_summary
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  IF :new.RPT_PURL_CNTR_SUMM_ID IS NULL THEN
    SELECT RPT_PURL_REC_SUMM_PK_SQ.NEXTVAL
      INTO :new.RPT_PURL_CNTR_SUMM_ID
      FROM dual;
  END IF;

END;
/
