CREATE SEQUENCE FORUM_TOPIC_PK_SQ INCREMENT BY 1 START WITH 1
/
CREATE TABLE FORUM_TOPIC
   (FORUM_TOPIC_ID     			NUMBER(18) NOT NULL,
    TOPIC_NAME_ASSET_NAME 		VARCHAR2(100) NOT NULL,
    AUDIENCE_TYPE 			    VARCHAR2(40) NOT NULL,
    STICKY_START_DATE 		    DATE,
    STICKY_END_DATE 		    DATE,
    SORT_ORDER 	                NUMBER(12),
    LAST_ACTIVITY_DATE 			DATE,
    STATUS                      VARCHAR2(1),
    CREATED_BY   				NUMBER(18),
    DATE_CREATED 				DATE,
    MODIFIED_BY  				NUMBER(18),
    DATE_MODIFIED 				DATE,
    VERSION 					NUMBER(18) NOT NULL,
    CONSTRAINT FORUM_TOPIC_PK PRIMARY KEY (FORUM_TOPIC_ID)
   ) 
/
