CREATE TABLE AUDIENCE_ROLE (
	AUDIENCE_ID		NUMBER (18) NOT NULL,
	ROLE_ID 		NUMBER (18) NOT NULL,
    created_by      NUMBER (18) NOT NULL,
    date_created    DATE  NOT NULL,
    modified_by                 number(18),
  	date_modified               DATE,
  	version                     NUMBER(18) NOT NULL )
/
ALTER TABLE AUDIENCE_ROLE ADD CONSTRAINT AUDIENCE_ROLE_ROLE_PK
  PRIMARY KEY (AUDIENCE_ID, ROLE_ID) USING INDEX
/
ALTER TABLE AUDIENCE_ROLE ADD CONSTRAINT AUDIENCE_ROLE_AUDIENCE_FK
  FOREIGN KEY (AUDIENCE_ID) REFERENCES AUDIENCE (AUDIENCE_ID) 
/
ALTER TABLE AUDIENCE_ROLE ADD CONSTRAINT AUDIENCE_ROLE_ROLE_FK
  FOREIGN KEY (ROLE_ID) REFERENCES ROLE (ROLE_ID) 
/