CREATE TABLE RPT_AWARD_ORDER_DETAIL
(
  PROMOTION_NAME       VARCHAR2(1000),
  COUNTRY_CODE         VARCHAR2(30),
  REFERENCE_NUMBER     VARCHAR2(128),
  AWARD_LEVEL          VARCHAR2(100),
  DATE_ISSUED          DATE,
  DATE_REDEEMED        DATE,
  DATE_CANCELLED       DATE,
  ORDER_NUMBER         VARCHAR2(250),
  ITEM_DESCRIPTION     VARCHAR2(90),
  EMPLOYEE_ID          VARCHAR2(40),
  FIRST_NAME           VARCHAR2(40),
  ADDRESS_1            VARCHAR2(4000),
  ADDRESS_2            VARCHAR2(4000),
  CITY                 VARCHAR2(40),
  STATE                VARCHAR2(4000),
  POSTAL_CODE          VARCHAR2(4000),
  HIRE_DATE            DATE,
  SHIP_TO_CNTCT_NAME1  VARCHAR2(60),
  SHIP_TO_ADDRESS_1    VARCHAR2(165),
  SHIP_TO_ADDRESS_2    VARCHAR2(165),
  SHIP_TO_CITY         VARCHAR2(40),
  SHIP_TO_STATE        VARCHAR2(4000),
  SHIP_TO_POSTAL_CODE  VARCHAR2(4000),
  MIDDLE_NAME          VARCHAR2(40),
  LAST_NAME            VARCHAR2(40)
)
/
