CREATE SEQUENCE AUDIENCE_CRITERIA_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE AUDIENCE_CRITERIA
(AUDIENCE_CRITERIA_ID NUMBER (18,0) NOT NULL,
 AUDIENCE_ID          NUMBER (18,0),
 FIRST_NAME           VARCHAR2(40),
 LAST_NAME            VARCHAR2(40),
 EMPLOYER_ID          NUMBER (18,0),
 POSITION_TYPE        VARCHAR2(100),
 DEPARTMENT_TYPE      VARCHAR2(100),
 LANGUAGE_ID          VARCHAR2(10),
 NODE_ID              NUMBER (18,0),
 NODE_NAME            VARCHAR2(255),
 NODE_TYPE_ID         NUMBER (18,0),
 USER_NODE_ROLE       VARCHAR2(30),
 INCLUDE_CHILD_NODES  NUMBER(1) DEFAULT 0 NOT NULL,
 
 EXCLUDE_COUNTRY_ID   NUMBER(12),
 EXCLUDE_NODE_ID      NUMBER (18,0),
 EXCLUDE_NODE_NAME            VARCHAR2(255),
 EXCLUDE_NODE_TYPE_ID         NUMBER (18,0),
 EXCLUDE_USER_NODE_ROLE       VARCHAR2(30),
 EXCLUDE_INCLUDE_CHILD_NODES  NUMBER(1) DEFAULT 0 NOT NULL,
 EXCLUDE_POSITION_TYPE        VARCHAR2(100),
 EXCLUDE_DEPARTMENT_TYPE      VARCHAR2(100),
 
 created_by number(18) NOT NULL,
 DATE_CREATED         DATE NOT NULL,
 VERSION              NUMBER(18))
/
ALTER TABLE AUDIENCE_CRITERIA
ADD CONSTRAINT AUDIENCE_CRITERIA_ID_PK PRIMARY KEY
(AUDIENCE_CRITERIA_ID)
/
ALTER TABLE AUDIENCE_CRITERIA
ADD CONSTRAINT AUDIENCE_CRITERIA_FK FOREIGN KEY
(AUDIENCE_ID)
REFERENCES AUDIENCE ( AUDIENCE_ID)
/
ALTER TABLE AUDIENCE_CRITERIA 
ADD (COUNTRY_ID NUMBER(12))
/
CREATE INDEX AUDIENCE_CRIT_AUDIENCE_FK_idx ON AUDIENCE_CRITERIA
  (AUDIENCE_ID)
/
COMMENT ON TABLE  AUDIENCE_CRITERIA IS 'User entered criteria values for the given list name'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.AUDIENCE_CRITERIA_ID IS 'Sytem generated PK'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.FIRST_NAME IS 'application_user.first_name'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.FIRST_NAME IS 'application_user.last_name'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.EMPLOYER_ID IS 'employer.ID '
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.POSITION_TYPE IS 'participant_employer.position_type '
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.DEPARTMENT_TYPE IS 'participant_employer.department_type '
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.LANGUAGE_ID IS 'application_user.language_id'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.NODE_ID IS 'NODE.ID'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.NODE_NAME IS 'NODE.name'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.NODE_TYPE_ID IS 'NODE_TYPE.ID'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.USER_NODE_ROLE IS 'USER_NODE.role'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA.INCLUDE_CHILD_NODES IS '1 =YES 0=NO'
/
