CREATE TABLE application_user
   (user_id               NUMBER(18) NOT NULL,
    user_name             VARCHAR2(40) NOT NULL,
    user_type             VARCHAR2(30) NOT NULL,
    FORCE_PASSWORD_CHANGE NUMBER(1) NOT NULL,
    title                 VARCHAR2(30),
    first_name            VARCHAR2(40),
    middle_name           VARCHAR2(40),
    last_name             VARCHAR2(40) NOT NULL,
    suffix                VARCHAR2(30),
    ssn                   VARCHAR2(40),
    birth_date            DATE,
    gender                VARCHAR2(10),
    password              VARCHAR2(100),
    login_token           VARCHAR2(100),
    date_modified         DATE,
    is_active             NUMBER(1) NOT NULL,
    is_profile_setup_done NUMBER(1) DEFAULT 0,
    is_welcome_email_sent NUMBER(1) DEFAULT 0,    
    is_cms_terms_accepted NUMBER(1) DEFAULT 0,
    IS_TEXT_MESSAGES_TERMS_ACCEPT NUMBER(1) DEFAULT 0,
    login_failures_count  NUMBER(3),
    last_reset_date       DATE,
    secret_question       VARCHAR2(100),
    secret_answer         VARCHAR2(250),
    master_user_id        NUMBER(18),
    language_id           VARCHAR2(10),
    enrollment_source     VARCHAR2(30),
    enrollment_date       DATE,
	is_otp				  NUMBER(1) DEFAULT 0,
	otp_date			  DATE,    
    created_by number(18) NOT NULL,
    date_created          DATE NOT NULL,
    modified_by number(18),
    version               NUMBER(18) NOT NULL,
    CONSTRAINT USER_PK PRIMARY KEY (user_id))
/

CREATE UNIQUE INDEX user_username_udx on APPLICATION_USER(USER_NAME)
/
CREATE INDEX USER_LAST_LOW_IDX ON APPLICATION_USER(LOWER("LAST_NAME"))
/
CREATE INDEX USER_FIRST_LOW_IDX ON APPLICATION_USER(LOWER("FIRST_NAME"))
/
CREATE INDEX USER_LAST_UPR_IDX ON APPLICATION_USER(UPPER("LAST_NAME"))
/
CREATE INDEX USER_FIRST_UPR_IDX ON APPLICATION_USER(UPPER("FIRST_NAME"))
/
CREATE UNIQUE INDEX USER_ACTIVE_IDX   ON application_user(user_id,is_active)
/
COMMENT ON TABLE application_user IS 'The APPLICATION_USER table defines key characteristics of the application users which are used to log them into application.  The system identifies users via user_id and password.  Users are assigned to a role, which determines their access rights to different parts of the system.  At BI, each new associate is given a user ID that uniquely identifies them from other associates.  The IDs are 8 characters long and are based on the user_name.  Users select their own passwords.'
/
COMMENT ON COLUMN application_user.created_by IS '- Retrofitted'
/
COMMENT ON COLUMN application_user.date_created IS '- Retrofitted'
/
COMMENT ON COLUMN application_user.date_modified IS '- Retrofitted'
/
COMMENT ON COLUMN application_user.user_type IS 'The type of the user.  (PickList pax, clt, bi)'
/
COMMENT ON COLUMN application_user.title IS 'The Title of the user.  Picklist Mr, Mrs etc'
/
COMMENT ON COLUMN application_user.first_name IS 'The first name of the user.'
/
COMMENT ON COLUMN application_user.middle_name IS 'The middle name of the user.'
/
COMMENT ON COLUMN application_user.last_name IS 'The last name of the user.'
/
COMMENT ON COLUMN application_user.suffix IS 'The suffix of the user. PickList (Jr. Sr. etc)'
/
COMMENT ON COLUMN application_user.ssn IS 'The ssn of the user.'
/
COMMENT ON COLUMN application_user.birth_date IS 'The birthdate of the user.'
/
COMMENT ON COLUMN application_user.gender IS 'The gender of the user. PickList Male, Female, etc'
/
COMMENT ON COLUMN application_user.last_reset_date IS 'The last reset date for the password of the user.'
/
COMMENT ON COLUMN application_user.language_id IS 'The language of the user. PickList English, French, etc'
/
COMMENT ON COLUMN application_user.modified_by IS '- Retrofitted'
/
COMMENT ON COLUMN application_user.password IS 'The code string the user must enter to log into PRIME.'
/
COMMENT ON COLUMN application_user.is_active IS 'The current active status of the user.'
/
COMMENT ON COLUMN application_user.is_welcome_email_sent IS 'whether the welcome email is sent?'
/
COMMENT ON COLUMN application_user.user_id IS 'Database key that uniquely identifies the user.'
/
COMMENT ON COLUMN APPLICATION_USER.USER_NAME IS 'Login ID of the user'
/
COMMENT ON COLUMN APPLICATION_USER.FORCE_PASSWORD_CHANGE IS 'When the user logs in, force a change password.'
/
COMMENT ON COLUMN APPLICATION_USER.LOGIN_FAILURES_COUNT IS 'Count of invalid attempts since the last sucessful login'
/
COMMENT ON COLUMN APPLICATION_USER.MASTER_USER_ID IS 'Links to the manager of the user. Used in call escalation.'
/
CREATE SEQUENCE USER_PK_SQ INCREMENT BY 1   START WITH 90300
/