CREATE SEQUENCE NOMINATION_LEVEL_PK_SQ START WITH 250 INCREMENT BY 1
/
CREATE TABLE PROMO_NOMINATION_LEVEL (
    LEVEL_ID			           NUMBER(18,0) NOT NULL,
    PROMOTION_ID                   NUMBER(18) NOT NULL,
    LEVEL_INDEX                    NUMBER(12),
    LEVEL_LABEL                    VARCHAR2(40),
    LEVEL_LABEL_ASSET_CODE    	   VARCHAR2(1000),
    AWARD_PAYOUT_TYPE              VARCHAR2(40) NOT NULL,
    AWARD_AMOUNT_TYPE_FIXED        NUMBER(1) DEFAULT 1 NOT NULL,
    AWARD_AMOUNT_FIXED             NUMBER(18,2),
    AWARD_AMOUNT_MIN               NUMBER(18,2),
    AWARD_AMOUNT_MAX               NUMBER(18,2),
    PAYOUT_DESCRIPTION  		   VARCHAR2(50),
    PAYOUT_DESCRIPTION_ASSET_CODE  VARCHAR2(1000),
    PAYOUT_VALUE				   NUMBER(10,2),
	PAYOUT_CURRENCY				   VARCHAR2(10),
	QUANTITY 					   NUMBER(10),
    CALCULATOR_ID                  NUMBER(18,0),
	CREATED_BY 					   NUMBER(18) NOT NULL,
    DATE_CREATED                   DATE NOT NULL,
    MODIFIED_BY 				   NUMBER(18),
    DATE_MODIFIED    			   DATE,
    VERSION                        NUMBER(18,0) NOT NULL
  )
/
ALTER TABLE PROMO_NOMINATION_LEVEL
ADD CONSTRAINT NOMINATION_LEVEL_PK_SQ PRIMARY KEY (LEVEL_ID)
USING INDEX
/
ALTER TABLE PROMO_NOMINATION_LEVEL
ADD CONSTRAINT NOMINATION_LEVEL_FK FOREIGN KEY (PROMOTION_ID)
REFERENCES promotion (PROMOTION_ID)
/
CREATE INDEX NOMINATION_LEVEL_FK_idx ON PROMO_NOMINATION_LEVEL
  (PROMOTION_ID)
/