CREATE SEQUENCE PUBLIC_RECOGNITION_LIKE_SQ INCREMENT BY 1 START WITH 700
/

CREATE TABLE PUBLIC_RECOGNITION_LIKE (
     PUBLIC_RECOGNITION_LIKE_ID         NUMBER(18) NOT NULL,
     USER_ID NUMBER (18) NOT NULL,
     CLAIM_ID       NUMBER (18) NOT NULL,
     IS_LIKED       NUMBER(1),
     TEAM_ID        NUMBER (18),
     CREATED_BY     NUMBER(18) NOT NULL,
     DATE_CREATED   DATE NOT NULL,
     MODIFIED_BY    NUMBER(18),
     DATE_MODIFIED  DATE,
     VERSION        NUMBER (18)
 )
/

ALTER TABLE PUBLIC_RECOGNITION_LIKE
ADD CONSTRAINT public_recognition_like_pk PRIMARY KEY (public_recognition_like_id)
USING INDEX
/

ALTER TABLE PUBLIC_RECOGNITION_LIKE ADD CONSTRAINT public_recognition_like_fk
  FOREIGN KEY (claim_id) REFERENCES CLAIM (claim_id)
/
