CREATE SEQUENCE RPT_BADGE_SUMMARY_ID_SEQ START WITH 1 MAXVALUE 999999999999999999999999999 MINVALUE 1
/

CREATE TABLE RPT_BADGE_SUMMARY
(
  RPT_BADGE_SUMMARY_ID  NUMBER(18),
  DETAIL_NODE_ID        NUMBER(18),
  RECORD_TYPE           VARCHAR2(30 CHAR),
  PAX_STATUS            VARCHAR2(10 CHAR),
  JOB_POSITION          VARCHAR2(100 CHAR),
  DEPARTMENT            VARCHAR2(100 CHAR),
  EARNED_DATE           DATE,
  HEADER_NODE_ID        NUMBER(18),
  HIER_LEVEL            NUMBER,
  IS_LEAF               NUMBER(1),
  BADGES_EARNED         NUMBER(18),
  DATE_CREATED          DATE,
  CREATED_BY            NUMBER,
  DATE_MODIFIED         DATE,
  MODIFIED_BY           NUMBER
)
/