CREATE SEQUENCE PROMO_HOME_PAGE_ITEM_PK_SQ START WITH 500 INCREMENT BY 1
/
CREATE TABLE PROMO_HOME_PAGE_ITEM
( PROMO_HOME_PAGE_ITEM_ID NUMBER(12) NOT NULL,
  PROMOTION_ID NUMBER(18),
  PRODUCT_ID VARCHAR2(40),
  CATALOG_ID VARCHAR2(40),
  PRODUCT_SET_ID VARCHAR2(40),
  COPY VARCHAR2(4000),
  DESCRIPTION VARCHAR2(256),
  DTL_IMG_URL VARCHAR2(256),
  TMB_IMG_URL VARCHAR2(256),
  CREATED_BY NUMBER(18) NOT NULL,
  DATE_CREATED DATE NOT NULL,
  MODIFIED_BY NUMBER(18),
  DATE_MODIFIED DATE,
  VERSION NUMBER(18) NOT NULL)
/
ALTER TABLE PROMO_HOME_PAGE_ITEM ADD
  CONSTRAINT HOME_PAGE_ID_PK PRIMARY KEY (PROMO_HOME_PAGE_ITEM_ID)
/
ALTER TABLE PROMO_HOME_PAGE_ITEM ADD CONSTRAINT ITEM_PROMOTION_FK
  FOREIGN KEY (PROMOTION_ID) REFERENCES PROMO_RECOGNITION (PROMOTION_ID)
/
