CREATE SEQUENCE td_match_team_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE THROWDOWN_MATCH_TEAM_OUTCOME
(
 match_outcome_id NUMBER(18,0) NOT NULL, 
 match_id       NUMBER(18,0) NOT NULL,
 team_id        NUMBER(18,0) NOT NULL,
 promotion_id   NUMBER(18,0) NOT NULL,
 outcome_type   VARCHAR2(80) NOT NULL,
 CURRENT_VALUE  NUMBER(30,4),
 created_by     number(18),
 date_created   DATE NOT NULL,
 modified_by    number(18),
 date_modified  DATE,
 version        NUMBER(18,0) NOT NULL
)
/
ALTER TABLE THROWDOWN_MATCH_TEAM_OUTCOME
ADD CONSTRAINT match_team_pk PRIMARY KEY (match_outcome_id)
USING INDEX
/
ALTER TABLE THROWDOWN_MATCH_TEAM_OUTCOME ADD CONSTRAINT THROWDOWN_team_rnd_fk
  FOREIGN KEY (team_id) REFERENCES THROWDOWN_TEAM (team_id)
/
ALTER TABLE THROWDOWN_MATCH_TEAM_OUTCOME ADD CONSTRAINT THROWDOWN_outcome_promo_fk
  FOREIGN KEY (promotion_id) REFERENCES PROMOTION (promotion_id)
/
ALTER TABLE THROWDOWN_MATCH ADD CONSTRAINT TD_match_team_outcome_fk
  FOREIGN KEY (match_id) REFERENCES THROWDOWN_MATCH (MATCH_ID)
/
ALTER TABLE THROWDOWN_MATCH_TEAM_OUTCOME ADD CONSTRAINT match_team_unq UNIQUE (match_id, team_id)
/
ALTER TABLE activity ADD CONSTRAINT activity_match_outcome_fk
  FOREIGN KEY (MATCH_OUTCOME_ID) REFERENCES THROWDOWN_MATCH_TEAM_OUTCOME(MATCH_OUTCOME_ID) 
/