create sequence claim_prod_characteristic_sq start with 5000 
/
create table claim_product_characteristic
(claim_prod_characteristic_id NUMBER(12) NOT NULL,
 characteristic_id            NUMBER(12),
 claim_product_id             NUMBER(12),
 characteristic_value         VARCHAR2(80),
 created_by number(18) NOT NULL,
 date_created                 DATE NOT NULL,
 modified_by                  number(18),
 date_modified                DATE,
 version                      NUMBER(18,0) NOT NULL)
/

ALTER TABLE claim_product_characteristic
ADD CONSTRAINT claim_prod_characteristic_pk PRIMARY KEY (claim_prod_characteristic_id)
USING INDEX
/

ALTER TABLE claim_product_characteristic ADD CONSTRAINT claim_prod_characteristic_fk2
  FOREIGN KEY (claim_product_id) REFERENCES claim_product (claim_item_id) 
/

ALTER TABLE claim_product_characteristic ADD CONSTRAINT claim_prod_characteristic_fk
  FOREIGN KEY (characteristic_id) REFERENCES CHARACTERISTIC (characteristic_id) 
/

CREATE INDEX CLAIM_PRODUCT_CHAR_CHAR_FK_idx ON CLAIM_PRODUCT_CHARACTERISTIC
  (CHARACTERISTIC_ID)
/
CREATE INDEX CLM_PROD_CHAR_CLM_PROD_FK_idx ON CLAIM_PRODUCT_CHARACTERISTIC
  (CLAIM_PRODUCT_ID)
/
COMMENT ON TABLE claim_product IS 'Association table'
/
