CREATE TABLE STAGE_CP_DATA_IMPORT
(
  IMPORT_RECORD_ID  NUMBER(18),
  IMPORT_FILE_ID    NUMBER(18),
  ACTION_TYPE       VARCHAR2(10 CHAR),
  LOGIN_ID          VARCHAR2(100 CHAR),
  USER_ID           NUMBER(10),
  FIRST_NAME        VARCHAR2(100 CHAR),
  LAST_NAME         VARCHAR2(100 CHAR),
  EMAIL_ADDRESS     VARCHAR2(250 CHAR),
  CP_LEVEL          VARCHAR2(250 CHAR),
  CREATED_BY        NUMBER(10)                  NOT NULL,
  DATE_CREATED      DATE                        NOT NULL
)
/

CREATE UNIQUE INDEX STAGE_CP_DATA_IMPORT_PK ON STAGE_CP_DATA_IMPORT
(IMPORT_RECORD_ID)
/

CREATE INDEX STG_CP_MPRT_RC_FL_FK_IDX ON STAGE_CP_DATA_IMPORT
(IMPORT_FILE_ID)
/

ALTER TABLE STAGE_CP_DATA_IMPORT ADD (
  CONSTRAINT STAGE_CP_DATA_IMPORT_PK
 PRIMARY KEY
 (IMPORT_RECORD_ID))
/

ALTER TABLE STAGE_CP_DATA_IMPORT ADD (
  CONSTRAINT STAGE_CP_DATA_IMPORT_FK 
 FOREIGN KEY (IMPORT_FILE_ID) 
 REFERENCES IMPORT_FILE (IMPORT_FILE_ID))
/