CREATE SEQUENCE LEADERBOARD_PK_SQ start with 250 increment by 1
/

CREATE TABLE leaderboard
  (leaderboard_id   NUMBER(18)  NOT NULL,     
   user_id          NUMBER(18)  NOT NULL, 
   name             VARCHAR2(255),  
   activity_title   VARCHAR2(100),
   activity_date    DATE,
   start_date       DATE,
   end_date         DATE,
   display_end_date DATE,
   sort_order       VARCHAR2(10), 
   rules_cm_asset   VARCHAR2(40),
   status           VARCHAR2(50),
   notify_msg       VARCHAR2(4000 CHAR),
   created_by        NUMBER(18)   NOT NULL,
   date_created      DATE       NOT NULL,
   modified_by       NUMBER(18),
   date_modified     DATE,
   version           NUMBER(18)   NOT NULL)
/

ALTER TABLE leaderboard

ADD CONSTRAINT leaderboard_pk PRIMARY KEY (leaderboard_id)
USING INDEX
/

ALTER TABLE leaderboard ADD (CONSTRAINT leaderboard_user_fk 
    FOREIGN KEY (user_id) REFERENCES application_user (user_id))
/

ALTER TABLE leaderboard
ADD CONSTRAINT leaderboard_name_uk UNIQUE(name)
using index
/

COMMENT ON COLUMN leaderboard.leaderboard_id IS 'Unique identifier that identifies the leaderboard participant .'
/

COMMENT ON COLUMN leaderboard.name IS 'A unique name which identifies the leaderboard participant by name.'
/

COMMENT ON COLUMN leaderboard.sort_order IS 'Order that identifies high-low or low-high.'
/

COMMENT ON COLUMN leaderboard.rules_cm_asset IS 'Description of rules of cm asset'
/
