CREATE TABLE PARTICIPANT_ADDRESS_BOOK
(

PAX_ADDRESS_ID  NUMBER(18) NOT NULL,
USER_ID         NUMBER(18),
GUID            VARCHAR2(80) NOT NULL,
FIRST_NAME      VARCHAR2(40),
LAST_NAME       VARCHAR2(40) NOT NULL,      
ADDR1           VARCHAR2(4000),
ADDR2           VARCHAR2(4000),
CITY            VARCHAR2(40),
STATE           VARCHAR2(4000),
POSTAL_CODE     VARCHAR2(4000),
COUNTRY_ID      NUMBER(12),
EMAIL_ADDR      VARCHAR2(75),
CREATED_BY      number(18) NOT NULL,
DATE_CREATED    DATE NOT NULL,
MODIFIED_BY     number(18),
DATE_MODIFIED   DATE,
VERSION         NUMBER(18,0) NOT NULL

)
/
ALTER TABLE PARTICIPANT_ADDRESS_BOOK
ADD CONSTRAINT address_book_pk PRIMARY KEY (PAX_ADDRESS_ID)
USING INDEX
/

ALTER TABLE PARTICIPANT_ADDRESS_BOOK ADD CONSTRAINT USER_ADDRESS_BOOK_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/

ALTER TABLE PARTICIPANT_ADDRESS_BOOK
  ADD CONSTRAINT user_pax_address_book_fk
  FOREIGN KEY (country_id) REFERENCES country(country_id)
/

CREATE INDEX address_book_fk_idx ON PARTICIPANT_ADDRESS_BOOK
  (COUNTRY_ID)
/

COMMENT ON TABLE PARTICIPANT_ADDRESS_BOOK IS 'The USER_ADDRESS table stores non-participant based address information.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.PAX_ADDRESS_ID IS 'System generated PK.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.user_id IS 'FK to application_user.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.first_name IS 'first name assigned to the address'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.last_name IS 'last name assigned to the address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.email_addr IS 'the email address assigned to the user for this location.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.user_id IS 'FK to application_user.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.country_id IS 'Address country.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.addr1 IS 'Address 1 identifier used for NA and INTL address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.addr2 IS 'Address 2 identifier used for NA and INTL address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.city IS 'City identifier used for INTL address for NA address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.state IS 'State/province identifier for NA address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.postal_code IS 'Postal Code identifier  for NA address.'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.created_by IS '- Retrofitted'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.date_created IS '- Retrofitted'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.date_modified IS '- Retrofitted'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.modified_by IS '- Retrofitted'
/
COMMENT ON COLUMN PARTICIPANT_ADDRESS_BOOK.version IS 'Asssist Java optimistic locking'
/

CREATE SEQUENCE ADDRESS_BOOK_PK_SQ
START WITH 7300
CACHE 20
/