CREATE SEQUENCE rpt_awardmedia_detail_pk_sq
  INCREMENT BY 1
  START WITH 1761
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/
CREATE TABLE RPT_AWARDMEDIA_DETAIL
(
  RPT_AWARDMEDIA_DETAIL_ID    NUMBER(18)        NOT NULL,
  MEDIA_TYPE                  VARCHAR2(40 CHAR),
  NODE_ID                     NUMBER(18),
  NODE_NAME                   VARCHAR2(255 CHAR),
  MEDIA_DATE                  DATE,
  PROMOTION_ID                NUMBER(18),
  PROMOTION_NAME              VARCHAR2(1000 CHAR),
  PROMOTION_TYPE              VARCHAR2(80 CHAR),
  IS_TAXABLE                  NUMBER(1),
  HIERARCHY_ID                NUMBER(18),
  USER_ID                     NUMBER(12),
  PARTICIPANT_NAME            VARCHAR2(150 CHAR),
  PAX_FIRST_NAME              VARCHAR2(40 CHAR),
  PAX_MIDDLE_NAME             VARCHAR2(40 CHAR),
  PAX_LAST_NAME               VARCHAR2(40 CHAR),
  PARTICIPANT_CURRENT_STATUS  VARCHAR2(30 CHAR),
  USER_NAME                   VARCHAR2(40 CHAR),
  POSITION_TYPE               VARCHAR2(100 CHAR),
  DEPARTMENT                  VARCHAR2(100 CHAR),
  MEDIA_AMOUNT                NUMBER(12,2),
  SENDER_LAST_NAME            VARCHAR2(40 CHAR),
  SENDER_FIRST_NAME           VARCHAR2(40 CHAR),
  SENDER_USER_ID              NUMBER(18),
  DATE_CREATED                DATE              NOT NULL,
  CREATED_BY                  NUMBER(18)        NOT NULL,
  HIERARCHY_PATH              VARCHAR2(1000 CHAR),
  JOURNAL_ID                  NUMBER(12),
  COUNTRY_ID                  NUMBER,
  MODIFIED_BY                 NUMBER(18),
  DATE_MODIFIED               DATE,
  POINTS                      NUMBER,
  SWEEPSTAKES_WON             NUMBER,
  BADGES_EARNED               NUMBER,
  VERSION                     NUMBER(18),
  PLATEAU_EARNED              NUMBER,
  AWARD_PAYOUT_TYPE           VARCHAR2(40 CHAR),
  USER_CURRENCY               VARCHAR2(8 CHAR),
  ASSET_KEY_LEVEL_NAME        VARCHAR2(40 CHAR)
)
/
ALTER TABLE RPT_AWARDMEDIA_DETAIL ADD CONSTRAINT RPT_AWARDMEDIA_DETAIL_ID_PK
  PRIMARY KEY (RPT_AWARDMEDIA_DETAIL_ID)
 USING INDEX 
/
CREATE INDEX IDX_RPT_AWARDMEDIA_DTL_JOURNAL ON RPT_AWARDMEDIA_DETAIL
(JOURNAL_ID)
/
CREATE INDEX RPT_AWARDMEDIA_DETAIL_IDX1 ON RPT_AWARDMEDIA_DETAIL
(PROMOTION_ID)
/
CREATE INDEX IDX_RPT_AWARDMEDIA_DTL_NODE ON RPT_AWARDMEDIA_DETAIL
(NODE_ID)
/
