CREATE SEQUENCE RPT_QUIZ_ACTIVITY_DETAIL_SQ_PK START WITH 100 INCREMENT BY 1
/
CREATE TABLE RPT_QUIZ_ACTIVITY_DETAIL 
    (rpt_quiz_activity_detail_id    NUMBER(18,0) NOT NULL,
    activity_id                    NUMBER(12,0),
    promo_quiz_id                  NUMBER(18,0),
    promo_quiz_name                VARCHAR2(1000),
    quiz_name                      VARCHAR2(200),
    quiz_date                      DATE,
    quiz_score                     NUMBER(12,0),
    quiz_result                    VARCHAR2(255 CHAR),
    quiz_passing_score             NUMBER(12,0),
    quiz_question_count            NUMBER(12,0),
    participant_id                 NUMBER(18,0),
    participant_last_name          VARCHAR2(40),
    participant_first_name         VARCHAR2(40),
    participant_middle_name        VARCHAR2(40),
    participant_status             VARCHAR2(255),
    job_title                      VARCHAR2(100),
    department                     VARCHAR2(100),
    node_id                        NUMBER(18,0),
    award_type                     VARCHAR2(40),
    award_amount                   NUMBER(18,2),
    is_taxable                     NUMBER(1,0),
    date_created                   DATE NOT NULL,
    created_by                     NUMBER(18,0) NOT NULL,
    promotion_id                   NUMBER(18,0),
    quiz_id                        NUMBER(18,0),
    quiz_claim_id                  NUMBER(12,0),
    award_date                     DATE,
    node_name                      VARCHAR2(255),
    quiz_max_attempts              NUMBER(12,0),
    country_id 	                   NUMBER(12),
    modified_by  		           NUMBER (18),
    date_modified 		           DATE,
    points                         NUMBER,    
    sweepstakes_won                NUMBER,
    badges_earned                  NUMBER,
    version                        NUMBER (18))
/