CREATE SEQUENCE welcome_message_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE welcome_message
(welcome_message_id     NUMBER(18,0) NOT NULL,
 message_id             NUMBER(18,0) NOT NULL,
 secondary_message_id   NUMBER(18,0),
 notification_date      DATE         NOT NULL,
 created_by             number(18)   NOT NULL,
 date_created           DATE         NOT NULL,
 version                NUMBER(18,0) NOT NULL)
/
ALTER TABLE welcome_message
  ADD CONSTRAINT welcome_message_pk PRIMARY KEY (welcome_message_id)
USING INDEX
/
ALTER TABLE welcome_message ADD CONSTRAINT welcome_message_message_fk
FOREIGN KEY (message_id) REFERENCES message(message_id)
/
COMMENT ON COLUMN welcome_message.welcome_message_id IS 'system generated PK.'
/
COMMENT ON COLUMN welcome_message.MESSAGE_ID IS 'FK to Message.'
/
COMMENT ON COLUMN welcome_message.NOTIFICATION_DATE IS 'Date on which the message will be send.'
/