CREATE SEQUENCE promo_audience_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE promo_audience
(promo_audience_id  	NUMBER(18,0) NOT NULL,
 promotion_id       	NUMBER(18,0) NOT NULL,
 promo_audience_type	VARCHAR2 (30) NOT NULL,
 audience_id        	NUMBER(18, 0) NOT NULL,
 created_by number(18) NOT NULL,
 date_created       	DATE NOT NULL,
 version            	NUMBER(18,0) NOT NULL)
/
ALTER TABLE promo_audience
ADD CONSTRAINT promo_audience_pk PRIMARY KEY (promo_audience_id)
USING INDEX
/
ALTER TABLE promo_audience ADD CONSTRAINT promo_audience_promo_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
ALTER TABLE promo_audience ADD CONSTRAINT promo_audience_fk
  FOREIGN KEY (audience_id) REFERENCES audience (audience_id)
/
CREATE INDEX PROMO_AUDIENCE_AUDIENCE_FK_idx ON PROMO_AUDIENCE
  (AUDIENCE_ID)
/
CREATE INDEX PROMO_AUDIENCE_PROMO_FK_idx ON PROMO_AUDIENCE
  (PROMOTION_ID)
/
COMMENT ON COLUMN PROMO_AUDIENCE.PROMO_AUDIENCE_ID IS 'system generated PK.'
/
COMMENT ON COLUMN PROMO_AUDIENCE.PROMOTION_ID IS 'FK to promotion.'
/
COMMENT ON COLUMN PROMO_AUDIENCE.AUDIENCE_ID IS 'FK to audience.'
/
COMMENT ON COLUMN PROMO_AUDIENCE.PROMO_AUDIENCE_TYPE IS 'Type of promotion audience - submitter, team members or rules text'
/
