CREATE SEQUENCE RPT_BADGE_DETAIL_ID_SEQ START WITH 1 MAXVALUE 999999999999999999999999999   MINVALUE 1
/

CREATE TABLE RPT_BADGE_DETAIL
(
  RPT_BADGE_DETAIL_ID         NUMBER(18),  
  USER_ID                     NUMBER(18),
  USER_FIRST_NAME             VARCHAR2(40 CHAR),
  USER_LAST_NAME              VARCHAR2(40 CHAR),
  EARNED_DATE                 DATE,
  NODE_ID                     NUMBER(18),
  NODE_NAME                   VARCHAR2(255 CHAR),
  POSITION_TYPE               VARCHAR2(100 CHAR),
  DEPARTMENT                  VARCHAR2(100 CHAR),
  PARTICIPANT_CURRENT_STATUS  VARCHAR2(10 CHAR),
  BADGE_NAME                  VARCHAR2(250 CHAR),
  PROMOTION_ID                NUMBER(18),
  BADGE_RULE_ID               NUMBER(18),
  COUNTRY_ID                  NUMBER(12),
  DATE_CREATED                DATE,
  CREATED_BY                  NUMBER(18),
  DATE_MODIFIED               DATE,
  MODIFIED_BY                 NUMBER(18),
  USER_FULL_NAME              VARCHAR2(100 CHAR),
  VERSION                     NUMBER,
  PARTICIPANT_BADGE_ID        NUMBER(18),
  PROMOTION_NAME              VARCHAR2(4000 CHAR),
  LOGIN_ID                    VARCHAR2(40),
  USER_MIDDLE_NAME VARCHAR2(40)
)
/
CREATE INDEX RPT_BADGE_DETAIL_IDX1 ON RPT_BADGE_DETAIL
(USER_ID, NODE_ID, EARNED_DATE, PROMOTION_ID)
/


CREATE UNIQUE INDEX RPT_BADGE_DETAIL_ID_PK ON RPT_BADGE_DETAIL
(RPT_BADGE_DETAIL_ID)
/

ALTER TABLE RPT_BADGE_DETAIL ADD (
  CONSTRAINT RPT_BADGE_DETAIL_ID_PK
  PRIMARY KEY
  (RPT_BADGE_DETAIL_ID)
  USING INDEX RPT_BADGE_DETAIL_ID_PK
  ENABLE VALIDATE)
/
