CREATE GLOBAL TEMPORARY TABLE TMP_PROGRAM_REFERENCE_RPT
(
  HIERARCHY_NAME     VARCHAR2(255 BYTE),
  FIRST_NAME         VARCHAR2(40 BYTE),
  LAST_NAME          VARCHAR2(40 BYTE),
  ADDR1              VARCHAR2(4000 BYTE),
  ADDR2              VARCHAR2(4000 BYTE),
  CITY               VARCHAR2(40 BYTE),
  STATE              VARCHAR2(4000 BYTE),
  POSTAL_CODE        VARCHAR2(4000 BYTE),
  COUNTRY            VARCHAR2(30 BYTE),
  EMAIL              VARCHAR2(75 BYTE),
  REFERENCE_NUMBER   VARCHAR2(128 BYTE),
  AWARD_LEVEL        VARCHAR2(100 BYTE),
  DATE_EXPIRED       DATE,
  DATE_REDEEMED      DATE,
  DATE_ISSUED        DATE,
  PROMOTION_NAME     VARCHAR2(90 BYTE),
  OM_PROGRAM_NUMBER  VARCHAR2(40 BYTE),
  PAX_SITE           VARCHAR2(2000 BYTE),
  LOGIN_ID           VARCHAR2(40 BYTE)
)
ON COMMIT DELETE ROWS
NOCACHE
/