-- <ScriptOptions statementTerminator="/" />
CREATE TABLE stage_prd_claim_imp_record
  (
    import_record_id  NUMBER(18) NOT NULL,
    import_file_id    NUMBER(18) NOT NULL INITIALLY DEFERRED,
    action_type       VARCHAR2(10) NOT NULL,
    submitter_user_id NUMBER(18),
    submitter_user_name      VARCHAR2(40),
    track_to_node_id NUMBER(18),
    track_to_node_name      VARCHAR2(40),
    created_by number(18) NOT NULL,
    date_created      DATE NOT NULL
  )
/
ALTER TABLE stage_prd_claim_imp_record
ADD CONSTRAINT stg_prd_claim_imp_rec_pk PRIMARY KEY (import_record_id)
USING INDEX
/
ALTER TABLE stage_prd_claim_imp_record
ADD CONSTRAINT stg_prd_claim_imp_rec_fk FOREIGN KEY (import_file_id)
REFERENCES import_file (import_file_id)
/
CREATE INDEX STG_PC_MPRT_RC_MPRT_FL_FK_idx ON stage_prd_claim_imp_record
  (IMPORT_FILE_ID)
/
COMMENT ON TABLE stage_prd_claim_imp_record IS 'Information about a product claim import record.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.import_record_id IS 'Uniquely identifies this import record.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.import_file_id IS 'Identifies the import file that contains this import record.  Foreign key to the IMPORT_FILE table.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.action_type IS 'Indicates how to process this import record.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.submitter_user_name IS 'Identifies the username of the submitter.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.track_to_node_name IS 'The node name where the claim is tracked to.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.created_by IS 'The username of the user who created this record.'
/
COMMENT ON COLUMN stage_prd_claim_imp_record.date_created IS 'The date and time at which this record was created.'
/
