CREATE SEQUENCE PARTICIPANT_PARTNER_PK_SQ  INCREMENT BY 1 START WITH 5000
/
CREATE TABLE PARTICIPANT_PARTNER
 (PAX_PARTNER_ID NUMBER (18,0) NOT NULL,
 PARTICIPANT_ID         NUMBER (18,0) NOT NULL,
 PROMOTION_ID           NUMBER (18,0) NOT NULL,
 PARTNER_ID             NUMBER (18,0) NOT NULL,
 PARTNER_DISPLAY_LABEL  VARCHAR2(1000),
 IS_PARTNER_EMAIL_SENT NUMBER(1)  DEFAULT 0 NOT NULL,
 CREATED_BY             NUMBER(18) NOT NULL,
 DATE_CREATED               DATE NOT NULL)
/
ALTER TABLE PARTICIPANT_PARTNER
ADD CONSTRAINT PAX_PARTNER_PK PRIMARY KEY
(PAX_PARTNER_ID)
/
ALTER TABLE PARTICIPANT_PARTNER
ADD CONSTRAINT PARTICIPANT_PARTNER_USER_FK FOREIGN KEY
(PARTICIPANT_ID)
REFERENCES PARTICIPANT (USER_ID)
/
ALTER TABLE PARTICIPANT_PARTNER
ADD CONSTRAINT PARTICIPANT_PARTNER_FK FOREIGN KEY
(PARTNER_ID)
REFERENCES PARTICIPANT (USER_ID)
/
ALTER TABLE PARTICIPANT_PARTNER
ADD CONSTRAINT PAX_PARTNER_PROMOTION_FK FOREIGN KEY
(PROMOTION_ID)
REFERENCES PROMOTION (PROMOTION_ID)
/
CREATE UNIQUE INDEX PAX_PARTNER_UK ON PARTICIPANT_PARTNER
  (
    PARTICIPANT_ID             ASC,
    PROMOTION_ID               ASC,
    PARTNER_ID                 ASC
  )
/
COMMENT ON COLUMN PARTICIPANT_PARTNER.PAX_PARTNER_ID IS 'Sytem generated PK'
/
COMMENT ON COLUMN PARTICIPANT_PARTNER.PARTICIPANT_ID IS 'FK to PARTICIPANT'
/
COMMENT ON COLUMN PARTICIPANT_PARTNER.PARTNER_ID IS 'FK to PARTICIPANT to hold the partner selected by an pax'
/
COMMENT ON COLUMN PARTICIPANT_PARTNER.PROMOTION_ID IS 'FK To PROMOTION'
/
COMMENT ON COLUMN PARTICIPANT_PARTNER.PARTNER_DISPLAY_LABEL IS 'To save the exact search display label during ajax search'
/


