CREATE SEQUENCE SSI_CONTEST_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE SSI_CONTEST
(
	SSI_CONTEST_ID           	   NUMBER(18)    NOT NULL,
	PROMOTION_ID				   NUMBER(12),
	CONTEST_OWNER_ID			   NUMBER(18),
	CONTEST_TYPE                   VARCHAR2(40),
	STATUS                   	   VARCHAR2(40),
	CONTEST_START_DATE     		   DATE,
	CONTEST_END_DATE     		   DATE,
	DISPLAY_START_DATE     		   DATE,
	CM_ASSET_CODE                  VARCHAR2(50)  NOT NULL, 
	INCLUDE_PERSONAL_MESSAGE	   NUMBER(1),
	ACTIVITY_MEASURE_TYPE          VARCHAR2(40),
	ACTIVITY_MEASURE_CUR_CODE      VARCHAR2(40),
	PAYOUT_TYPE                    VARCHAR2(40),
	INCLUDE_STACK_RANK             NUMBER(1) DEFAULT 0,
	IS_SAME_OBJ_DESCRIPTION        NUMBER(1),
	INCLUDE_BONUS                  NUMBER(1) DEFAULT 0,
	STACK_RANK_ORDER			   VARCHAR2(20), 	
	PAYOUT_OTHER_CUR_CODE          VARCHAR2(40),
	ACTIVITY_DESCRIPTION           VARCHAR2(100),
	BADGE_RULE_ID                  NUMBER(18,0),
	CONTEST_GOAL                   NUMBER(18,4),
	ACTIVITY_SUBMISSION_TYPE       VARCHAR2(40),
	CREATED_BY        			   NUMBER(18)   NOT NULL,
    DATE_CREATED      			   DATE         NOT NULL,
    MODIFIED_BY       			   NUMBER(18),
    DATE_MODIFIED     			   DATE,
    VERSION				           NUMBER(18)   NOT NULL,
    APPROVED_BY_LEVEL1 			   NUMBER(18, 0),
    DATE_APPROVED_LEVEL1 		   DATE, 
    APPROVED_BY_LEVEL2 			   NUMBER(18, 0),
    DATE_APPROVED_LEVEL2 		   DATE,
    DENIED_REASON 				   VARCHAR2(1000),
    APPROVAL_LEVEL_ACTION_TAKEN	   NUMBER(1) DEFAULT 0,
    SIT_BONUS_CAP                  NUMBER(18,0),
    SIT_BONUS_INCREMENT            NUMBER(18,4),
    SIT_BONUS_PAYOUT               NUMBER(18,0),
    SIT_INDV_BASELINE_TYPE		   VARCHAR2(40), 	
    LAST_PROGRESS_UPDATE_DATE	   DATE,
    INCLUDE_STACK_RANK_QUALIFIER   NUMBER(1),
    STACK_RANK_QUALIFIER_AMOUNT    NUMBER(18,4),
    GOAL_PERCENTAGE            	   NUMBER(18,4) DEFAULT 100,
    AWARD_ISSUANCE_NUMBER		   NUMBER(4),
    UPLOAD_IN_PROGRESS             NUMBER(1) DEFAULT 0,
    UPDATE_IN_PROGRESS             NUMBER(1) DEFAULT 0,
    PAYOUT_ISSUE_DATE              DATE,
    CLAIM_SUBMISSION_LAST_DATE     DATE,
    IS_CLAIM_APPROVAL_NEEDED	   NUMBER(1),
    DATA_COLLECTION_TYPE           VARCHAR2(50),
    IS_LAUNCH_NOTIFICATION_SENT    NUMBER(1) DEFAULT 0,
    DATE_LAUNCHED 		   DATE
)
/
ALTER TABLE SSI_CONTEST
ADD CONSTRAINT SSI_CONTEST_ID_PK PRIMARY KEY (SSI_CONTEST_ID)
USING INDEX
/
ALTER TABLE SSI_CONTEST ADD CONSTRAINT SSI_CONTEST_PROMOTION_FK
  FOREIGN KEY (PROMOTION_ID) REFERENCES PROMO_SSI (PROMOTION_ID)
/
ALTER TABLE SSI_CONTEST ADD CONSTRAINT SSI_CONTEST_BADGE_RULE_FK
  FOREIGN KEY (BADGE_RULE_ID) REFERENCES BADGE_RULE (BADGE_RULE_ID)
/
ALTER TABLE SSI_CONTEST ADD CONSTRAINT SSI_CONTEST_OWNER_FK
  FOREIGN KEY (CONTEST_OWNER_ID) REFERENCES PARTICIPANT (USER_ID)
/
CREATE INDEX SSI_CONTEST_PROMOTION_FK_IDX ON SSI_CONTEST (PROMOTION_ID)
/
CREATE INDEX SSI_CONTEST_BADGE_RULE_FK_IDX ON SSI_CONTEST (BADGE_RULE_ID)
/
CREATE INDEX SSI_CONTEST_OWNER_FK_IDX ON SSI_CONTEST (CONTEST_OWNER_ID)
/