CREATE SEQUENCE CLAIM_GROUP_PK_SQ START WITH 5000 INCREMENT BY 1
/
CREATE TABLE CLAIM_GROUP
(
  CLAIM_GROUP_ID  NUMBER(18)                  NOT NULL,
  PROMOTION_ID    NUMBER(18)                  NOT NULL,
  PARTICIPANT_ID  NUMBER(18)                  NOT NULL,
  NODE_ID         NUMBER(18)                  NOT NULL,
  SERIAL_ID                      VARCHAR2(80) NOT NULL,
  APPROVAL_STATUS_TYPE        VARCHAR2(18),
  APPROVAL_OPTION_REASON_TYPE VARCHAR2(18),
  APPROVER_USER_ID				     NUMBER(18),
  DATE_APPROVED					     DATE,
  NOTIFICATION_DATE                  DATE,
  AWARD_QTY       				   NUMBER(18,4),
  CASH_AWARD_QTY        		   NUMBER(18,4),
  DATE_CREATED     				   DATE  NOT NULL,
  CREATED_BY       				   NUMBER(18) NOT NULL,
  DATE_MODIFIED    				   DATE,
  MODIFIED_BY      				   NUMBER(18),
  VERSION		  				       NUMBER(18) NOT NULL,
  IS_OPEN       NUMBER(1),
  APPROVAL_ROUND NUMBER(10),
  LAST_APPROVAL_NODE_ID NUMBER(18),
  SELECTION_START_DATE DATE,
  SELECTION_END_DATE DATE,  
  APPROVER_COMMENTS VARCHAR2(4000),
  WINNER_MODAL_VIEWED NUMBER(1) DEFAULT 0
)
/
ALTER TABLE claim_group
ADD CONSTRAINT claim_group_pk PRIMARY KEY (claim_group_id)
USING INDEX
/

