CREATE SEQUENCE PRODUCT_CHARACTERISTIC_PK_SQ start with 250 increment by 1
/
create table PRODUCT_CHARACTERISTIC
(PRODUCT_CHARACTERISTIC_ID 	NUMBER(18) NOT NULL,
 PRODUCT_ID                	NUMBER(18) NOT NULL,  
 CHARACTERISTIC_ID      	NUMBER(18) NOT NULL,
 created_by 				NUMBER(18) NOT NULL,
 DATE_CREATED           	DATE NOT NULL,
 modified_by 				NUMBER(18),
 DATE_MODIFIED          	DATE,
 VERSION                	NUMBER(18) NOT NULL)
/
alter table PRODUCT_CHARACTERISTIC
ADD CONSTRAINT PRODUCT_CHARACTERISTIC_PK PRIMARY KEY (PRODUCT_CHARACTERISTIC_ID)
USING INDEX
/
ALTER TABLE PRODUCT_CHARACTERISTIC ADD CONSTRAINT PROD_CHAR_FK
  FOREIGN KEY (CHARACTERISTIC_ID) REFERENCES CHARACTERISTIC (CHARACTERISTIC_ID) 
/
CREATE INDEX product_characteristic_idx ON product_characteristic
  (characteristic_id  ASC )
/
ALTER TABLE PRODUCT_CHARACTERISTIC ADD CONSTRAINT PROD_CHAR_PRODUCT_FK
  FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT (PRODUCT_ID) 
/
CREATE INDEX PROD_CHAR_PRD_FK_idx ON PRODUCT_CHARACTERISTIC
  (PRODUCT_ID)
/
COMMENT ON TABLE PRODUCT_CHARACTERISTIC IS 'Actual Characteristics for a Product are stored in this entity'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.PRODUCT_CHARACTERISTIC_ID IS 'System generated PK.'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.PRODUCT_ID IS 'FK to PRODUCT'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.CHARACTERISTIC_ID IS 'FK to CHARACTERISTIC'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.DATE_CREATED IS 'Audit column for new record'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.MODIFIED_BY IS 'Audit Column for tracking updates, userID of the person'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.DATE_MODIFIED IS 'Audit Column for tracking updates'
/
COMMENT ON COLUMN PRODUCT_CHARACTERISTIC.VERSION IS 'Used for Java optimistic locking'
/