CREATE SEQUENCE purl_recipient_cfse_pk_sq INCREMENT BY 1 START WITH 5000
/
create table purl_recipient_cfse
(purl_recipient_cfse_id      NUMBER(12) NOT NULL,
 claim_form_step_element_id  NUMBER(12) NOT NULL,
 purl_recipient_id           NUMBER(12) NOT NULL,
 value                       VARCHAR2(4000),
 sequence_num                NUMBER(10),
 created_by 				 NUMBER(18) NOT NULL,
 date_created                DATE NOT NULL,
 modified_by                 NUMBER(18),
 date_modified               DATE,
 version                     NUMBER(18,0) NOT NULL)
/
ALTER TABLE purl_recipient_cfse
ADD CONSTRAINT purl_recipient_cfse_pk PRIMARY KEY (purl_recipient_cfse_id)
USING INDEX
/
ALTER TABLE purl_recipient_cfse ADD CONSTRAINT purl_recipient_cfse_fk1
  FOREIGN KEY (claim_form_step_element_id) REFERENCES claim_form_step_element (claim_form_step_element_id) 
/
ALTER TABLE purl_recipient_cfse ADD CONSTRAINT purl_recipient_cfse_fk2
  FOREIGN KEY (purl_recipient_id) REFERENCES purl_recipient (purl_recipient_id) 
/

CREATE INDEX PR_CFSE_CLM_FRM_STP_EL_FK_idx ON PURL_RECIPIENT_CFSE
  (CLAIM_FORM_STEP_ELEMENT_ID)
/
CREATE INDEX PR_CFSE_PR_FK_idx ON PURL_RECIPIENT_CFSE
  (PURL_RECIPIENT_ID)
/
COMMENT ON TABLE purl_recipient_cfse IS 'Table to store the data entered for every field on the claim_form_step_element for a particular PURL Recognition.'
/
