CREATE SEQUENCE promo_apprvl_opt_reason_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE promo_approval_option_reason
(promo_apprvl_option_reason_id  NUMBER(18,0) NOT NULL,
 promo_approval_option_id       NUMBER(18,0) NOT NULL,
 approval_option_reason         VARCHAR2(80),
 created_by number(18) NOT NULL,
 date_created                   DATE NOT NULL,
 version                        NUMBER(18,0) NOT NULL)
/
ALTER TABLE promo_approval_option_reason
ADD CONSTRAINT promo_apprvl_option_reason_pk PRIMARY KEY (promo_apprvl_option_reason_id)
USING INDEX
/
ALTER TABLE promo_approval_option_reason ADD CONSTRAINT promo_approval_option_fk
  FOREIGN KEY (promo_approval_option_id) REFERENCES promo_approval_option (promo_approval_option_id)
/
CREATE INDEX PRM_AP_OP_RSN_PRM_AP_OP_FK_idx ON PROMO_APPROVAL_OPTION_REASON
  (PROMO_APPROVAL_OPTION_ID)
/
COMMENT ON COLUMN PROMO_APPROVAL_OPTION_REASON.PROMO_APPRVL_OPTION_REASON_ID IS 'system generated PK.'
/
COMMENT ON COLUMN PROMO_APPROVAL_OPTION_REASON.PROMO_APPROVAL_OPTION_ID IS 'FK to promo_approval_option.'
/
COMMENT ON COLUMN PROMO_APPROVAL_OPTION_REASON.APPROVAL_OPTION_REASON IS 'the code for the approval option reason picklist item.'
/
