CREATE SEQUENCE rpt_dashboard_item_param_pk_sq START WITH 5000 INCREMENT BY 1
/
CREATE TABLE REPORT_DASHBOARD_ITEM_PARAM
(
  RPT_DASHBOARD_ITEM_PARAM_ID  NUMBER(18)       NOT NULL,
  REPORT_DASHBOARD_ITEM_ID     NUMBER(18)       NOT NULL,
  REPORT_PARAMETER_ID          NUMBER(18)       NOT NULL,
  VALUE                        VARCHAR2(255 BYTE),
  AUTO_UPDATE				   NUMBER(1),
  CREATED_BY                   NUMBER(18)       NOT NULL,
  DATE_CREATED                 DATE             NOT NULL,
  MODIFIED_BY                  NUMBER(18),
  DATE_MODIFIED                DATE,
  VERSION                      NUMBER(18)       NOT NULL,
  CONSTRAINT RPT_DASHBOARD_ITEM_PARAM_PK PRIMARY KEY (RPT_DASHBOARD_ITEM_PARAM_ID)
)
/
ALTER TABLE REPORT_DASHBOARD_ITEM_PARAM ADD (
  CONSTRAINT RPT_DSHBRD_PARAM_ITEM_FK 
  FOREIGN KEY (REPORT_DASHBOARD_ITEM_ID) 
  REFERENCES REPORT_DASHBOARD_ITEM (REPORT_DASHBOARD_ITEM_ID))
/
ALTER TABLE REPORT_DASHBOARD_ITEM_PARAM ADD (
  CONSTRAINT RPT_DSHBRD_PARAM_RPT_PARAM_FK 
  FOREIGN KEY (REPORT_PARAMETER_ID) 
  REFERENCES REPORT_PARAMETER (REPORT_PARAMETER_ID))
/
CREATE INDEX IDX_RPT_DSHBRD_PARAM_ITEM_FK ON REPORT_DASHBOARD_ITEM_PARAM
(REPORT_DASHBOARD_ITEM_ID)
/
CREATE INDEX IDX_RPT_DSHBRD_PARAM_RPT_PARAM ON REPORT_DASHBOARD_ITEM_PARAM
(REPORT_PARAMETER_ID)
/
