CREATE SEQUENCE SSI_CONTEST_PAX_CLAIM_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE SSI_CONTEST_PAX_CLAIM
(
	SSI_CONTEST_PAX_CLAIM_ID       NUMBER(18)    NOT NULL,
	SSI_CONTEST_ID				   NUMBER(18)	 NOT NULL,
	SUBMITTER_ID			   	   NUMBER(18)	 NOT NULL,
	CLAIM_NUMBER                   VARCHAR2(30)	 NOT NULL,
	STATUS                   	   VARCHAR2(40)  NOT NULL,
	SUBMISSION_DATE     		   DATE			 NOT NULL,
	DENIED_REASON     		   	   VARCHAR2(1000),
	APPROVER_ID     		   	   NUMBER(18),
	APPROVE_DENY_DATE              DATE, 
	DATE_RESULTS_POSTED            DATE,
	CLAIM_AMOUNT_QUANTITY          NUMBER(18,4) NOT NULL,
	ACTIVITIES_AMOUNT_QUANTITY     VARCHAR2(4000), 
	CREATED_BY        			   NUMBER(18)   NOT NULL,
    DATE_CREATED      			   DATE         NOT NULL,
    MODIFIED_BY       			   NUMBER(18),
    DATE_MODIFIED     			   DATE,
    VERSION				           NUMBER(18)   NOT NULL
)
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM
ADD CONSTRAINT SSI_CONTEST_PAX_CLAIM_PK PRIMARY KEY (SSI_CONTEST_PAX_CLAIM_ID)
USING INDEX
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM
ADD CONSTRAINT CLAIM_NUMBER_UN UNIQUE (CLAIM_NUMBER)
USING INDEX
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM ADD CONSTRAINT SSI_CONTEST_CLAIM_FK
  FOREIGN KEY (SSI_CONTEST_ID) REFERENCES SSI_CONTEST (SSI_CONTEST_ID)
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM ADD CONSTRAINT SSI_CONTEST_CLAIM_SUBMITTER_FK
  FOREIGN KEY (SUBMITTER_ID) REFERENCES PARTICIPANT (USER_ID)
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM ADD CONSTRAINT SSI_CONTEST_CLAIM_APPROVER_FK
  FOREIGN KEY (APPROVER_ID) REFERENCES PARTICIPANT (USER_ID)
/
CREATE INDEX SSI_CONTEST_CLAIM_FK_IDX ON SSI_CONTEST_PAX_CLAIM (SSI_CONTEST_ID)
/
CREATE INDEX SSI_CONTEST_CLAIM_SUBMI_FK_IDX ON SSI_CONTEST_PAX_CLAIM (SUBMITTER_ID)
/
CREATE INDEX SSI_CONTEST_CLAIM_APPRO_FK_IDX ON SSI_CONTEST_PAX_CLAIM (APPROVER_ID)
/