CREATE SEQUENCE USER_NODE_PK_SQ INCREMENT BY 1 START WITH 5300
/
create table USER_NODE
(USER_NODE_ID  NUMBER(18) NOT NULL,
 USER_ID       NUMBER(18) NOT NULL,
 NODE_ID       NUMBER(18) NOT NULL,
 STATUS        NUMBER(1)  NOT NULL,
 ROLE          VARCHAR2(30)NOT NULL,
 IS_PRIMARY    NUMBER(1) DEFAULT 0 NOT NULL,
 created_by    number(18) NOT NULL,
 DATE_CREATED  DATE NOT NULL,
 modified_by   number(18),
 date_modified DATE,
 version       NUMBER(18,0) NOT NULL
 )
/
ALTER TABLE USER_NODE
ADD CONSTRAINT user_node_pk PRIMARY KEY (user_node_id)
USING INDEX
/
ALTER TABLE USER_NODE
ADD CONSTRAINT user_node_udk UNIQUE (user_id, node_id)
USING INDEX
/
ALTER TABLE USER_NODE ADD CONSTRAINT USER_NODE_NODE_FK
  FOREIGN KEY (NODE_ID) REFERENCES NODE (NODE_ID) 
/
ALTER TABLE USER_NODE ADD CONSTRAINT USER_NODE_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE INDEX USER_NODE_NODE_FK_idx ON USER_NODE
  (NODE_ID)
/
CREATE INDEX USER_NODE_USER_FK_idx ON USER_NODE
  (USER_ID)
/
CREATE INDEX USER_NODE_UDK2 ON USER_NODE
(USER_ID,NODE_ID,IS_PRIMARY)
/
CREATE INDEX USER_NODE_IDX ON USER_NODE
(ROLE, NODE_ID, USER_ID)
/
COMMENT ON TABLE USER_NODE IS 'Assoc tbl to store combination of NODEs for a USER'
/
COMMENT ON COLUMN USER_NODE.USER_NODE_ID IS 'PK'
/
COMMENT ON COLUMN USER_NODE.USER_ID IS 'FK to USER'
/
COMMENT ON COLUMN USER_NODE.NODE_ID IS 'FK to NODE'
/
COMMENT ON COLUMN USER_NODE.STATUS IS 'Active, Inactive stored as boolean'
/
COMMENT ON COLUMN USER_NODE.ROLE IS 'Decription of the relationship of the user to this node eg. OWNER, AUDIENCE etc'
/
COMMENT ON COLUMN USER_NODE.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN USER_NODE.DATE_CREATED IS 'Audit column for new record'
/