create table ACTIVITY_MERCH_ORDER
(
 ACTIVITY_ID     NUMBER(18) NOT NULL,
 MERCH_ORDER_ID  NUMBER(18) NOT NULL,
 DATE_CREATED    DATE NOT NULL,
 CREATED_BY      NUMBER(18) NOT NULL
 )
/
alter table ACTIVITY_MERCH_ORDER
ADD CONSTRAINT ACTIVITY_MERCH_ORDER_PK PRIMARY KEY (ACTIVITY_ID, MERCH_ORDER_ID)
USING INDEX
/
ALTER TABLE ACTIVITY_MERCH_ORDER ADD CONSTRAINT ACTIVITY_MERCH_ORDER_FK1
  FOREIGN KEY (ACTIVITY_ID) REFERENCES ACTIVITY (ACTIVITY_ID)
/
ALTER TABLE ACTIVITY_MERCH_ORDER ADD CONSTRAINT ACTIVITY_MERCH_ORDER_FK2
  FOREIGN KEY (MERCH_ORDER_ID) REFERENCES MERCH_ORDER (MERCH_ORDER_ID)
/
CREATE INDEX ACTIVITY_MERCH_ORDER_FK1_idx ON ACTIVITY_MERCH_ORDER
  (ACTIVITY_ID)
/
CREATE INDEX ACTIVITY_MERCH_ORDER_FK2_idx ON ACTIVITY_MERCH_ORDER
  (MERCH_ORDER_ID)
/
COMMENT ON TABLE ACTIVITY_MERCH_ORDER IS 'Associates a MERCH_ORDER record to an ACTIVITY record.'
/
COMMENT ON COLUMN ACTIVITY_MERCH_ORDER.ACTIVITY_ID IS 'FK to ACTIVITY'
/
COMMENT ON COLUMN ACTIVITY_MERCH_ORDER.MERCH_ORDER_ID IS 'FK to MERCH_ORDER'
/
COMMENT ON COLUMN ACTIVITY_MERCH_ORDER.DATE_CREATED IS 'Date and time at which this record was created.'
/
COMMENT ON COLUMN ACTIVITY_MERCH_ORDER.CREATED_BY IS 'Username of user who created this record.'
/
