create table NODE_CHARACTERISTIC
(NODE_CHARACTERISTIC_ID NUMBER(18) NOT NULL,
 NODE_ID                NUMBER(18) NOT NULL,  
 CHARACTERISTIC_ID      NUMBER(18) NOT NULL,
 CHARACTERISTIC_VALUE   VARCHAR2(100) NOT NULL,
 created_by number(18) NOT NULL,
 DATE_CREATED           DATE NOT NULL,
 modified_by number(18),
 DATE_MODIFIED          DATE,
 VERSION                NUMBER(18) NOT NULL)
/
alter table  NODE_CHARACTERISTIC
ADD CONSTRAINT NODE_CHARACTERISTIC_PK PRIMARY KEY (NODE_CHARACTERISTIC_ID)
USING INDEX
/
ALTER TABLE NODE_CHARACTERISTIC ADD CONSTRAINT NODE_CHARACTERISTIC_FK
  FOREIGN KEY (NODE_ID) REFERENCES NODE (NODE_ID) 
/
ALTER TABLE NODE_CHARACTERISTIC ADD CONSTRAINT NODE_CHARACTERISTIC_FK2
  FOREIGN KEY (CHARACTERISTIC_ID) REFERENCES CHARACTERISTIC (CHARACTERISTIC_ID) 
/
CREATE INDEX node_characteristic_idx ON node_characteristic
  (characteristic_id               ASC)
/
CREATE INDEX NODE_CHAR_NODE_FK_idx ON NODE_CHARACTERISTIC
  (NODE_ID)
/
COMMENT ON TABLE NODE_CHARACTERISTIC IS 'Actual Characteristics for a node are stored in this entity'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.NODE_CHARACTERISTIC_ID IS 'System generated PK.'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.NODE_ID IS 'FK to NODE'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.CHARACTERISTIC_ID IS 'FK to CHARACTERISTIC'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.CHARACTERISTIC_VALUE IS 'User assigned value for the characteristic'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.DATE_CREATED IS 'Audit column for new record'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.MODIFIED_BY IS 'Audit Column for tracking updates, userID of the person'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.DATE_MODIFIED IS 'Audit Column for tracking updates'
/
COMMENT ON COLUMN NODE_CHARACTERISTIC.VERSION IS 'Used for Java optimistic locking'
/

CREATE SEQUENCE NODE_CHARACTERISTIC_PK_SQ
  INCREMENT BY 1
  START WITH 5060
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/


