CREATE TABLE ALERT_MESSAGE (
		ID                        NUMBER (18) NOT NULL, 
		MESSAGE_TO                VARCHAR2(20) NOT NULL,
		SUBJECT                   VARCHAR2(100) NOT NULL,
		MESSAGE                   VARCHAR2(1500) NOT NULL,
		OWNER_ID                  NUMBER(18),
		EXPIRY_DATE               DATE,
		ISVALID                   NUMBER(1) NOT NULL,
		PROXY_USER_ID 			  NUMBER(18),
		SSI_CONTEST_ID            NUMBER(18),
		SSI_ALERT_TYPE            VARCHAR2(20),
		CREATED_BY 				  NUMBER(18) NOT NULL,
		DATE_CREATED              DATE NOT NULL,
		MODIFIED_BY               NUMBER (18),
		DATE_MODIFIED             DATE,
		VERSION                   NUMBER (18) NOT NULL
	)
/
ALTER TABLE ALERT_MESSAGE ADD CONSTRAINT ALERT_MESSAGE_OWNER_FK
  FOREIGN KEY (OWNER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE SEQUENCE ALERT_MESSAGE_ID_PK_SEQ
/