CREATE TABLE STAGE_LEADERBOARD_LOAD
(
  IMPORT_RECORD_ID  NUMBER(18),
  IMPORT_FILE_ID    NUMBER(18),
  USER_NAME         VARCHAR2(40 BYTE),
  USER_ID           NUMBER(18),
  SCORE             NUMBER(18),
  LEADERBOARD_NAME  VARCHAR2(255 BYTE),
  AS_OF_DATE        DATE,
  ADD_OR_REPLACE    VARCHAR2(20 BYTE),
  IS_DELETED        NUMBER(2),
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER(18),
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER(18),
  VERSION           NUMBER(18)
)
/

ALTER TABLE STAGE_LEADERBOARD_LOAD
ADD CONSTRAINT STAGE_LEADERBOARD_LOAD_pk PRIMARY KEY (import_record_id)
USING INDEX
/
ALTER TABLE STAGE_LEADERBOARD_LOAD
ADD CONSTRAINT STAGE_LEADERBOARD_LOAD_fk FOREIGN KEY (import_file_id)
REFERENCES import_file (import_file_id)
/
CREATE INDEX STAGE_LEADERBOARD_LOAD_FK_idx ON STAGE_LEADERBOARD_LOAD
  (IMPORT_FILE_ID)
/
