CREATE SEQUENCE SSI_CONTEST_SUPERVIEWER_PK_SQ START WITH 1
/
CREATE TABLE SSI_CONTEST_SUPERVIEWER
(
SSI_CONTEST_SUPERVIEWER_ID  NUMBER(18)        NOT NULL,
SSI_CONTEST_ID              NUMBER(18)        NOT NULL,
USER_ID                     NUMBER(18)        NOT NULL,
CREATED_BY                  NUMBER(18)        NOT NULL,
DATE_CREATED                DATE              NOT NULL,
VERSION                     NUMBER(18)        NOT NULL
)
/
CREATE UNIQUE INDEX SSI_CONTEST_SUPERVIEWER_PK ON SSI_CONTEST_SUPERVIEWER
(SSI_CONTEST_SUPERVIEWER_ID)
/
CREATE INDEX SSI_CONTEST_SUPERVIEWER_FK_IDX ON SSI_CONTEST_SUPERVIEWER
(SSI_CONTEST_ID)
/
CREATE INDEX SSI_CONTEST_VIEWER_USER_FK_IDX ON SSI_CONTEST_SUPERVIEWER
(USER_ID)
/
ALTER TABLE SSI_CONTEST_SUPERVIEWER ADD (
  CONSTRAINT SSI_CONTEST_SUPERVIEWER_PK
  PRIMARY KEY
  (SSI_CONTEST_SUPERVIEWER_ID)
  USING INDEX SSI_CONTEST_SUPERVIEWER_PK
  ENABLE VALIDATE)
/
ALTER TABLE SSI_CONTEST_SUPERVIEWER ADD (
  CONSTRAINT SSI_CONTEST_SUPERVIEWER_FK 
  FOREIGN KEY (USER_ID) 
  REFERENCES APPLICATION_USER (USER_ID)
  ENABLE VALIDATE,
  CONSTRAINT SSI_CONTEST_SUPERVIEWER_FK2 
  FOREIGN KEY (SSI_CONTEST_ID) 
  REFERENCES SSI_CONTEST (SSI_CONTEST_ID)
  ENABLE VALIDATE)
/