CREATE SEQUENCE SSI_CONTEST_PAX_CLM_FLD_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE SSI_CONTEST_PAX_CLAIM_FIELD
(
	SSI_CONTEST_PAX_CLAIM_FIELD_ID		NUMBER(18) NOT NULL,
	SSI_CONTEST_PAX_CLAIM_ID			NUMBER(18) NOT NULL,
	SSI_CONTEST_CLAIM_FIELD_ID			NUMBER(18) NOT NULL,
	FIELD_TYPE							VARCHAR2(30) NOT NULL,
	FIELD_VALUE							VARCHAR2(4000),
	CREATED_BY        			   		NUMBER(18) NOT NULL,
    DATE_CREATED      			   		DATE NOT NULL,
    MODIFIED_BY       			   		NUMBER(18),
    DATE_MODIFIED     			   		DATE,
    VERSION				           		NUMBER(18) NOT NULL
)
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM_FIELD
ADD CONSTRAINT SSI_CONTEST_PAX_CLM_FLD_PK PRIMARY KEY (SSI_CONTEST_PAX_CLAIM_FIELD_ID)
USING INDEX
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM_FIELD ADD CONSTRAINT SSI_CONTEST_PAX_CLAIM_FK
  FOREIGN KEY (SSI_CONTEST_PAX_CLAIM_ID) REFERENCES SSI_CONTEST_PAX_CLAIM (SSI_CONTEST_PAX_CLAIM_ID)
/
ALTER TABLE SSI_CONTEST_PAX_CLAIM_FIELD ADD CONSTRAINT SSI_CONTEST_CLAIM_FIELD_FK
  FOREIGN KEY (SSI_CONTEST_CLAIM_FIELD_ID) REFERENCES SSI_CONTEST_CLAIM_FIELD (SSI_CONTEST_CLAIM_FIELD_ID)
/
CREATE INDEX SSI_CONTEST_PAX_CLAIM_FK_IDX ON SSI_CONTEST_PAX_CLAIM_FIELD (SSI_CONTEST_PAX_CLAIM_ID)
/
CREATE INDEX SSI_CONTEST_CLAIM_FIELD_FK_IDX ON SSI_CONTEST_PAX_CLAIM_FIELD (SSI_CONTEST_CLAIM_FIELD_ID)
/