CREATE SEQUENCE NOMINATION_CLAIM_BEH_PK_SQ START WITH 250 INCREMENT BY 1
/
CREATE TABLE NOMINATION_CLAIM_BEHAVIORS (
	NOMINATION_CLAIM_BEHAVIORS_ID		NUMBER(18,0) NOT NULL,
	CLAIM_ID					NUMBER(18,0) NOT NULL,
    BEHAVIOR							VARCHAR2(80)
  )
/
ALTER TABLE NOMINATION_CLAIM_BEHAVIORS
ADD CONSTRAINT NOMINATION_CLAIM_BEH_PK PRIMARY KEY (NOMINATION_CLAIM_BEHAVIORS_ID)
USING INDEX
/
ALTER TABLE NOMINATION_CLAIM_BEHAVIORS
ADD CONSTRAINT NOMINATION_CLAIM_BEH_FK FOREIGN KEY (CLAIM_ID)
REFERENCES nomination_claim (CLAIM_ID)
/
CREATE INDEX NOMINATION_CLAIM_BEH_FK_idx ON NOMINATION_CLAIM_BEHAVIORS
  (CLAIM_ID)
/
