CREATE TABLE RPT_PURL_CONTRIBUTION_SUMMARY
(RPT_PURL_CNTR_SUMM_ID      NUMBER (18),
 RECORD_TYPE                VARCHAR2 (49 Byte),
 HEADER_NODE_ID             NUMBER (18),
 DETAIL_NODE_ID             NUMBER(18),
 RECIPIENT_PAX_STATUS       VARCHAR2 (30 CHAR),
 PROMOTION_ID               NUMBER (18),
 PURL_CREATED_DATE          DATE            NOT NULL,
 RECIPIENT_COUNT            NUMBER (16),
 JOB_POSITION	      	    VARCHAR2 (100 BYTE),
 DEPARTMENT 		        VARCHAR2 (100 BYTE),
 CONTRIBUTION_POSTED        NUMBER (12),
 NUM_CONTRIBUTORS_INVITED   NUMBER (12),
 NUM_CONTRIBUTORS_ACTUAL    NUMBER (12),
 HIER_LEVEL                 NUMBER,
 IS_LEAF                    NUMBER (1),
 DATE_CREATED               DATE            NOT NULL,
 CREATED_BY                 NUMBER (18)     NOT NULL,
 DATE_MODIFIED               DATE,
 MODIFIED_BY                 NUMBER (18))
/
ALTER TABLE RPT_PURL_CONTRIBUTION_SUMMARY ADD
 CONSTRAINT RPT_PURL_CONTRIBUTION_SUM_PK PRIMARY KEY (RPT_PURL_CNTR_SUMM_ID)
/
CREATE SEQUENCE RPT_PURL_CNTR_SUMM_PK_SQ
/
CREATE OR REPLACE TRIGGER trg_rpt_purl_contribution_sum
 BEFORE
  INSERT ON rpt_purl_contribution_summary
REFERENCING NEW AS NEW OLD AS OLD
 FOR EACH ROW
BEGIN
  IF :new.RPT_PURL_CNTR_SUMM_ID IS NULL THEN
    SELECT RPT_PURL_CNTR_SUMM_PK_SQ.NEXTVAL
      INTO :new.RPT_PURL_CNTR_SUMM_ID
      FROM dual;
  END IF;

END;
/