CREATE SEQUENCE AWARDGENERATOR_PK_SQ INCREMENT BY 1 START WITH 5000 
/
CREATE TABLE AWARDGENERATOR
( AWARDGEN_ID NUMBER(18) NOT NULL,
  NAME VARCHAR2(1000) NOT NULL,
  IS_ACTIVE NUMBER(1) DEFAULT 0 NOT NULL,
  PROMOTION_ID NUMBER(18) NOT NULL,
  EXAMINER_FIELD VARCHAR2(256) NOT NULL,
  NOTIFY_MANAGER NUMBER(1) DEFAULT 0 NOT NULL,
  NUMBER_OF_DAYS_FOR_ALERT NUMBER(18),
  CREATED_BY NUMBER(18),
  DATE_CREATED DATE NOT NULL,
  MODIFIED_BY NUMBER(18),
  DATE_MODIFIED DATE,
  VERSION NUMBER(18) NOT NULL)
/
ALTER TABLE AWARDGENERATOR ADD
  CONSTRAINT AWARDGEN_ID_PK PRIMARY KEY (AWARDGEN_ID)
/


