CREATE TABLE user_acl (
	user_id			NUMBER (18) NOT NULL,
	acl_id 			NUMBER (18) NOT NULL,
	guid			VARCHAR2(80) NOT NULL,
	target          VARCHAR2(80) NOT NULL,
	permission		VARCHAR2(255) NOT NULL,
    created_by number(18) NOT NULL,
    date_created    DATE NOT NULL)
/
ALTER TABLE USER_ACL ADD CONSTRAINT USER_ACL_ACL_FK
  FOREIGN KEY (ACL_ID) REFERENCES ACL (ACL_ID) 
/
ALTER TABLE USER_ACL ADD CONSTRAINT USER_ACL_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE INDEX USER_ACL_ACL_FK_idx ON USER_ACL
  (ACL_ID)
/
CREATE INDEX USER_ACL_USER_FK_idx ON USER_ACL
  (USER_ID)
/
