CREATE TABLE RPT_PAX_PROMO_ELIG_ALLAUD_TEAM
(
  NODE_ID           NUMBER(18)                  NOT NULL,
  GIVER_RECVR_TYPE  VARCHAR2(8 CHAR),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  COUNTRY_ID        NUMBER(12),
  ELIG_COUNT        NUMBER                      NOT NULL,
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER
)
/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_ALLAUD_T ON RPT_PAX_PROMO_ELIG_ALLAUD_TEAM
(NODE_ID, GIVER_RECVR_TYPE, POSITION_TYPE, DEPARTMENT_TYPE, COUNTRY_ID)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_ALLAUD_TEAM ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_ALLAUD_T
  PRIMARY KEY
  (NODE_ID, GIVER_RECVR_TYPE, POSITION_TYPE, DEPARTMENT_TYPE, COUNTRY_ID)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_ALLAUD_T
  ENABLE VALIDATE)
/
CREATE TABLE RPT_PAX_PROMO_ELIG_ALLAUD_NODE
(
  NODE_ID           NUMBER(18)                  NOT NULL,
  GIVER_RECVR_TYPE  VARCHAR2(8 CHAR),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  COUNTRY_ID        NUMBER(12),
  ELIG_COUNT        NUMBER                      NOT NULL,
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER
)
/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_ALLAUD_N ON RPT_PAX_PROMO_ELIG_ALLAUD_NODE
(NODE_ID, GIVER_RECVR_TYPE, POSITION_TYPE, DEPARTMENT_TYPE, COUNTRY_ID)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_ALLAUD_NODE ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_ALLAUD_N
  PRIMARY KEY
  (NODE_ID, GIVER_RECVR_TYPE, POSITION_TYPE, DEPARTMENT_TYPE, COUNTRY_ID)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_ALLAUD_N
  ENABLE VALIDATE)
/
CREATE TABLE RPT_PAX_PROMO_ELIG_SPEAUD_TEAM
(
  NODE_ID           NUMBER(18),
  PROMOTION_ID      NUMBER(18),
  PAX_STATUS        VARCHAR2(30 CHAR),
  PROMOTION_STATUS  VARCHAR2(30 CHAR),
  PROMOTION_TYPE    VARCHAR2(80 CHAR),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  COUNTRY_ID        NUMBER(12),
  GIVER_RECVR_TYPE  VARCHAR2(10 CHAR),
  ELIG_COUNT        NUMBER(18),
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  MODIFIED_BY       NUMBER(18),
  DATE_MODIFIED     DATE
)
/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_SPEC ON RPT_PAX_PROMO_ELIG_SPEAUD_TEAM
(GIVER_RECVR_TYPE, NODE_ID, COUNTRY_ID, PROMOTION_ID, PROMOTION_TYPE, 
PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, DEPARTMENT_TYPE)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_SPEAUD_TEAM ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_SPE_TEAM
  PRIMARY KEY
  (GIVER_RECVR_TYPE, NODE_ID, COUNTRY_ID, PROMOTION_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, DEPARTMENT_TYPE)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_SPEC
  ENABLE VALIDATE)
/
CREATE TABLE RPT_PAX_PROMO_ELIG_SPEAUD_NODE
(
  NODE_ID           NUMBER(18)                  NOT NULL,
  PROMOTION_ID      NUMBER(18),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  COUNTRY_ID        NUMBER(12),
  GIVER_RECVR_TYPE  VARCHAR2(10 CHAR),
  ELIG_COUNT        NUMBER(18)                     NOT NULL,
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER,
  PROMOTION_TYPE    VARCHAR2(80 CHAR),
  PROMOTION_STATUS  VARCHAR2(30 CHAR),
  PAX_STATUS        VARCHAR2(30 CHAR)
)
/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_SPEAUD_N ON RPT_PAX_PROMO_ELIG_SPEAUD_NODE
(NODE_ID, GIVER_RECVR_TYPE, PROMOTION_ID, POSITION_TYPE, DEPARTMENT_TYPE, 
COUNTRY_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_SPEAUD_NODE ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_SPEAUD_N
  PRIMARY KEY
  (NODE_ID, GIVER_RECVR_TYPE, PROMOTION_ID, POSITION_TYPE, DEPARTMENT_TYPE, COUNTRY_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_SPEAUD_N
  ENABLE VALIDATE)
/
CREATE TABLE RPT_PAX_PROMO_ELIG_QUIZ
(
  PROMOTION_ID      NUMBER(18),
  PARTICIPANT_ID    NUMBER(18),
  NODE_ID           NUMBER(18),
  GIVER_RECVR_TYPE  VARCHAR2(10 CHAR),
  KEY_FIELD_HASH    RAW(16),
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER
)
/