CREATE SEQUENCE RPT_QUIZ_ACTIVITY_SUMMRY_PK_SQ START WITH 100 INCREMENT BY 1
/

CREATE TABLE RPT_QUIZ_ACTIVITY_SUMMARY 
    (rpt_quiz_activity_summary_id   NUMBER(18,0) NOT NULL,
    promotion_id                   NUMBER(18,0),
    hierarchy_level                NUMBER(10,0),
    parent_node_id                 NUMBER(18,0),
    node_id                        NUMBER(18,0),
    node_name                      VARCHAR2(300),
    participant_status             VARCHAR2(255),
    job_title                      VARCHAR2(255),
    department                     VARCHAR2(255),
    eligible_quizzes               NUMBER(12,0),
    quizzes_completed              NUMBER(12,0),
    quizzes_passed                 NUMBER(12,0),
    quiz_date                      DATE,
    award_type                     VARCHAR2(255),
    award_given                    NUMBER(18,2),
    is_leaf                        NUMBER(1,0),
    date_created                   DATE NOT NULL,
    created_by                     number(18) NOT NULL,
    quizzes_failed                 NUMBER(18,0),
    modified_by   		   NUMBER (18),
    date_modified 		   DATE)
/
