CREATE SEQUENCE report_dashboard_pk_sq START WITH 5000 INCREMENT BY 1
/

CREATE TABLE REPORT_DASHBOARD
(
  REPORT_DASHBOARD_ID  NUMBER(18)               NOT NULL,
  USER_ID              NUMBER(18)               NOT NULL,
  HIGHLIGHTS           VARCHAR2(2000 BYTE),
  CREATED_BY           NUMBER(18)               NOT NULL,
  DATE_CREATED         DATE                     NOT NULL,
  MODIFIED_BY          NUMBER(18),
  DATE_MODIFIED        DATE,
  VERSION              NUMBER(18)               NOT NULL,
  CONSTRAINT REPORT_DASHBOARD_PK PRIMARY KEY (REPORT_DASHBOARD_ID)
)
/
ALTER TABLE REPORT_DASHBOARD ADD (
  CONSTRAINT REPORT_DASHBOARD_FK 
  FOREIGN KEY (USER_ID) 
  REFERENCES APPLICATION_USER (USER_ID))
/
CREATE INDEX IDX_REPORT_DASHBOARD_FK ON REPORT_DASHBOARD
(USER_ID)
/