CREATE SEQUENCE approver_option_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE approver_option ( 
    APPROVER_OPTION_ID					   NUMBER(18,0) NOT NULL,
    PROMOTION_ID		   NUMBER(18,0) NOT NULL,	
    SEQUENCE_NUM		   NUMBER(18, 0) NOT NULL,						
	APPROVAL_ROUND		   NUMBER(3,0),
 	APPROVER_TYPE		   VARCHAR2(40),
 	CHARACTERISTIC_ID	   NUMBER(18,0),
 	APPROVAL_ROUTING_TYPE      VARCHAR2(20 CHAR),
 	created_by 			   number(18) NOT NULL,
 	date_created           DATE NOT NULL,
 	modified_by 		   number(18),
 	date_modified    	   DATE,
 	version                NUMBER(18,0) NOT NULL
 )
/
ALTER TABLE APPROVER_OPTION
ADD CONSTRAINT APPROVER_OPTION_PK PRIMARY KEY (APPROVER_OPTION_ID)
USING INDEX
/
ALTER TABLE APPROVER_OPTION
ADD CONSTRAINT PROMOTION_FK FOREIGN KEY (PROMOTION_ID)
REFERENCES PROMOTION (PROMOTION_ID)
/
ALTER TABLE APPROVER_OPTION
ADD CONSTRAINT CHARACTERISTIC_FK FOREIGN KEY (CHARACTERISTIC_ID)
REFERENCES CHARACTERISTIC (CHARACTERISTIC_ID)
/
