create table HIERARCHY
(HIERARCHY_ID   NUMBER(18) NOT NULL,
 CM_ASSET_CODE  VARCHAR2(80) NOT NULL,
 NAME_CM_KEY    VARCHAR2(40) NOT NULL,
 DESCRIPTION    VARCHAR2(2000),
 IS_ACTIVE      NUMBER(1) NOT NULL,
 IS_PRIMARY     NUMBER(1) NOT NULL,
 IS_DELETED     NUMBER(1) NOT NULL,
 IS_NODE_TYPE_REQ NUMBER(1) DEFAULT 1 NOT NULL,
 created_by number(18) NOT NULL,
 DATE_CREATED   DATE NOT NULL,
 modified_by number(18),
 DATE_MODIFIED  DATE,
 VERSION        NUMBER(18) NOT NULL)
/
alter table  HIERARCHY
ADD CONSTRAINT HIERARCHY_PK PRIMARY KEY (HIERARCHY_ID)
USING INDEX
/
CREATE UNIQUE INDEX hierarchy_uniqueprimary_idx ON hierarchy
( CASE WHEN IS_ACTIVE IN (1,0) AND IS_PRIMARY= 1 THEN IS_PRIMARY END
)
/
COMMENT ON TABLE HIERARCHY IS 'List of all rollup structures of a Client.'
/
COMMENT ON COLUMN HIERARCHY.HIERARCHY_ID IS 'System generated PK.'
/
COMMENT ON COLUMN HIERARCHY.CM_ASSET_CODE IS 'Link to the CM tables for label/multilingual support'
/
COMMENT ON COLUMN HIERARCHY.DESCRIPTION IS 'Free form text'
/
COMMENT ON COLUMN HIERARCHY.IS_ACTIVE IS 'Boolean value 0 for inactive, 1 for active'
/
COMMENT ON COLUMN HIERARCHY.IS_PRIMARY IS 'Boolean value 0 or 1 to designate the primary status'
/
COMMENT ON COLUMN HIERARCHY.CREATED_BY IS 'Audit Column for new record, userID of the person'
/
COMMENT ON COLUMN HIERARCHY.DATE_CREATED IS 'Audit column for new record'
/
COMMENT ON COLUMN HIERARCHY.MODIFIED_BY IS 'User defined unique name'
/
COMMENT ON COLUMN HIERARCHY.DATE_MODIFIED IS 'User defined unique name'
/
COMMENT ON COLUMN HIERARCHY.VERSION IS 'Used for Java optimistic locking'
/
CREATE SEQUENCE HIERARCHY_PK_SQ INCREMENT BY 1 START WITH 7040
/
