CREATE GLOBAL TEMPORARY TABLE GTT_RECOG_ACTUAL_COUNT
(
  ACTUAL_COUNT  NUMBER,
  NODE_ID       NUMBER
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE
/
CREATE GLOBAL TEMPORARY TABLE GTT_RECOG_ELG_COUNT
(
  ELIGIBLE_COUNT  NUMBER,
  NODE_ID         NUMBER,
  RECORD_TYPE     VARCHAR2(10)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE
/
CREATE GLOBAL TEMPORARY TABLE gtt_recog_elg_pax_count
(
  ELIGIBLE_COUNT  NUMBER,
  NODE_ID         NUMBER,
  PARTICIPANT_ID NUMBER,
  RECORD_TYPE     VARCHAR2(10 CHAR)
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE
/