CREATE TABLE STAGE_NOM_APPROVERS_IMPORT
(
  IMPORT_RECORD_ID  NUMBER(18)                  NOT NULL,
  IMPORT_FILE_ID    NUMBER(18)                  NOT NULL,
  USER_ID           NUMBER(18),
  USER_NAME         VARCHAR2(40  CHAR),
  APPROVAL_TYPE     VARCHAR2(100 CHAR),
  MIN_VALUE         VARCHAR2(500  CHAR),
  MAX_VALUE         VARCHAR2(500  CHAR),
  APPROVAL_ROUND    VARCHAR2(10  CHAR),
  CREATED_BY        NUMBER(18)                  NOT NULL,
  DATE_CREATED      DATE                        NOT NULL,
  CONSTRAINT STAGE_NOM_APPROVERS_IMPORT_FK 
  FOREIGN KEY (IMPORT_FILE_ID) 
  REFERENCES IMPORT_FILE (IMPORT_FILE_ID)
)
/
CREATE INDEX STAGE_NOM_APPROVERS_IMPORT_IDX ON STAGE_NOM_APPROVERS_IMPORT
(IMPORT_FILE_ID)
/
