CREATE SEQUENCE PUBLIC_RECOGNITION_COMMENT_SQ INCREMENT BY 1 START WITH 700
/

CREATE TABLE PUBLIC_RECOGNITION_COMMENT (
     PUBLIC_RECOGNITION_COMMENT_ID         NUMBER(18) NOT NULL,
     USER_ID NUMBER (18) NOT NULL,
     CLAIM_ID       NUMBER (18) NOT NULL,
     COMMENTS        VARCHAR2 (300),
     COMMENTS_LANG_ID VARCHAR2(10),
     TEAM_ID        NUMBER (18),
     CREATED_BY     NUMBER(18) NOT NULL,
     DATE_CREATED   DATE NOT NULL,
     MODIFIED_BY    NUMBER(18),
     DATE_MODIFIED  DATE,
     VERSION        NUMBER (18)
 )
/

ALTER TABLE PUBLIC_RECOGNITION_COMMENT
ADD CONSTRAINT public_recognition_comment_pk PRIMARY KEY (PUBLIC_RECOGNITION_COMMENT_ID)
USING INDEX
/

ALTER TABLE PUBLIC_RECOGNITION_COMMENT ADD CONSTRAINT public_recognition_comment_fk
  FOREIGN KEY (claim_id) REFERENCES CLAIM (claim_id)
/
