CREATE TABLE RPT_PURL_CONTRIBUTION_DETAIL
( RPT_PURL_CNTR_DETL_ID   NUMBER(18),
  PROMOTION_ID            NUMBER(18),
  PROMOTION_NAME          VARCHAR2(1000 CHAR),
  NODE_ID                 NUMBER(18),
  NODE_NAME               VARCHAR2(255 CHAR),
  RECIPIENT_USER_ID       NUMBER(18),
  RECIPIENT_COUNTRY_ID    NUMBER(12),
  RECIPIENT_LAST_NAME     VARCHAR2(40 CHAR),
  RECIPIENT_FIRST_NAME    VARCHAR2(40 CHAR),
  RECIPIENT_USER_NAME     VARCHAR2(40 CHAR),
  RECIPIENT_EMAIL_ADDR    VARCHAR2(75 CHAR),
  RECIPIENT_PAX_STATUS    VARCHAR2(10 CHAR),
  RECIPIENT_JOB_POSITION  VARCHAR2(100 CHAR),
  RECIPIENT_DEPARTMENT    VARCHAR2(100 CHAR),
  AWARD_DATE              DATE,
  AWARD_AMOUNT            VARCHAR2(255 CHAR),
  LEVEL_NAME              VARCHAR2(40 BYTE),
  CONTRIBUTION_STATE      VARCHAR2(30 CHAR),
  PURL_CONTRIBUTOR_ID     NUMBER(18),
  CONTRIBUTOR_USER_ID     NUMBER(18),
  CONTRIBUTOR_FIRST_NAME  VARCHAR2(40 BYTE),
  CONTRIBUTOR_LAST_NAME   VARCHAR2(40 BYTE),
  CONTRIBUTOR_EMAIL_ADDR  VARCHAR2(75 BYTE),
  DATE_INVITATION_SENT    DATE                  NOT NULL,
  CONTRIBUTED_FLG         VARCHAR2(1 BYTE)      NOT NULL,
  CONTRIBUTION_POSTED     NUMBER(12),
  MANAGER_NODE_NAME       VARCHAR2(255 CHAR),
  MANAGER_LAST_NAME       VARCHAR2(40 CHAR),
  MANAGER_FIRST_NAME      VARCHAR2(40 CHAR),
  MANAGER_USER_NAME       VARCHAR2(40 CHAR),
  MANAGER_EMAIL_ADDR      VARCHAR2(75 CHAR),
  MANAGER_COUNTRY_ID      NUMBER(12),
  PURL_CREATED_DATE       DATE                  NOT NULL,
  DATE_CREATED            DATE                  NOT NULL,
  CREATED_BY              NUMBER(18)            NOT NULL,
  DATE_MODIFIED           DATE,
  MODIFIED_BY             NUMBER(18),
  PURL_RECIPIENT_ID       NUMBER(16))
/
ALTER TABLE rpt_purl_contribution_detail ADD
 CONSTRAINT rpt_purl_contribution_dtl_pk PRIMARY KEY (rpt_purl_cntr_detl_id)
/
CREATE SEQUENCE RPT_PURL_CNTR_DETL_PK_SQ
/