CREATE SEQUENCE CLAIM_FORM_STEP_EMAIL_PK_SQ INCREMENT BY 1 START WITH 5000
/

CREATE TABLE CLAIM_FORM_STEP_EMAIL (
CLAIM_FORM_STEP_EMAIL_ID	NUMBER(18) NOT NULL,
CLAIM_FORM_STEP_ID          NUMBER(18) NOT NULL,
NOTIFICATION_TYPE			VARCHAR2(255) NOT NULL,
CONSTRAINT CLAIM_FORM_STEP_EMAIL_PK PRIMARY KEY (CLAIM_FORM_STEP_EMAIL_ID),
CONSTRAINT CLAIM_FORM_STEP_EMAIL_UDK UNIQUE (CLAIM_FORM_STEP_ID, NOTIFICATION_TYPE))
/

ALTER TABLE CLAIM_FORM_STEP_EMAIL ADD CONSTRAINT CLAIM_FORM_STEP_EMAIL_FK
  FOREIGN KEY (CLAIM_FORM_STEP_ID) REFERENCES CLAIM_FORM_STEP (CLAIM_FORM_STEP_ID)
/

CREATE INDEX CLM_FRM_STP_EML_CLMFMSP_FK_idx ON CLAIM_FORM_STEP_EMAIL
  (CLAIM_FORM_STEP_ID)
/
COMMENT ON COLUMN CLAIM_FORM_STEP_EMAIL.CLAIM_FORM_STEP_EMAIL_ID IS 'System-generated key that identifies a specific claim form step email.'
/
COMMENT ON COLUMN CLAIM_FORM_STEP_EMAIL.CLAIM_FORM_STEP_ID IS 'FK to CLAIM_FORM_STEP, Id to the form step association for this element.'
/
COMMENT ON COLUMN CLAIM_FORM_STEP_EMAIL.NOTIFICATION_TYPE IS 'The email notification code.'
/