CREATE SEQUENCE report_chart_pk_sq START WITH 5000 INCREMENT BY 1
/
CREATE TABLE REPORT_CHART
(
  REPORT_CHART_ID     	NUMBER(18)		NOT NULL,
  CAPTION_CM_KEY        VARCHAR2(80)	NOT NULL,
  SUBCAPTION_CM_KEY  	VARCHAR2(80),
  CHART_DATA_URL       	VARCHAR2(255) 	NOT NULL,
  CHART_TYPE			VARCHAR2(30),
  REPORT_ID        		NUMBER(18)		NOT NULL,
  SHOW_LABELS      		NUMBER(1),
  SHOW_LEGEND      		NUMBER(1),
  ENABLE_SMART_LABELS   NUMBER(1),
  SHOW_PERCENT_VALUES	NUMBER(1),
  X_AXIS_NAME_CM_KEY	VARCHAR2(80),
  Y_AXIS_NAME_CM_KEY	VARCHAR2(80),
  SEQUENCE_NUM  		NUMBER(10),
  DISPLAY_LIMIT  		NUMBER(10),
  INCLUDED_IN_PLATEAU   NUMBER(1)       NOT NULL,
  CREATED_BY   			NUMBER(18),
  DATE_CREATED 			DATE,
  MODIFIED_BY  			NUMBER(18),
  DATE_MODIFIED 		DATE,
  VERSION 				NUMBER(18)		NOT NULL,
  CONSTRAINT report_chart_pk PRIMARY KEY (report_chart_id)
)
/
ALTER TABLE report_chart ADD CONSTRAINT report_chart_report_fk
  FOREIGN KEY (report_id) REFERENCES report (report_id)
/
CREATE INDEX IDX_REPORT_CHART_REPORT_FK ON REPORT_CHART
(REPORT_ID)
/