CREATE TABLE promo_engagement_promotions
(
	promotion_id                   NUMBER(18) NOT NULL,
	eligible_promotion_id          NUMBER(18) NOT NULL,
  	created_by					   NUMBER(18) NOT NULL,
  	date_created  				   DATE NOT NULL,
  	modified_by					   NUMBER(18),
  	date_modified  				   DATE,
  	version						   NUMBER(18) NOT NULL
)
/
ALTER TABLE promo_engagement_promotions
ADD CONSTRAINT promo_engagement_promotions_pk PRIMARY KEY (promotion_id, eligible_promotion_id)
USING INDEX
/
ALTER TABLE promo_engagement_promotions ADD CONSTRAINT promo_eng_promos_promotion_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
ALTER TABLE promo_engagement_promotions ADD CONSTRAINT promo_eng_elig_promotion_fk
  FOREIGN KEY (eligible_promotion_id) REFERENCES promotion (promotion_id)
/