CREATE SEQUENCE REPORT_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE report
   (REPORT_ID     				NUMBER(18) NOT NULL,
    REPORT_CODE					VARCHAR2(50) NOT NULL,
    REPORT_NAME_CM_KEY			VARCHAR2(80) NOT NULL,
    REPORT_CATEGORY_TYPE		VARCHAR2(80) NOT NULL,
    REPORT_DESCRIPTION_CM_KEY	VARCHAR2(80),
    REPORT_URL					VARCHAR2(255) NOT NULL,
    IS_ACTIVE					NUMBER(1) NOT NULL,
    MODULE						VARCHAR2(80),
    CM_ASSET_CODE				VARCHAR2(80),
    FORCE_PARAMETERS			NUMBER(1) NOT NULL,
    EXPORT_ONLY					NUMBER(1) NOT NULL,
    INCLUDED_IN_PLATEAU   		NUMBER(1) NOT NULL,
    CREATED_BY   				NUMBER(18),
    DATE_CREATED 				DATE,
    MODIFIED_BY  				NUMBER(18),
    DATE_MODIFIED 				DATE,
    VERSION 					NUMBER(18) NOT NULL,
    CONSTRAINT report_pk PRIMARY KEY (report_id)
   ) 
/
