CREATE SEQUENCE report_dashboard_item_pk_sq START WITH 5000 INCREMENT BY 1
/
CREATE TABLE REPORT_DASHBOARD_ITEM
(
  REPORT_DASHBOARD_ITEM_ID  NUMBER(18)          NOT NULL,
  REPORT_DASHBOARD_ID       NUMBER(18)          NOT NULL,
  REPORT_CHART_ID           NUMBER(18)          NOT NULL,
  NODE_AND_BELOW			NUMBER(1),
  SEQUENCE_NUM              NUMBER(18),
  CREATED_BY                NUMBER(18)          NOT NULL,
  DATE_CREATED              DATE                NOT NULL,
  MODIFIED_BY               NUMBER(18),
  DATE_MODIFIED             DATE,
  VERSION                   NUMBER(18)          NOT NULL,
  CONSTRAINT REPORT_DASHBOARD_ITEM_PK PRIMARY KEY (REPORT_DASHBOARD_ITEM_ID)
)
/
ALTER TABLE REPORT_DASHBOARD_ITEM ADD (
  CONSTRAINT REPORT_CHART_FK 
  FOREIGN KEY (REPORT_CHART_ID) 
  REFERENCES REPORT_CHART (REPORT_CHART_ID))
/
ALTER TABLE REPORT_DASHBOARD_ITEM ADD (
  CONSTRAINT RPT_DSHBRD_ITEM_RPT_DSHBRD_FK 
  FOREIGN KEY (REPORT_DASHBOARD_ID) 
  REFERENCES REPORT_DASHBOARD (REPORT_DASHBOARD_ID))
/
CREATE INDEX IDX_REPORT_CHART_FK ON REPORT_DASHBOARD_ITEM
(REPORT_CHART_ID)
/
CREATE INDEX IDX_RPT_DSHBRD_ITEM_RPT_DSHBRD ON REPORT_DASHBOARD_ITEM
(REPORT_DASHBOARD_ID)