CREATE TABLE PROMO_THROWDOWN
(promotion_id                   	NUMBER(18,0) NOT NULL,
 H2H_START_DATE    					DATE NOT NULL,
 NUMBER_OF_ROUNDS					number(18) NOT NULL,
 LENGTH_OF_ROUND					number(18) NOT NULL,
 DAYS_PRIOR_ROUND_START				number(18) NOT NULL,
 PROMOTION_TYPE						VARCHAR2(40) NOT NULL,
 TEAM_UNAVAILABLE_RESOLVE_TYPE      VARCHAR2(40) NOT NULL,
 DISPLAY_TEAM_PROGRESS 				number(1)  DEFAULT 0 NOT NULL,
 SMACK_TALK_AVAILABLE 				number(1)  DEFAULT 0 NOT NULL,
 BASEUNIT            				VARCHAR2(255),
 BASEUNIT_POSITION    				VARCHAR2(10),
 ROUNDING_METHOD					VARCHAR2(9),
 ACHIEVEMENT_PRECISION				VARCHAR2(9) 
)
/
ALTER TABLE PROMO_THROWDOWN
ADD CONSTRAINT PROMO_THROWDOWN_pk PRIMARY KEY (promotion_id)
USING INDEX
/
ALTER TABLE PROMO_THROWDOWN ADD CONSTRAINT PROMO_THROWDOWN_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
COMMENT ON TABLE PROMO_THROWDOWN IS 'The PROMO_THROWDOWN table is a promotion of type ThrowDown.'
/
COMMENT ON COLUMN PROMO_THROWDOWN.promotion_id IS 'System-generated key that identifies a specific promotion.'
/
COMMENT ON COLUMN PROMO_THROWDOWN.baseunit IS 'unit value for base amount.'
/
COMMENT ON COLUMN PROMO_THROWDOWN.baseunit_position IS 'unit value for base appending position.'
/
COMMENT ON COLUMN PROMO_THROWDOWN.SMACK_TALK_AVAILABLE IS 'smack talk available or not for promotion.'
/
