CREATE SEQUENCE RPT_AWARD_EARNINGS_PK_SQ
  INCREMENT BY 1
  START WITH 1
  MINVALUE 1
  MAXVALUE 999999999999999999999999999
  NOCYCLE
  NOORDER
  CACHE 20
/
CREATE TABLE RPT_AWARD_EARNINGS
(
  RPT_AWARD_EARNINGS_ID  NUMBER                 NOT NULL,
  LAST_NAME              VARCHAR2(40 CHAR),
  FIRST_NAME             VARCHAR2(40 CHAR),
  AWARD_LEVEL            VARCHAR2(40 BYTE),
  REFERENCE_NUMBER       VARCHAR2(128 CHAR),
  PROGRAM_NUMBER         VARCHAR2(40 BYTE),
  MAX_VALUE_LEVEL        NUMBER,
  ITEM_VALUE             NUMBER,
  DATE_REDEEMED          DATE,
  DATE_ISSUED            DATE,
  ITEM_REDEEMED          VARCHAR2(90 BYTE),
  EMAIL_ADDRESS          VARCHAR2(75 CHAR),
  SSN                    VARCHAR2(40 CHAR),
  ADDR1                  VARCHAR2(4000 CHAR),
  ADDR2                  VARCHAR2(4000 CHAR),
  ADDR3                  VARCHAR2(4000 CHAR),
  CITY                   VARCHAR2(40 CHAR),
  STATE                  VARCHAR2(4000 CHAR),
  ZIP                    VARCHAR2(4000 BYTE),
  COUNTRY                VARCHAR2(3 BYTE),
  LOGIN_ID               VARCHAR2(40 BYTE),
  CHARACTERISTIC_VALUE1  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE2  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE3  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE4  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE5  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE6  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE7  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE8  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE9  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE10  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE11  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE12  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE13  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE14  VARCHAR2(400 BYTE),
  CHARACTERISTIC_VALUE15  VARCHAR2(400 BYTE),
  COUNTRY_ID             NUMBER,
  PROMOTION_ID           NUMBER,
  USER_ID                NUMBER(18)
)
/
CREATE UNIQUE INDEX RPT_AWARD_EARNINGS_PK ON RPT_AWARD_EARNINGS
 (RPT_AWARD_EARNINGS_ID)
/
ALTER TABLE RPT_AWARD_EARNINGS ADD CONSTRAINT
 RPT_AWARD_EARNINGS_PK PRIMARY KEY (RPT_AWARD_EARNINGS_ID)
/