CREATE TABLE user_phone
   (user_phone_id     NUMBER(18) NOT NULL,
    user_id           NUMBER(18) NOT NULL,
    phone_type        VARCHAR2(30) NOT NULL,
    phone_nbr         VARCHAR2(4000) NOT NULL,
    phone_ext         VARCHAR2(10),
    COUNTRY_PHONE_CODE VARCHAR2(10),
    is_primary        NUMBER(1),
    created_by number(18)NOT NULL,
    date_created      DATE NOT NULL,
    modified_by number(18),
    date_modified     DATE,
    version           number(18) not null)
/
CREATE INDEX USER_PHONE_USERID_IDX ON user_phone
  (user_id            ASC )
NOLOGGING
/

ALTER TABLE user_phone
ADD CONSTRAINT user_phone_pk PRIMARY KEY (user_phone_id)
USING INDEX
/
ALTER TABLE USER_PHONE ADD CONSTRAINT USER_PHONE_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/

COMMENT ON TABLE user_phone IS 'The PAX_PHONE table stores participant telephone number information.  Several different phone types are defined, so each user can have multiple telephone numbers on file.  The primary telephone number is used as the default for all telephone communications, so one telephone number must be designated as the primary on the associated user record.'
/
COMMENT ON COLUMN user_phone.user_phone_id IS 'System geenrated PK'
/
COMMENT ON COLUMN user_phone.user_id IS 'FK - Database key that identifies a particular user'
/
COMMENT ON COLUMN user_phone.phone_ext IS 'Used to store the extension number.'
/
COMMENT ON COLUMN user_phone.phone_nbr IS 'The telephone number associated with the phone_type and user.'
/
COMMENT ON COLUMN user_phone.phone_type IS 'The type of telephone number. BUS,DAY,EVE,FX,HOM,MBL,OTH,PGR'
/
COMMENT ON COLUMN user_phone.date_created IS '- Retrofitted'
/
COMMENT ON COLUMN user_phone.created_by IS '- Retrofitted'
/
COMMENT ON COLUMN user_phone.modified_by IS '- Retrofitted'
/
COMMENT ON COLUMN user_phone.date_modified IS '- Retrofitted'
/
create sequence user_phone_pk_sq 
start with 7700
cache 20
/
