create table badge
(
  promotion_id                NUMBER(18) NOT NULL,
  badge_type                  VARCHAR2(30) NOT NULL,
  display_end_days            NUMBER(4),
  tile_highlight_period       NUMBER(3) NOT NULL,
  status                      VARCHAR2(1) NOT NULL,
  badge_count_type            VARCHAR2(25),
  notification_message_id     NUMBER(12),
  ALL_BEHAVIOR_POINTS		  NUMBER(30)
 )
/
ALTER TABLE badge
ADD CONSTRAINT promo_badge_pk PRIMARY KEY (promotion_id)
USING INDEX
/
ALTER TABLE badge
ADD CONSTRAINT promo_badge_fk FOREIGN KEY (promotion_id)
REFERENCES promotion (promotion_id)
/