CREATE SEQUENCE PAX_COMM_PREFERENCE_PK_SQ INCREMENT BY 1 START WITH 5000
/
create table participant_comm_preference (
	PARTICIPANT_COMM_PREFERENCE_ID NUMBER(18) NOT NULL,
	USER_ID 			NUMBER(18) NOT NULL DEFERRABLE INITIALLY DEFERRED,
	COMMUNICATION_CODE 	VARCHAR2(60) NOT NULL,
	sms_group_type     	VARCHAR2(80),
	created_by number(18) NOT NULL,
	DATE_CREATED       	DATE NOT NULL)
/
ALTER TABLE participant_comm_preference ADD CONSTRAINT PARTICIPANT_COMM_PREFERENCE_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE INDEX PAX_COMM_PREF_USER_FK_idx ON PARTICIPANT_COMM_PREFERENCE
  (USER_ID)
/
ALTER TABLE PARTICIPANT_COMM_PREFERENCE ADD 
(CONSTRAINT PARTICIPANT_COMM_PREFER_ID_PK PRIMARY KEY (PARTICIPANT_COMM_PREFERENCE_ID))
/
ALTER TABLE PARTICIPANT_COMM_PREFERENCE ADD
(CONSTRAINT PARTICIPANT_COMM_PREFERENCE_UK UNIQUE(USER_ID,COMMUNICATION_CODE,SMS_GROUP_TYPE))
/
