CREATE SEQUENCE AWARDGEN_BATCH_PK_SQ INCREMENT BY 1 START WITH 5000 
/
CREATE TABLE AWARDGEN_BATCH
( AWARDGEN_BATCH_ID NUMBER(18) NOT NULL,
  AWARDGEN_ID NUMBER(18) NOT NULL,
  START_DATE DATE NOT NULL,
  END_DATE DATE NOT NULL,
  USE_ISSUE_DATE NUMBER(1) DEFAULT 0 NOT NULL,
  ISSUE_DATE DATE,
  CREATED_BY NUMBER(18),
  DATE_CREATED DATE NOT NULL,
  MODIFIED_BY NUMBER(18),
  DATE_MODIFIED DATE,
  VERSION NUMBER(18) NOT NULL)
/
ALTER TABLE AWARDGEN_BATCH ADD
  CONSTRAINT AWARDGEN_BATCH_PK PRIMARY KEY (AWARDGEN_BATCH_ID)
/