CREATE TABLE participant_employer
(
  user_id			     NUMBER (18) NOT NULL,
  employer_id 	   NUMBER (18) NOT NULL,
  participant_employer_index  NUMBER(10) NOT NULL,
  position_type    VARCHAR2(100),
  department_type  VARCHAR2(100),
  hire_date        DATE,
  termination_date DATE,
  created_by number(18) NOT NULL,
  date_created     DATE NOT NULL,
  modified_by number(18),
  date_modified    DATE,
	CONSTRAINT participant_employer_pk PRIMARY KEY (user_id,participant_employer_index)
)
/
ALTER TABLE PARTICIPANT_EMPLOYER ADD CONSTRAINT PARTICIPANT_EMPLOYER_FK
  FOREIGN KEY (EMPLOYER_ID) REFERENCES EMPLOYER (EMPLOYER_ID) 
/
ALTER TABLE PARTICIPANT_EMPLOYER ADD CONSTRAINT PARTICIPANT_EMPLOYER_USER_FK
  FOREIGN KEY (USER_ID) REFERENCES APPLICATION_USER (USER_ID) 
/
CREATE INDEX PAX_EMPLOYER_EMPLOYER_FK_idx ON PARTICIPANT_EMPLOYER
  (EMPLOYER_ID)
/
CREATE INDEX PAX_EMPLOYER_USER_FK_idx ON PARTICIPANT_EMPLOYER
  (USER_ID)
/
