CREATE TABLE RPT_PARTICIPANT_EMPLOYER
(
  USER_ID                     NUMBER(18)        NOT NULL,
  EMPLOYER_ID                 NUMBER(18)        NOT NULL, 
  POSITION_TYPE               VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE             VARCHAR2(100 CHAR),
  HIRE_DATE                   DATE,
  TERMINATION_DATE            DATE,
  CREATED_BY                  NUMBER(18)        NOT NULL,
  DATE_CREATED                DATE              NOT NULL,
  MODIFIED_BY                 NUMBER(18),
  DATE_MODIFIED               DATE
)
/
CREATE INDEX RPT_PARTICIPANT_EMP_IDX1 ON RPT_PARTICIPANT_EMPLOYER
(POSITION_TYPE, DEPARTMENT_TYPE)
/
CREATE UNIQUE INDEX RPT_PAX_EMPLOYER_USER_IDX ON RPT_PARTICIPANT_EMPLOYER
(USER_ID)
/