CREATE TABLE rpt_characteristic
   (user_nt_id                     NUMBER(18,0) NOT NULL,
    characteristic_type            VARCHAR2(30),
    characteristic_id1             NUMBER(18,0),
    characteristic_datatype1       VARCHAR2(30),
    characteristic_datevalue1      VARCHAR2(30),
    characteristic_numvalue1       NUMBER(18,4),
    characteristic_charvalue1      VARCHAR2(255),
    characteristic_id2             NUMBER(18,0),
    characteristic_datatype2       VARCHAR2(30),
    characteristic_datevalue2      VARCHAR2(30),
    characteristic_numvalue2       NUMBER(18,4),
    characteristic_charvalue2      VARCHAR2(255),
    characteristic_id3             NUMBER(18,0),
    characteristic_datatype3       VARCHAR2(30),
    characteristic_datevalue3      VARCHAR2(30),
    characteristic_numvalue3       NUMBER(18,4),
    characteristic_charvalue3      VARCHAR2(255),
    characteristic_id4             NUMBER(18,0),
    characteristic_datatype4       VARCHAR2(30),
    characteristic_datevalue4      VARCHAR2(30),
    characteristic_numvalue4       NUMBER(18,4),
    characteristic_charvalue4      VARCHAR2(255),
    characteristic_id5             NUMBER(18,0),
    characteristic_datatype5       VARCHAR2(30),
    characteristic_datevalue5      VARCHAR2(30),
    characteristic_numvalue5       NUMBER(18,4),
    characteristic_charvalue5      VARCHAR2(255),
    CHARACTERISTIC_ID6         NUMBER (18),
CHARACTERISTIC_DATATYPE6    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE6   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE6    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE6   VARCHAR2 (255 Char),
CHARACTERISTIC_ID7         NUMBER (18),
CHARACTERISTIC_DATATYPE7    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE7   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE7    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE7   VARCHAR2 (255 Char),

CHARACTERISTIC_ID8         NUMBER (18),
CHARACTERISTIC_DATATYPE8    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE8   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE8    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE8   VARCHAR2 (255 Char),

CHARACTERISTIC_ID9         NUMBER (18),
CHARACTERISTIC_DATATYPE9    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE9   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE9    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE9   VARCHAR2 (255 Char),

CHARACTERISTIC_ID10         NUMBER (18),
CHARACTERISTIC_DATATYPE10    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE10   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE10    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE10   VARCHAR2 (255 Char),

CHARACTERISTIC_ID11         NUMBER (18),
CHARACTERISTIC_DATATYPE11    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE11   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE11    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE11   VARCHAR2 (255 Char),

CHARACTERISTIC_ID12         NUMBER (18),
CHARACTERISTIC_DATATYPE12    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE12   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE12    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE12   VARCHAR2 (255 Char),

CHARACTERISTIC_ID13         NUMBER (18),
CHARACTERISTIC_DATATYPE13    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE13   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE13    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE13   VARCHAR2 (255 Char),

CHARACTERISTIC_ID14         NUMBER (18),
CHARACTERISTIC_DATATYPE14    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE14   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE14    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE14   VARCHAR2 (255 Char),

CHARACTERISTIC_ID15         NUMBER (18),
CHARACTERISTIC_DATATYPE15    VARCHAR2 (30 Char),
CHARACTERISTIC_DATEVALUE15   VARCHAR2 (30 Char),
CHARACTERISTIC_NUMVALUE15    NUMBER (18,4),
CHARACTERISTIC_CHARVALUE15   VARCHAR2 (255 Char),

CHARACTERISTIC_ID16         NUMBER(18),
  CHARACTERISTIC_DATATYPE16   VARCHAR2(30 CHAR),
  CHARACTERISTIC_DATEVALUE16  VARCHAR2(30 CHAR),
  CHARACTERISTIC_NUMVALUE16   NUMBER(18,4),
  CHARACTERISTIC_CHARVALUE16  VARCHAR2(255 CHAR),
  
  CHARACTERISTIC_ID17         NUMBER(18),
  CHARACTERISTIC_DATATYPE17   VARCHAR2(30 CHAR),
  CHARACTERISTIC_DATEVALUE17  VARCHAR2(30 CHAR),
  CHARACTERISTIC_NUMVALUE17   NUMBER(18,4),
  CHARACTERISTIC_CHARVALUE17  VARCHAR2(255 CHAR),
  
  CHARACTERISTIC_ID18         NUMBER(18),
  CHARACTERISTIC_DATATYPE18   VARCHAR2(30 CHAR),
  CHARACTERISTIC_DATEVALUE18  VARCHAR2(30 CHAR),
  CHARACTERISTIC_NUMVALUE18   NUMBER(18,4),
  CHARACTERISTIC_CHARVALUE18  VARCHAR2(255 CHAR),
  
  CHARACTERISTIC_ID19         NUMBER(18),
  CHARACTERISTIC_DATATYPE19   VARCHAR2(30 CHAR),
  CHARACTERISTIC_DATEVALUE19  VARCHAR2(30 CHAR),
  CHARACTERISTIC_NUMVALUE19   NUMBER(18,4),
  CHARACTERISTIC_CHARVALUE19  VARCHAR2(255 CHAR),
  
  CHARACTERISTIC_ID20         NUMBER(18),
  CHARACTERISTIC_DATATYPE20   VARCHAR2(30 CHAR),
  CHARACTERISTIC_DATEVALUE20  VARCHAR2(30 CHAR),
  CHARACTERISTIC_NUMVALUE20   NUMBER(18,4),
  CHARACTERISTIC_CHARVALUE20  VARCHAR2(255 CHAR),

cm_asset_code 		   VARCHAR2(80 BYTE),
    created_by   		   NUMBER (18),
    date_created 		   DATE,
    modified_by 		   NUMBER (18), 
    date_modified 		   DATE)
/
ALTER TABLE RPT_CHARACTERISTIC ADD CONSTRAINT RPT_CHARACTERISTIC_PK
  PRIMARY KEY (  USER_NT_ID  ,CHARACTERISTIC_TYPE)
 USING INDEX 
/
-- Comments for RPT_CHARACTERISTICS

COMMENT ON TABLE rpt_characteristic IS 'The rpt_characteristic table defines 5 possible pax_characteristics or 5 possible node_characteristics for reports.'
/
COMMENT ON COLUMN rpt_characteristic.user_nt_id IS 'User_id if characteristic_type is USER or node_id if the characteristic_type is NT.'
/
COMMENT ON COLUMN rpt_characteristic.characteristic_type IS 'FK to characteristic.'
/
COMMENT ON COLUMN rpt_characteristic.characteristic_id1 IS 'Id of the first characteristic for the report - references characteristic_id on user_characteristic, node_characteristic, etc.'
/
COMMENT ON COLUMN rpt_characteristic.characteristic_charvalue1 IS 'Value of the first characteristic for the report - references characteristic_id on user_characteristic, node_characteristic, etc.'
/
CREATE TABLE RPT_USER_CHARACTERISTIC
(
  LOCALE             VARCHAR2(10 CHAR),
  CMS_NAME           VARCHAR2(1000 CHAR),
  CMS_CODE           VARCHAR2(1000 CHAR),
  CHARACTERISTIC_ID  NUMBER(18),
  DATE_CREATED       DATE,
  CREATED_BY         NUMBER(18)
)
/