CREATE SEQUENCE proxy_pk_sq START WITH 100 INCREMENT BY 1
/

CREATE TABLE proxy
    (proxy_id                      NUMBER(18,0) NOT NULL,
    proxy_user_id                  NUMBER(18,0) NOT NULL,
    user_id                        NUMBER(18,0) NOT NULL,
    is_all_module				   NUMBER(1,0) NOT NULL,
    allow_leaderboard			   NUMBER(1,0) DEFAULT 0 NOT NULL,
    core_access					   VARCHAR2(512),
    version						   NUMBER(18,0) NOT NULL,
    created_by 					   NUMBER(18) NOT NULL,
    date_created                   DATE NOT NULL)
/

ALTER TABLE proxy
ADD CONSTRAINT proxy_pk PRIMARY KEY (proxy_id)
USING INDEX
/

ALTER TABLE proxy
ADD CONSTRAINT proxy_proxy_user_fk FOREIGN KEY (proxy_user_id)
REFERENCES application_user (user_id)
/

ALTER TABLE proxy
ADD CONSTRAINT proxy_user_fk FOREIGN KEY (user_id)
REFERENCES application_user (user_id)
/
CREATE INDEX PROXY_PROXY_USER_FK_idx ON PROXY
  (PROXY_USER_ID)
/
CREATE INDEX PROXY_USER_FK_idx ON PROXY
  (USER_ID)
/
