CREATE SEQUENCE participant_survey_pk_sq START WITH 250 INCREMENT BY 1
/
CREATE TABLE participant_survey
(participant_survey_id				NUMBER(18) NOT NULL,
user_id						        NUMBER(18) NOT NULL,
promotion_id				   		NUMBER(18),
survey_id				   			NUMBER(18) NOT NULL,
survey_date                 		DATE,
IS_COMPLETED						NUMBER(1) DEFAULT 0 NOT NULL,
NODE_ID								NUMBER(18),
date_created                 		DATE ,
created_by                   		NUMBER(18),
version                      		NUMBER(18,0)
)
/
ALTER TABLE participant_survey
ADD CONSTRAINT participant_survey_pk PRIMARY KEY (participant_survey_id)
USING INDEX
/
ALTER TABLE participant_survey ADD CONSTRAINT user_id_fk
FOREIGN KEY (user_id) REFERENCES application_user(user_id)
/
ALTER TABLE participant_survey ADD CONSTRAINT promotion_id_fk
FOREIGN KEY (promotion_id) REFERENCES promotion(promotion_id)
/
ALTER TABLE participant_survey ADD CONSTRAINT survey_id_fk
FOREIGN KEY (survey_id) REFERENCES survey(survey_id)
/
COMMENT ON COLUMN participant_survey.participant_survey_id IS 'System-generated key .'
/
COMMENT ON COLUMN participant_survey.user_id IS 'Id of the participant.'
/
COMMENT ON COLUMN participant_survey.survey_id IS 'Id of the survey.'
/
COMMENT ON COLUMN participant_survey.promotion_id IS 'Id of the promotion.'
/
COMMENT ON COLUMN participant_survey.node_id IS 'Id of the organization for the user taking the survey.'
/