create sequence claim_approver_snapshot_pk_sq start with 5000
/
CREATE TABLE claim_approver_snapshot
(claim_approver_snapshot_id  NUMBER(18) NOT NULL,
 claim_id         				   NUMBER(18),
 claim_group_id         			   NUMBER(18),
 approver_user_id				     NUMBER(18) NOT NULL,
 approval_round						NUMBER(10),
 source_node_id				       NUMBER(18),
 date_created     				   DATE NOT NULL,
 created_by       				   number(18) NOT NULL,
 date_modified    				   DATE,
 modified_by      				   number(18),
 version		  				       NUMBER(18) NOT NULL)
/

ALTER TABLE claim_approver_snapshot
ADD CONSTRAINT claim_approver_snapshot_id_pk PRIMARY KEY (claim_approver_snapshot_id)
USING INDEX
/
ALTER TABLE claim_approver_snapshot ADD CONSTRAINT claim_approver_ss_claim_fk
  FOREIGN KEY (claim_id) REFERENCES CLAIM (claim_id) 
/
ALTER TABLE claim_approver_snapshot ADD CONSTRAINT claim_approver_ss_approver_fk
  FOREIGN KEY (approver_user_id) REFERENCES APPLICATION_USER (user_id) 
/
ALTER TABLE claim_approver_snapshot ADD CONSTRAINT claim_approver_ss_node_fk
  FOREIGN KEY (source_node_id) REFERENCES NODE (node_id) 
/
CREATE INDEX claim_approver_ss_CLAIM_FK_idx ON claim_approver_snapshot
  (CLAIM_ID)
/
CREATE INDEX claim_approver_ss_APPR_FK_idx ON claim_approver_snapshot
  (APPROVER_USER_ID)
/
create index claim_appr_ss_claim_gpid_idx ON
CLAIM_APPROVER_SNAPSHOT(CLAIM_GROUP_ID)
/

COMMENT ON TABLE claim_approver_snapshot IS 'Association table'
/
COMMENT ON COLUMN claim_approver_snapshot.claim_approver_snapshot_id IS 'System generated PK.'
/
COMMENT ON COLUMN claim_approver_snapshot.claim_id IS 'FK to Claim.'
/
COMMENT ON COLUMN claim_approver_snapshot.claim_id IS 'FK to Approver User.'
/
