CREATE SEQUENCE RPT_SURVEY_DETAIL_SEQ
  START WITH 1
/
CREATE TABLE RPT_SURVEY_DETAIL
(
  RPT_SURVEY_DETAIL_ID  NUMBER(18)              NOT NULL,
  PROMOTION_ID          NUMBER(18)              NOT NULL,
  SURVEY_ID             NUMBER(18),
  USER_ID               NUMBER(18)              NOT NULL,
  NODE_ID               NUMBER(18),
  IS_COMPLETED          NUMBER(1),
  CREATED_BY            NUMBER(18),
  DATE_CREATED          DATE,
  MODIFIED_BY           NUMBER(18),
  DATE_MODIFIED         DATE
)
/
CREATE SEQUENCE RPT_SURVEY_RESPONSE_DETAIL_SEQ
  START WITH 1
/
CREATE TABLE RPT_SURVEY_RESPONSE_DETAIL
(
  RPT_SURVEY_RESPONSE_DETAIL_ID  NUMBER(18)     NOT NULL,
  PROMOTION_ID                   NUMBER(18)     NOT NULL,
  SURVEY_ID                      NUMBER(18),
  USER_ID                        NUMBER(18)     NOT NULL,
  NODE_ID                        NUMBER(18),
  SURVEY_QUESTION_ID             NUMBER(18),
  SURVEY_QUESTION_RESPONSE_ID    NUMBER(18),
  SURVEY_QUESTION_RESPONSE    VARCHAR2(255),
  CREATED_BY                     NUMBER(18),
  DATE_CREATED                   DATE,
  MODIFIED_BY                    NUMBER(18),
  DATE_MODIFIED                  DATE
)
/
CREATE SEQUENCE RPT_SURVEY_RESPONSE_SUMMARY_SQ
  START WITH 1
/
CREATE TABLE RPT_SURVEY_RESPONSE_SUMMARY
(
  RPT_SURVEY_RESPONSE_SUMMARY_ID  NUMBER(18)    NOT NULL,
  ELIGIBLE_RESPONSES              NUMBER(18)    NOT NULL,
  PROMOTION_ID                    NUMBER(18)    NOT NULL,
  DETAIL_NODE_ID                  NUMBER(18)    NOT NULL,
  HEADER_NODE_ID                  NUMBER(18),
  SURVEY_ID                       NUMBER(18),
  SURVEY_QUESTION_RESPONSE     VARCHAR2(255),
  RECORD_TYPE                     VARCHAR2(10 CHAR),
  HIER_LEVEL                      NUMBER,
  IS_LEAF                         NUMBER(1),
  TOTAL_RESPONSES                 NUMBER(18)    NOT NULL,
  CREATED_BY                      NUMBER(18),
  DATE_CREATED                    DATE,
  MODIFIED_BY                     NUMBER(18),
  DATE_MODIFIED                   DATE
)
/
CREATE SEQUENCE RPT_SURVEY_SUMMARY_SQ
  START WITH 1
/
CREATE TABLE RPT_SURVEY_SUMMARY
(
  RPT_SURVEY_SUMMARY_ID  NUMBER(18)             NOT NULL,
  ELIGIBLE_SURVEYS       NUMBER(18)             NOT NULL,
  PROMOTION_ID           NUMBER(18)             NOT NULL,
  DETAIL_NODE_ID         NUMBER(18)             NOT NULL,
  HEADER_NODE_ID         NUMBER(18),
  RECORD_TYPE            VARCHAR2(10 CHAR),
  HIER_LEVEL             NUMBER,
  IS_LEAF                NUMBER(1),
  SURVEYS_TAKEN          NUMBER(18),
  CREATED_BY             NUMBER(18),
  DATE_CREATED           DATE,
  MODIFIED_BY            NUMBER(18),
  DATE_MODIFIED          DATE
)
/
CREATE SEQUENCE RPT_SURVEY_OPENEND_RESP_SEQ
START WITH 1
/
CREATE TABLE RPT_SURVEY_OPENEND_RESPONSE
( RPT_SURVEY_OPENEND_RESPONSE_ID NUMBER(18) NOT NULL,
PROMOTION_ID                     NUMBER(18) NOT NULL,
SURVEY_ID                        NUMBER(18) NOT NULL,
NODE_ID                          NUMBER(18) NOT NULL,
SURVEY_QUESTION                  VARCHAR2(255),
OPEN_END_RESPONSE                VARCHAR2(4000),
CREATED_BY                       NUMBER(18),
DATE_CREATED                     DATE,
MODIFIED_BY                      NUMBER(18),
DATE_MODIFIED                    DATE)
/
CREATE TABLE RPT_SURVEY_MINIMUM_RESPONSE
(
  PROMOTION_ID  NUMBER(18),
  NODE_ID       NUMBER(18),
  IS_LEAF       NUMBER(1)
)
/