CREATE SEQUENCE report_parameter_pk_sq START WITH 5000 INCREMENT BY 1
/
CREATE TABLE REPORT_PARAMETER
(
  REPORT_PARAMETER_ID  NUMBER(18)               NOT NULL,
  REPORT_ID            NUMBER(18)               NOT NULL,
  PARAMETER_NAME       VARCHAR2(80 BYTE)        NOT NULL,
  PARAMETER_CM_KEY     VARCHAR2(80 BYTE),
  DATABASE_COLUMN      VARCHAR2(80 BYTE)        NOT NULL,
  PARAMETER_TYPE       VARCHAR2(80 BYTE)        NOT NULL,
  LIST_DEFINITION      VARCHAR2(255 BYTE),
  PARAMETER_GROUP      VARCHAR2(80 BYTE),
  SEQUENCE_NUM         NUMBER(18),
  DISPLAY_ON_DASHBOARD NUMBER(1) DEFAULT 0      NOT NULL,
  CREATED_BY           NUMBER(18)               NOT NULL,
  DATE_CREATED         DATE                     NOT NULL,
  MODIFIED_BY          NUMBER(18),
  DATE_MODIFIED        DATE,
  VERSION              NUMBER(18)               NOT NULL,
  CONSTRAINT REPORT_PARAMETER_PK PRIMARY KEY (REPORT_PARAMETER_ID)
)
/
ALTER TABLE REPORT_PARAMETER ADD (
  CONSTRAINT REPORT_PARAMETER_REPORT_FK 
  FOREIGN KEY (REPORT_ID) 
  REFERENCES REPORT (REPORT_ID))
/
ALTER TABLE REPORT_PARAMETER ADD (
		COLLECTION_NAME VARCHAR2(255 BYTE), 
		DEFAULT_VALUE VARCHAR2(255 BYTE),
		ADMIN_SELECT_ONLY NUMBER(1) DEFAULT 0 NOT NULL,
		HIDE_SHOW_ALL_OPTION NUMBER(1) DEFAULT 0 NOT NULL
)
/
CREATE INDEX IDX_REPORT_PARAMETER_REPORT_FK ON REPORT_PARAMETER
(REPORT_ID)
/