CREATE TABLE process_invoc_param_value
    (process_invoc_param_value_id   NUMBER(18) NOT NULL,
     process_invocation_param_id    NUMBER(18) NOT NULL,
     value                          VARCHAR2(4000),
     created_by number(18) NOT NULL,
     date_created                   DATE NOT NULL,
     modified_by number(18),
     date_modified                  DATE,
     version                        NUMBER(18) NOT NULL)
/
ALTER TABLE process_invoc_param_value
ADD CONSTRAINT process_invoc_param_value_pk PRIMARY KEY (process_invoc_param_value_id)
USING INDEX
/
COMMENT ON TABLE process_invoc_param_value IS 'The process_invocation_parameter table stores a record of a process each time it is run.'
/
COMMENT ON COLUMN process_invoc_param_value.process_invoc_param_value_id IS 'System-generated key that identifies a specific process_invoc_param_value.'
/
COMMENT ON COLUMN process_invoc_param_value.process_invocation_param_id IS 'FK to the ProcessInvocation table'
/
COMMENT ON COLUMN process_invoc_param_value.value IS '- value of the parameter'
/
COMMENT ON COLUMN process_invoc_param_value.created_by IS 'Created by'
/
COMMENT ON COLUMN process_invoc_param_value.date_created IS 'Date Created'
/
COMMENT ON COLUMN process_invoc_param_value.modified_by IS 'Modified by.'
/
COMMENT ON COLUMN process_invoc_param_value.date_modified IS '- Date Modified.'
/
COMMENT ON COLUMN process_invoc_param_value.version IS '- Version.'
/
ALTER TABLE process_invoc_param_value
ADD CONSTRAINT proc_invo_com_proc_param_fk FOREIGN KEY (process_invocation_param_id)
REFERENCES process_invocation_parameter (process_invocation_param_id)
/
create sequence PROCESS_INVOC_PARAM_VALU_PK_SQ start with 1540
/
CREATE INDEX PR_INV_PRM_VL_PR_INV_PM_FK_idx ON PROCESS_INVOC_PARAM_VALUE
  (PROCESS_INVOCATION_PARAM_ID)
/


