CREATE TABLE PARTICIPANT_ALERT (
		ID                        NUMBER (18) NOT NULL, 
		USER_ID                   NUMBER (18) NOT NULL, 
		ALERT_MESSAGE_ID          NUMBER (18) NOT NULL,
		IS_READ                   NUMBER (1),
		NODE_ID                   NUMBER(18),
		CREATED_BY                number(18)     NOT NULL,
		DATE_CREATED              DATE NOT NULL,
		MODIFIED_BY               NUMBER (18),
		DATE_MODIFIED             DATE,
		VERSION                   NUMBER (18) NOT NULL
	)
	
/
CREATE SEQUENCE PARTICIPANT_ALERT_ID_PK_SEQ
/