CREATE SEQUENCE AUDIENCE_CRITERIA_CHAR_PK_SQ INCREMENT BY 1 START WITH 5000
/
CREATE TABLE AUDIENCE_CRITERIA_CHAR
(AUDIENCE_CRITERIA_CHAR_ID     NUMBER (18,0) NOT NULL,
 AUDIENCE_CRITERIA_ID          NUMBER (18,0),
 CHARACTERISTIC_ID             NUMBER (18,0),
 CRITERIA_CHARACTERISTIC_VALUE VARCHAR2(100),
 SEARCH_TYPE         		   VARCHAR2(10),
 created_by number(18) NOT NULL,
 DATE_CREATED                  DATE NOT NULL,
 VERSION                       NUMBER(18))
/
ALTER TABLE AUDIENCE_CRITERIA_CHAR
ADD CONSTRAINT AUDIENCE_CRITERIA_CHAR_ID_PK PRIMARY KEY
(AUDIENCE_CRITERIA_CHAR_ID)
/
ALTER TABLE AUDIENCE_CRITERIA_CHAR
ADD CONSTRAINT AUDIENCE_CRITERIA_CHAR_FK FOREIGN KEY
(AUDIENCE_CRITERIA_ID)
REFERENCES AUDIENCE_CRITERIA (AUDIENCE_CRITERIA_ID)
/
ALTER TABLE AUDIENCE_CRITERIA_CHAR
ADD CONSTRAINT AUDIENCE_CRITERIA_CHAR_FK2 FOREIGN KEY
(CHARACTERISTIC_ID)
REFERENCES CHARACTERISTIC (CHARACTERISTIC_ID)
/
CREATE INDEX AUD_CRIT_CHAR_AUD_CRIT_FK_idx ON AUDIENCE_CRITERIA_CHAR
  (AUDIENCE_CRITERIA_ID)
/
CREATE INDEX AUDIENCE_CRIT_CHAR_CHAR_FK_idx ON AUDIENCE_CRITERIA_CHAR
  (CHARACTERISTIC_ID)
/
COMMENT ON TABLE  AUDIENCE_CRITERIA_CHAR IS 'Association table between AUDIENCE_CRITERIA and CHARACTERISTIC'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA_CHAR.AUDIENCE_CRITERIA_CHAR_ID IS 'Sytem generated PK'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA_CHAR.AUDIENCE_CRITERIA_ID IS 'FK to AUDIENCE_CRITERIA'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA_CHAR.CHARACTERISTIC_ID IS 'FK to CHARACTERISTIC'
/
COMMENT ON COLUMN AUDIENCE_CRITERIA_CHAR.CRITERIA_CHARACTERISTIC_VALUE IS 'User assigned value for the characteristic'
/
