CREATE TABLE RPT_PAX_PROMO_ELIG_GIVER
(
  NODE_ID           NUMBER(18),
  PROMOTION_ID      NUMBER,
  PAX_STATUS        VARCHAR2(30 CHAR),
  PROMOTION_STATUS  VARCHAR2(30 CHAR),
  PROMOTION_TYPE    VARCHAR2(80 CHAR),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  ELIG_COUNT        NUMBER,
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER
)
/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_GIVER ON RPT_PAX_PROMO_ELIG_GIVER
(PROMOTION_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, 
DEPARTMENT_TYPE, NODE_ID)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_GIVER ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_GIVER
  PRIMARY KEY
  (PROMOTION_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, DEPARTMENT_TYPE, NODE_ID)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_GIVER
  ENABLE VALIDATE)
/
CREATE TABLE RPT_PAX_PROMO_ELIG_RECVR
(
  NODE_ID           NUMBER(18),
  PROMOTION_ID      NUMBER,
  PAX_STATUS        VARCHAR2(30 CHAR),
  PROMOTION_STATUS  VARCHAR2(30 CHAR),
  PROMOTION_TYPE    VARCHAR2(80 CHAR),
  POSITION_TYPE     VARCHAR2(100 CHAR),
  DEPARTMENT_TYPE   VARCHAR2(100 CHAR),
  ELIG_COUNT        NUMBER,
  DATE_CREATED      DATE,
  CREATED_BY        NUMBER,
  DATE_MODIFIED     DATE,
  MODIFIED_BY       NUMBER
)/
CREATE UNIQUE INDEX PK_RPT_PAX_PROMO_ELIG_RECVR ON RPT_PAX_PROMO_ELIG_RECVR
(PROMOTION_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, 
DEPARTMENT_TYPE, NODE_ID)
/
ALTER TABLE RPT_PAX_PROMO_ELIG_RECVR ADD (
  CONSTRAINT PK_RPT_PAX_PROMO_ELIG_RECVR
  PRIMARY KEY
  (PROMOTION_ID, PROMOTION_TYPE, PROMOTION_STATUS, PAX_STATUS, POSITION_TYPE, DEPARTMENT_TYPE, NODE_ID)
  USING INDEX PK_RPT_PAX_PROMO_ELIG_RECVR
  ENABLE VALIDATE)
/