CREATE TABLE RPT_SSI_AWARD_DETAIL
(
  RPT_SSI_AWARD_DETAIL_ID          NUMBER(18)   NOT NULL,
  SSI_CONTEST_ID             NUMBER(18)         NOT NULL,
  SSI_CONTEST_ACTIVITY_ID    NUMBER(18),
  PROMOTION_ID               NUMBER(12),
  NODE_ID                     NUMBER(18),
  USER_ID                    NUMBER(18)         NOT NULL,
  JOURNAL_ID                 NUMBER(12),
  COUNTRY_ID                 NUMBER(12),
  NODE_NAME                   VARCHAR2(255 CHAR),
  SSI_CONTEST_NAME           VARCHAR2(50 CHAR),
  USER_NAME                   VARCHAR2(40 CHAR),  
  PAX_FIRST_NAME              VARCHAR2(40 CHAR),
  PAX_MIDDLE_NAME             VARCHAR2(40 CHAR),
  PAX_LAST_NAME               VARCHAR2(40 CHAR),
  POSITION_TYPE               VARCHAR2(100 CHAR),
  DEPARTMENT                  VARCHAR2(100 CHAR),
  SSI_CONTEST_ACTIVITY_NAME  VARCHAR2(50 CHAR),
  PROMOTION_NAME             VARCHAR2(1000 CHAR),
  PAYOUT_TYPE                VARCHAR2(40),
  PAYOUT_AMOUNT              NUMBER(18,4),
  PAYOUT_ISSUE_DATE          DATE,
  CREATED_BY                 NUMBER(18)         NOT NULL,
  DATE_CREATED               DATE               NOT NULL,
  OTHER                      NUMBER(10),
  PAYOUT_DESCRIPTION         VARCHAR2(200 CHAR)
)
/


CREATE SEQUENCE RPT_SSI_AWARD_DETAIL_PK_SQ
  START WITH 1001
  MAXVALUE 9999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER
/
