CREATE SEQUENCE ENGAGEMENT_BEH_SUM_ID_SEQ INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999999999999 MINVALUE 1
/
create table engagement_behavior_summary
(
  PROMOTION_ID    NUMBER(18),
  BEHAVIOR        VARCHAR2(80 CHAR),
  RECEIVED_COUNT  NUMBER(12),
  SENT_COUNT      NUMBER(12),
  TRANS_MONTH     NUMBER(10),
  TRANS_YEAR      NUMBER(10),
  TIME_FRAME      VARCHAR2(10),
  KEY_FIELD_HASH  RAW(16),  
  DATE_CREATED    DATE,
  DATE_MODIFIED   DATE,
  MODIFIED_BY     NUMBER,
  CREATED_BY      NUMBER,
  HEADER_NODE_ID  NUMBER
)
/
