CREATE TABLE ENGAGEMENT_ELIG_USER
(USER_ID NUMBER(12)  NOT NULL,
 NODE_ID NUMBER(12),
 STATUS   NUMBER(1),
 DATE_CREATED DATE,
 CREATED_BY      NUMBER(12))
/
CREATE INDEX ENG_ELIG_USER_IDX ON ENGAGEMENT_ELIG_USER
(USER_ID)
/
CREATE TABLE ENGAGEMENT_ELIG_MANAGER
(
  USER_ID       NUMBER(12) NOT NULL,
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)  
)
/
CREATE INDEX ENG_ELIG_MGR_IDX ON ENGAGEMENT_ELIG_MANAGER
(USER_ID)
/
CREATE GLOBAL TEMPORARY TABLE GTT_MONTHS_BETWEEN_DATES
(
  MONTH NUMBER(12),
  YEAR NUMBER(12),
  MONTH_START_DATE DATE,
  MONTH_END_DATE DATE,
  QUARTER_START_DATE DATE,
  YEAR_START_DATE DATE
)
ON COMMIT PRESERVE ROWS
RESULT_CACHE (MODE DEFAULT)
NOCACHE
/
CREATE TABLE ENG_RECOG_SENT_BY_PROMO
(
  NODE_ID       NUMBER(18),
  PROMOTION_ID  NUMBER(18),
  SENT_COUNT    NUMBER(12),
  TRANS_MONTH   NUMBER(10),
  TRANS_YEAR    NUMBER(10),
  RANK          NUMBER(3),
  TIME_FRAME    VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGSENT_BYPROMO_IDX ON ENG_RECOG_SENT_BY_PROMO
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RECOG_RECVD_BY_PROMO
(
  NODE_ID         NUMBER(18),
  PROMOTION_ID    NUMBER(18),
  RECEIVED_COUNT  NUMBER(12),
  TRANS_MONTH     NUMBER(10),
  TRANS_YEAR      NUMBER(10),
  RANK            NUMBER(3),
  TIME_FRAME      VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGRECVD_BYPROMO_IDX ON ENG_RECOG_RECVD_BY_PROMO
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENGAGEMENT_RECENT_RECOGNITION
(
  USER_ID  NUMBER(18)                           NOT NULL,
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18) 
)
/
CREATE INDEX ENG_RECENT_RECOG_IDX ON ENGAGEMENT_RECENT_RECOGNITION
(USER_ID)
/
CREATE TABLE ENGAGEMENT_QUART_LOGIN_CNT
(
  NODE_ID               NUMBER(18),
  LOGIN_ACTIVITY_COUNT  NUMBER(12),
  DATE_CREATED          DATE
)
/
CREATE INDEX ENG_LOGIN_CNT_IDX ON ENGAGEMENT_QUART_LOGIN_CNT
(NODE_ID)
/
CREATE TABLE ENGAGEMENT_RECOG_SENT
(
  NODE_ID           NUMBER(18),
  RECEIVER_NODE_ID  NUMBER(18),
  RECEIVED_COUNT    NUMBER(12),
  TRANS_MONTH       NUMBER(10),
  TRANS_YEAR        NUMBER(10),
  RANK              NUMBER(3),
  TIME_FRAME        VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGSENT_IDX ON ENGAGEMENT_RECOG_SENT
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENGAGEMENT_RECOG_RECEIVED
(
  NODE_ID         NUMBER(18),
  SENDER_NODE_ID  NUMBER(18),
  SENT_COUNT      NUMBER(12),
  TRANS_MONTH     NUMBER(10),
  TRANS_YEAR      NUMBER(10),
  RANK            NUMBER(3),
  TIME_FRAME      VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGRECVD_IDX ON ENGAGEMENT_RECOG_RECEIVED
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENGAGEMENT_RECOG_SENT_BY_USER
(
  NODE_ID           NUMBER(18),
  RECEIVER_NODE_ID  NUMBER(18),
  RECEIVER_USER_ID  NUMBER(18),
  RECEIVED_COUNT    NUMBER(12),
  TRANS_MONTH       NUMBER(10),
  TRANS_YEAR        NUMBER(10),
  TIME_FRAME        VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGSENT_BYUSER_IDX ON ENGAGEMENT_RECOG_SENT_BY_USER
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENGAGEMENT_RECOG_RECVD_BY_USER
(
  NODE_ID         NUMBER(18),
  SENDER_NODE_ID  NUMBER(18),
  SENDER_USER_ID  NUMBER(18),
  SENT_COUNT      NUMBER(12),
  TRANS_MONTH     NUMBER(10),
  TRANS_YEAR      NUMBER(10),
  TIME_FRAME      VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGRECVD_BYUSER_IDX ON ENGAGEMENT_RECOG_RECVD_BY_USER
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RECOG_RECVD_USER_MODE
(USER_ID  NUMBER(18),
  NODE_ID NUMBER(18),
  SENDER_USER_ID  NUMBER(18),
  SENT_COUNT    NUMBER(12),
  TRANS_MONTH       NUMBER(10),
  TRANS_YEAR        NUMBER(10),
  TIME_FRAME        VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGRECVD_USER_IDX ON ENG_RECOG_RECVD_USER_MODE
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RECOG_SENT_USER_MODE
(USER_ID  NUMBER(18),
  NODE_ID NUMBER(18),
  RECEIVER_USER_ID  NUMBER(18),
  RECEIVED_COUNT    NUMBER(12),
  TRANS_MONTH       NUMBER(10),
  TRANS_YEAR        NUMBER(10),
  TIME_FRAME        VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGSENT_USER_IDX ON ENG_RECOG_SENT_USER_MODE
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENGAGEMENT_BEHAVIOR_USER_MODE
(
  USER_ID         NUMBER(18),
  NODE_ID         NUMBER(18),
  BEHAVIOR        VARCHAR2(80 CHAR),
  SENT_COUNT      NUMBER(12),
  RECEIVED_COUNT  NUMBER(12),
  TRANS_MONTH     NUMBER(10),
  TRANS_YEAR      NUMBER(10),
  TIME_FRAME      VARCHAR2(10 CHAR),
  DATE_CREATED    DATE,
  DATE_MODIFIED   DATE,
  MODIFIED_BY     NUMBER,
  CREATED_BY      NUMBER
)
/
CREATE INDEX ENG_BEHAVIORUSERMODE_IDX ON ENGAGEMENT_BEHAVIOR_USER_MODE
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RECOG_SENT_BY_PROMO_USER
(
  USER_ID       NUMBER(18),
  NODE_ID       NUMBER(18),
  PROMOTION_ID  NUMBER(18),
  SENT_COUNT    NUMBER(12),
  TRANS_MONTH   NUMBER(10),
  TRANS_YEAR    NUMBER(10),  
  TIME_FRAME    VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGSENT_BYPROMOUSR_IDX ON ENG_RECOG_SENT_BY_PROMO_USER
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RECOG_RECVD_BY_PROMO_USER
(
  USER_ID       NUMBER(18),
  NODE_ID       NUMBER(18),
  PROMOTION_ID  NUMBER(18),
  RECEIVED_COUNT    NUMBER(12),
  TRANS_MONTH   NUMBER(10),
  TRANS_YEAR    NUMBER(10),  
  TIME_FRAME    VARCHAR2(10 CHAR),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)
/
CREATE INDEX ENG_RECOGRECVD_BYPROMOUSR_IDX ON ENG_RECOG_RECVD_BY_PROMO_USER
(TIME_FRAME,TRANS_MONTH,TRANS_YEAR)
/
CREATE TABLE ENG_RULES_USER
(
  USER_ID       NUMBER(18),
  RULE_ID       NUMBER(18),
  DATE_CREATED  DATE,
  CREATED_BY    NUMBER(18)
)