CREATE SEQUENCE PROMO_ENGAGEMENT_RULES_PK_SQ INCREMENT BY 1 START WITH 1 MAXVALUE 99999999999999999999999999 MINVALUE 1
/
CREATE TABLE promo_engagement_rules
(
	id							   NUMBER(18) NOT NULL,	
	promotion_id                   NUMBER(18) NOT NULL,
 	received_target			       NUMBER(12),
 	sent_target                    NUMBER(12),
 	connected_target			   NUMBER(12),
 	connected_from_target          NUMBER(12),
 	login_activity_target          NUMBER(12),
 	received_int_target			   NUMBER(12),
 	sent_int_target                NUMBER(12),
 	connected_int_target		   NUMBER(12),
 	connected_from_int_target      NUMBER(12),
 	login_activity_int_target      NUMBER(12),
 	received_adv_target			   NUMBER(12),
 	sent_adv_target                NUMBER(12),
 	connected_adv_target		   NUMBER(12),
 	connected_from_adv_target      NUMBER(12),
 	login_activity_adv_target      NUMBER(12),
 	received_weight          	   NUMBER(12),
 	sent_weight          		   NUMBER(12),
 	connected_weight          	   NUMBER(12),
 	connected_from_weight          NUMBER(12),
 	login_activity_weight          NUMBER(12),
  	created_by					   NUMBER(18) NOT NULL,
  	date_created  				   DATE NOT NULL,
  	modified_by					   NUMBER(18),
  	date_modified  				   DATE,
  	version						   NUMBER(18) NOT NULL
)
/
ALTER TABLE promo_engagement_rules ADD CONSTRAINT promo_eng_rules_pk 
  PRIMARY KEY (id) USING INDEX
/
ALTER TABLE promo_engagement_rules ADD CONSTRAINT promo_eng_rules_promotion_fk
  FOREIGN KEY (promotion_id) REFERENCES promotion (promotion_id)
/
