<%--UI REFACTORED--%> 
<%@ include file="/include/taglib.jspf" %>

<html:hidden property="method"/>
<beacon:client-state>
  <beacon:client-state-entry name="id" value="${aclForm.id}"/>
  <beacon:client-state-entry name="version" value="${aclForm.version}"/>
  <beacon:client-state-entry name="createdBy" value="${aclForm.createdBy}"/>
  <beacon:client-state-entry name="dateCreated" value="${aclForm.dateCreated}"/>
</beacon:client-state>

<table>

		<tr class="form-row-spacer">				  
            <beacon:label property="name" required="true">
              <cms:contentText key="ACL_NAME" code="admin.acl"/>
            </beacon:label>	
            <td class="content-field">
              <html:text property="name" size="30" maxlength="40" styleClass="content-field"/>
            </td>
        </tr>
        
          <tr class="form-blank-row">
            <td></td>
          </tr>	

      	<tr class="form-row-spacer">				  
            <beacon:label property="code" required="true">
              <cms:contentText key="ACL_CODE" code="admin.acl"/>
            </beacon:label>
            
            <c:choose>
				<c:when test="${aclForm.update}">
					<html:hidden property="code"/>
					<td class="content-field">
						<c:out value="${aclForm.code}"/>
					</td>
				</c:when>
				<c:otherwise>
					<td class="content-field">
						<html:text property="code" size="30" maxlength="40" styleClass="content-field"/>
					</td>
				</c:otherwise>
			</c:choose>
        </tr>
        
           <tr class="form-blank-row">
            <td></td>
          </tr>
          
        <tr class="form-row-spacer">				  
            <beacon:label property="helpText" required="true" styleClass="content-field-label-top">
              <cms:contentText key="ACL_HELP_TEXT" code="admin.acl"/>
            </beacon:label>	
            <td class="content-field">
            	<html:textarea property="helpText" cols="50" rows="5" styleClass="content-field"/>
            </td>
        </tr>
        
           <tr class="form-blank-row">
            <td></td>
          </tr>	
          
        <tr class="form-row-spacer">				  
            <beacon:label property="className" required="true">
              <cms:contentText key="ACL_CLASS_NAME" code="admin.acl"/>
            </beacon:label>	
            <td class="content-field">
              <html:text property="className" size="30" maxlength="255" styleClass="content-field"/>
            </td>
        </tr>
        
          <tr class="form-blank-row">
            <td></td>
          </tr>	
          
        <tr class="form-row-spacer">				  
            <beacon:label property="active" required="true">
              <cms:contentText key="ACL_ACTIVE" code="admin.acl"/>
            </beacon:label>	
            <td class="content-field">
	            <html:select property="active" size="1" styleClass="content-field">
			    	<html:option value="true"><cms:contentText code="admin.acl" key="YES"/></html:option>
			    	<html:option value="false"><cms:contentText code="admin.acl" key="NO"/></html:option>
			    </html:select>
            </td>
        </tr>
        
          <tr class="form-blank-row">
            <td></td>
          </tr>	
          
           <%--BUTTON ROWS ... For Input--%>
          <tr class="form-buttonrow">
	    	<td></td>
	        <td></td>
	        <td align="left">
            <beacon:authorize ifNotGranted="LOGIN_AS">
	          	<html:submit styleClass="content-buttonstyle">
		  			<cms:contentText code="system.button" key="SAVE" />
				</html:submit>
            </beacon:authorize>
				<html:cancel styleClass="content-buttonstyle">
				  <cms:contentText code="system.button" key="CANCEL" />
				</html:cancel>
	        </td>
          </tr>
	      <%--END BUTTON ROW--%>	

</table>
	
